1. 111.

..30-

Qffifflmm
wibre). ibae-to 1,.11 volat,

mwffffimw
1111111111...ω11

mot-¹ .÷. Ni orM bx 111-1- ’113 ‚xp bueo pinpo> ,Δρ
1’111““ 42³* 1110111111 Q

ρο i³0¹ 5352 “³05⁹ 1111 2
W 1ὡὲ im eoi& ei
olba-0³0 ipos bap. ba.» ylen& '

QMW&WQQ

‘.me.QQQ

quam innui not. praeced. 11 codiee Syro
11111 1111111111 post Ψ, quae nota non
praemittitur duabus lineis sequentibus, nisi
vestigium hujus notae 11111 ponere in pun·
cto anto balterius lineae sequentis, quod
tannen punctum mere casuale mibi visum
est. Ceterum membrana maie habita. inre
vero sub obelo essent quae 11 111 habet.

1. arr γαρ--1111 11111 scriptione conti-
nua in codice superscribuntur 1111 1111111-
drce parraeerncrs 111111111118111 11 Graecis

εγω-τ1111““
Specui. S. August 111111111811111111111,
11 cale, 01111111 81111. apud 1111, quam-
quam in 1111 rebus versionibus praesertim
orientalibus non multum tribuam, cunr ex
indole linguae esse possint: 11 praeponit
banc 111111 participio, omittit post 11111

· enm omnibus 111111. Quum subsequens tei

epo in nostro conjunctum participio inser-
viat tempori Graeco praesenti, vei etiam iu-
turo circumscribendo, quod 11111 111 par-
ticipio indicat, mutarem notam obeli' rn aste·
riscum, non anaim tamen definire curn nul-
1118 811011111111γ11 -

παπςπ- 8,,8111111 18,118,(1, (11111111,

111111, 81118111111. 1. 1., 8111111111. ῑ

5· 11111 = marg. nb. nint: 11 1111111
111111 pro 11111 1111111111 tectior

curn 1111 111; omittunt,

1111. Vor.; quamquam pronum in vetustis .
codicibus errare in uocibus 11111 et Domi-
1111, scriptis (11 11111111 111111111111 su·
perscripta. ln ipso eutem 11, 11111 111 nulla
varietas 111 11 1111111111 11 111-111111, 111-
tationes piures inter haec nornine occurrere
testatur ioem DeRossi 1111111, 1,1111 reapse
2 codd Kennieott (ci. 11111111) 11 iis 11
11111111111111111111111111111Ἶ1Ἶ111 13118118,
versa 1111 vlt, 11 lieno. unus et 118, 11 viti,
15111111 Syrus rn marg. cum une De-
Rossi primo babet Ub't'·

Vll, 1111111 = 1111111. 1111111 11111-
tum r'ib'i' (11111. 111. praec), quern se·
1111111111, bet in codd. 1111, 111111 111
11111 111 111111; contra κυριος o beor, ut no·
11111111, 1111111 omnes, excepto 11111111
1111 1111111111,1,111,11, 1111111111,
compl, CM, 1111111111111111111111.

2. των 111-1111 Μι- praemittit παντων

111111,1111111,1111.
,a των seinos = 1111“·, (1111111111

habentus, Sam, 111111, PP, PL, Pa, non ’

Pn; deest et Compi, quae 11111 omittit er

111111 nullus Lxx testis accedet.
νε '¹³' 11111 erro: παντων 0-

11, 111111, 1111,1111,1111;
1111 inci, quem
11111 11 musa,

 

