...286-

' ¹ xl ..χω iaso xeieci
χ11111111 lup th uti]

1...111 111ῳ lem ωλωο ‚4030ss 11

uedeo 11111 “³5²³ -

linge& 1111,αᾷ mm μα» Lo&
pil-'lo <³⁰⁶² moero

tofus ,111111 pos omno 11 mesos 119111· 111913 ties&

,ιω ³

re 11111 = Graeca et indices minio.

τον topace: ·>'<· eei-l τον sopor. Η habet
copulam, sed lis eam 11111111.

ld. 1111111 ὲ uersu, siit Hmm mulli, iliter
quos lli, Vll, 111, 11111- sed ex trinus libris
Graecis affinibus 111111 3 ea 111 codicis ta·
men scriptura deiectira admitti posset, ut
sit pro 11111 oruc: ci. p. 1111111111, 88.

ιως = κως dv.

td. etat ιησους = -.

lii. κυριος = sub obelo; et marga nrnr.
11 111 habet 1111 11111111, nisi 11 uno co-
dice Kennicott 88, sed initio versos pro
του esec. ldem erpo potarem hic accidisse
qnod supra 1. 1111111111. ·

τον peccora-A 11111 ordinem 111111 scri·
nitur totum, 11 omnino suppletum postea ap·
pareat, 111111 atramento prima'e manus est.

17. amun = marg. 11111.

φλεγον = φλεγομνον 111111 11111111 30, 75,
111, 130, quornm quidem nullus amnis 1ο-
stro: Graecae lectiones quidem 111111111-
rnnt, sed 111111φλιγον 11 piceo constan-
ter rertit iorma activa 111 participiali 111111,
lsai, llil, e Sym, Clll, 1, Sap. 11111, ro;
contra φλιγομινον, 11 hic lorma passiva
Sap. 111111, Jer. XX, 8, in quo ple-{operor
pro 1111111 1111111111111111111 lectione.

111131 χ1111 tirno-90

NJsswefflifflfflflm
omnwolsotopoofno

mm· ·ωωαδορ >opum

..um 9
1 renasci '

aBarhebraeo allatus, 111111 redditur 11111
splenduit 111111 11 iis, in qua lectione 111
amanuensis codicis Barhebraei malivicini
11 iuml, 111 polius nt hoc sumsit 5011 111-
lator 1111; quia duo codices Badreliraei
Musei Britannici, quos mihi contulit D. Gni-
lclmus Wright, too. 28580 et 23196, ie-
11111 uterque in lectione nostra, quam 1111-
1111, imi cum vocali alormae Asel in prima
litera. Loci 11 quibus roi Graeca occurrit
in lllll 1111111111 exhibuerunt pro 111111-
lustratione.

11. 111111. Capitulum VII, ilem rt 2 mann.
Supra et inira ornatus minio.

copto: = marg. 111111. -

{2

88

ll

αναβηθι = unm cum lud in 111 aper· .

tissime, quodcum ducto 11111 literae in
charactere estranglrelo conlundi nequit. 1111-
lum et in liberrima orthographia 11111111
codicum reperi exemplum 11111 adjecti in
mas. sing. imperativi, licet addatur 111
persona 111111,111111111 1, 16, nbi addunt
et codices P in Vl Polyglotton londinen-
sium, et 11 Pa, sed non addit 11, item
11111111111111111 erpo amanuensem co-
dicis nostri incante 11111 credidisse 11111111
finalem literae 1111111111 longe porrectum et
11111111 11 doe, et sic scripsisse oscitanter.

 

