.. 23 ..

M ezaias& 411111 lego
. 11111 oco 11111 oor inmo
>apeme ,μοι ρο 11ωῶ taxa

esse potest in nostro et 111111 11111 ipso
11,(1111 eadem de causa omittit εστιε Aet in
rod. C cum 11, 11 11 1111111 rocum attendas.

ᾖ = sub “·“, nullus 11111 111111 omittit,

nisi Hm 131, 11 quo tamen, oum supptea- ι

tur prima manu, 111 oscitantia tantum primo
omissum: in 11 deest ea idiotismo, addit
111111 indole linguae ut LXX etiam iiuig.
“·“ retrahendum 11 11 1111 d post prae·
missum 1, sed vidi et aiibi in hoc codice
notas origenianas non apponi inter literas

11111,11111111 correctissimo codice Syro· .

1111111111 imbrosianae bibliothecae.

tu. ‘rna διαθηκην = marg. Α. Σ. meduana,
111111. 11 Coisi. (Hm. 11) uni Symmacho
tribueret: 11 magis proprie reddunt. ln co·
dice literae 111 incertae 111 conditione mem-
branaenescioutrumtegendumsttmmh‚
ara aba lm 1116111111 μου pro uno
M, quod tamen probabilius 11 11111-
giis, ideoque dedi. ln coisliniano lectio
Symmachi piena 1111111111 μου ocra ooo.

μετα σου 10. :arpos 11, Hmm, ΠΙ, X,
118 marg„ Bodi, 11111, Ambe: 11 utmmque
1111, sed 11 11111 11 osu propius 1111.

20. και aab παντων rur 111-11111, 11111 caro
παντων rur 1111111111 11111 aanor των os-
ριων = atoet 11111 παντων rear θηριων “·’ 11111
aare παντων rua 111-11111 ‚Hm 1111111111·
111, ott, nrt unus, sed sine notis hexapla·
ribus; idem 11111111, d, compi, 11111, transpo-

interpreti, quam docto Symmacho sit danda
ridicula ista interpretati03 111, 11 maris, re-
liquerit 11111111ῑί1, ut iecit interdum (11.
Mortis. Hecopl. Praei. VII , 111) vocem 11 ,
quam quis leviter 1111111111 versatus rer-
1111 voluerit. Suadet idem literarum Σ 11
e initiaiium Symmachi et Theodotioor'a si·
mititudo in antiquis codicibus, praesertim
paullo evanidis.

πλατος = -1- ejas, 11;Ι sod cum desit

omnibus testibus Graecis, 11 quadam liber·

interemtorum, indole tinguae invente, uti
et 11111111 1 1) invectum.
17.1πισυναγων == marg. A. μεσημβρινον.
Σ. baccare: rocem 11111111 in hoc sensu
occurrenteme radice benc reddit Symma-
chus, en uso duaiis satis frequentis, sed
inepte, hquiia, 11111111, aut potius 1Ἶῖ
legerunt, 111 interpretati sunt; praesertim
quod communimimum in hramaeo Ἣ, 33
txx fraudi 1111 uomit. Gi. et 01111162.
coenosae erc πλαγιων = 111 chamus 11111
auum, pro Graecis cum 11111 tao, hrm;
adhortamenta, sed 1 linguarum in·
dole, non a Graeco archetypo repeti potest,
a qua’rol 1 Ρ 1111111111111 in nostro: 11
111 tatere 1111111111.
διψοφα --· praemittit ct, reluctantibusii
et Graecis, sed consentientibus 111111, Ρ.
waram-:cuntorum curasti,
111, Chi, sed et idiotismus Syrus per 11

 

