lectiones floxaplares saepe eodex iile serrat, marg. 1111 repam sed referendae sunt,
praesertim quod bie 111111111111111 te· 11111,111111111’ loeo, ubi apposui. Le
» stis iierapiaris. Quod 1111 111ῳί1 Aquila 11111 explicatur er textu iis, qui pronor
’ et Symmacho reieratur neutro δωρον, ut suffixum masculinum babet utrobique
ι probabiliter jana eoujeoi, nii morari poterat· laturu ad αμνον. Neque 1111111 textu s
8111111111 111 seorsim posita occurrebat, 1111111111 quaererem pro 11111 effugium
ut in primo 1111 ; ceterum nee auetorern 1111 scriptione suffixi 1111111111Π’,11’
Henaplorunr ista ridentur morata iuisso; se posset iegili sine rotalibus. Praete
Syrus quod iurauit, dedit. 111 at [11111 ior, omittunt ut 11111 pronomen ultimum 11
11 quibus paullo recessit 1 Syro, lieet 111- ees ii Keuuieott 1 et 18. theodotio 11
111 boo ex lingua possit 1111111111. pendet, qui utrobique prouoursu suffixum
κυριῳ == marg. 111111. uninumapponirreiatumadniittn 11111
12. domae =0tomurope Et marg. 1 e. 1111111111111111111111111111 1111111
ee 1111111111. 1 αναφοραν. Et 1111111111- 11111111, 111 ut Daniel, 11, to, eadem
1111, 11 nrt. Graecas 11111 ornnes ipse ed· 11111111 chaldaica 111, retinuit 111
11111111111111 usu 1111111111111 (1111111 ipsam 11 11 poue ut alibi in aliis 1111
Lern. ad Herapla, et iob, XLII, 8), 11 ex usu 11111 (111111. 1111111. 11111. vii, ru), quae
Syri in (1111111 reddendis, 11. supra 18, ab, 11111111· 111 pererraturum, 1, 91111
Ps. L, 11. veruna per oioxaoropa et oto· ideoque dedit deiude 11111. contra 11111
1111111111111111, Aquila ot Theodotio rer· symmachus puto 11 111111 vertisse deq
111111 11111111 patet ex 11111111111111 111111 1111111. 111111. ad Heraple, q
1111111 supra, et symmaobas uon 1111111 ανα- ron 1111111 bis vertitur 11. 111111, io}
pope vertit, quod quidem saepissime ot, sed pro 11111111 Aquilae 11 symmachi oeou
111111 promereor, ut ceteri interpretes, et 111111 bau„ 111. eit, ubi draeeum osrt
1111111 11111111111111111111-11111111 deest. 11111 nostri interpretes dederuut di
1. 11), ut αναφορα redditur 11. 1, 11. Sed ut de 11111, 111111, 111 qenere per se, eor
minusdetinitae 8111111111 exhiberentur ea- 11111111111111, quod syrus iu sin
dem rationo,aliquonrodo (111111 repraesen· iari roos 11111111 posita uon 1111111111
1111. ineodieepostuotamt‘punotunr erat, 11 domurn αυτῳ,(11111111171 legeret
11 de urore, quo oodesoonteeumsssequerta am post pn‘nrum 1111111111 piano 11
duo apposita 1 m. satis distantia inter sein · num 11 contextu, sedrol eodiois satis int
oodioe; in fine vero ejusdem lineae deest reeti eulpae id tribuerom‚qni eorrupit et
omnis interpunctio in codiee. in auro absurdum in 11111111111111111
κυριου = marg. 111111. rern oseitantiae collatoris, atque bue ret
1111111 ,²² 111ιῖ indubitanter, et corripe 1111 er 111111

 

