- 2³6 ·-
33 ees ef» esav ·; p» 13333·- nm mm
vsu 13333χ tho §so 133113

· >⁰r⁹ &ammte ,13333 τ331373.

>⁰t³3 χ31311 1331133333

. mua 33333 *amovemur

·÷·„p·„„·rra:errauarmn .. ιω..3..·,333311333 es ·

· 1113313 (133133 Messio

appete = appetu: 333 113 39, demere
non 30131, 11 ipso contradicente sensu per-
mittente, imo eodem iere manente videtur
commutata torma pro 133113 και appete.

του = <to in flue paginae scriptum osci·
tenter repetitur initio sequentis.

aure: αυτον 333 113 aa, de more non
31331, sed tortasse atii codiees idem legen·
tes fugerunt oculos collatorum, nis'i et ille
corrupit 33333 ex 3333. tt oum 1330333333
iacit, sed mor iu Pb ¹et marg. 33-
31313 13 Wiseman, Hor. ng. p. 333.

31. aratam = ÷ ·><· 3333 1, 3133 ast.
1133 13, 73, 108, Compi, 111, Stav. in
113, Aet in codice C,brm: 113311. 13 33-
dice asteriscus est super litera to.

35. vva τισσαρακοντα :transponit 00111
11, et 1133 13, 73, 03, bran.

την 3333333333 = γην 3333333333, Hmm
plures, 111, 1111, bid, Augustin.; supponunt
codex Latinus b io verceltnne, 011, 131,
Arm, ri versiones testantur: 3333333311,
sed γην omittit unus codex 11 1133313311.
ceterum de commutatione iu 'Graecis inter
rav et γην 31. 33 Gen. 11111111, 3, et in 113.
Er. 111, 13, vll, 1, 111, 31, 313.

epogdous ro poev=ro μαν reaper, 11, ttmm,
111, 1111, ard, compl, 13333113, iavet Arm.
· 33. tdarg. stieti 11000. biterae Mt! ex
parte, praesertim τι* persae suut iu 333133.

tin. &aptium lectioni v. 33 Ι13133133,
333 Explicit pro 133113333333333331
intra 111111, 7.

111111, 1. Lectio (3131) tertios io 3333331333
1333333313 3333333,- nempe hebdomadis Pas·
sionis 033131, ut luculenter patet ox in·

131» &ft 313333 <e

13,.133. Quonam vero die commemoratio
ista tieret, non liquet ex nostro libro. inter
diem Natiuitatis Domini et Dominioam pro· ·
xime sequentem ponunt index serior tectio·
num codicis 1 Laurentiani in 33333331, 1. 3.
pp. 1, 1111111, et index lectionum‘rruverbid
rum secuudum textum 11111, nostrum nempe
(31. supra p. 111), compactus co'm codice
Musei Britannici, 133. 11113; qui indices
amboa tacebitis coniecti sunt, ut 'de primo
apparet ex Assemani catalogo p. 10, 31 03
attero indicat usus iltius versionis tacebitis
propriusbh iltis antem indicibus paulum di· ·
scednnt nestorianorum libri 1303131. Bibl.
1131. 11173, 100, sanguineorum Vt post ·
1133131333 subsequentem Nativitatem tto·
mini retrabunt. Syri Graeci demum, post-
quam testum peculiaris commemorationis
Deiparae celebraverint 313 013111, cat. Bib.
Vat. 131, 3133 emortualem celebrant dic
,13 Augusti ibidem, 133, 31 100, 110. 13
tabuiis demum ad calcem b'. test. ed. Wid·
manstadii‚ tacebitioi ritus (31. 33 1111, 33), 13
33 Evangettorum 11333313 et Festum deiparae
celebrari apparet mense Augusto, in altera
sequente de [teipara lectiones assignantur
post Nativitatem 033131, et idem dics ar-
guitur es tabula tertia, contra epocha pri-
mae tabulae argueretur er tabula ultima:
er quibua inferre iicet duplicis Festi te-
ctiones assignari. sedin indice nostro co·
3131 praettro iuter Dominioam 3313113113-
tatem Domiot et ittam post Epiphaniam
deest 3313 istius lectionis, 31133 vero notae
3 1 33 11311111 perierunt.
χρυσουν = sub obeto: deest 11.

 

