anisslsro 0000000111.

1. Ceben 800011000ουοι0 Genesis
sr 00000 0000 000000οι0.

codex, 00 000 prodit tertia 1000 0000
Genesis versionis 8000-11000010010, assem,

0010010 110000 britannico, 0010100 Adai. ι

dtr. 11111, 01 010 000001011υο 10 1101010010
af 00001001 uas. nuso 000000ῑο sun noc
numero: 11001001 11000 1100010001 01
Genesis, 01 110 deeeptus etlilium ii. Part
0180000101, 01 1001001110 0011100 ,· iii. Part
01100 1100100 o! 0100010100,οῘ tlte Pesbito
edition. 00 0011000, written 00000 1101101
0001000. denno. postremam partem jamnon
babet, seorsim compactam alteram adbuc
serrat codex. list unns 00 codicibus, qui
iteratis 0101000 00 0000 1811 ad 1817 il-
100 000000000οῑ0 celeberrimo blonastcrio¹
Syrorum Sanctae 1100100 0010000010 00-
0001080010οε1, qnod, 0100010000 Coeno·
bium pro batinis ldss, et magis etiam, Eu·
repam pretiosissimis Syris codicibus ditavit
cuiusque generis, 01 10 primis Henaplaribus
00100110 omnibus. ¹qui supersunt Mediolani,
Parisiis, bandini, alibi. brudmere, quem
gerit, appar'et allatum 10100000 aegypto
an. lete a Tattam, 010000 insequenti ac·
cessisse 110000 8011000100800 historiam
omnium barum acquisitionum, qulbus 'in-
gentem tbesanrom magis 10 0100 dilabentem

· exillo 1000 degli redimerunt atque 10 0000

1010 00 literato orbi manime persia ac corn-
moda collocarunt, 0100, 010, 10 1100010010

11001010 00. 1810. ΝΡ Cblll, 10 tractatione .

operis Tic 100101 1011000 off 1110000100, di·
scccered 10 00 acuent 100100 toraca per
Guilelmum (1000100001 etiam 0000000100
de literis Syriacis manime meritus est, quod
angustum Pacbo morit, ut magnam illorum
codicum partem compararet, quibos ctiam
jam acquisiti 00 00010 001 10 totum saepe
resarcirentur, demum 10 1101000001 banau
anni 1801. Utrum 0000 00000 Genesis in 110·
00010010 s. 1100100 scriptus luerit, an aliunde,
1100001. secr. 110001. 1. 11.

01 plerique alil ejnsdem libri, in ipsum de·
venerit, non liquet 00 000100; 10010000 00

collatione manuscriptorum inde allatorum

10 Bibliothecae londinensem Musei Britan·
nici et vaticanam 0000100 licebit, 01 libri·
scripti eadem manu ac nostri in iisdem-2.
asserventur, quornm historia 00 subscrip·
tionibus notisque aliis pateat.

Ut plerique 1100. libri Monasterii S. Mariae ·

Stetensis, ut omnes llexaplares eiusdem,
etlam 00000 Genesis mutilus 001, imo longe
prae allis llenaplaribus, ilumeris 00000110,
01010 11110 ctiam in loliis reliquis miserrime
000000 est. lix 1011101311,001000 ‘saltem
constabat 00 0000000 13 Quinlernlonum io-
110 10 complectentium 00 000 0001010 (ct. 10
editione mea p. 18, not. ’00 llxlll, 03, 01
00. aa, 103), solum td supersunt, imo' td,
01 000101 001001100οο0 pertinuit lolium pri·
mum, 00 quo 10100. 10 line 0000 01100 10-
llum 110 prosequebatur probabiliter codex
saltem ad unum lolium, in quo esset snb-
00οἰ0110 cuiusmodi lere numquam deest in
lib'ris Hexaplaribus, rel si plura desunt, aut
liber allus sequebatur, aut excerpta 000
0001, utin 1 nepum in'codice Parisiensi
01 00 calcem 10010 1000001000800 alte]
rum librum luisse additum minus probabile
putarem, cum unus insit 11000 ceteris ma-
suscriptis 1100001001000 ejusdem cum nostro
babitus 0010001, 01 000100 morem codicum
similis termae magnae nimis molis 0011110-
001. Foliorum numerum, imo et paginam
0010000 00 codice 00001001 10 mea editione.
Quae 0000 10110 mutila sunt, 001 solum male
babita nen vacat commemorare, cum 00 mea
00111000, 001, 01 0 00 0001, 00110010010001,
quisque possit 000000, 0110 scire utile est.

Codes prouti 0000 001, 0000 cundoet:

Folio 1 0100 0110 00 10100 0000001000
0000000010 duplicato mammae 10101-
10111, ubis 000110 altius 0010010 1110010 00-
01100. Fol. r.⁰ rudis imago atramento 0011-
neata cst, intra quam 00 lis, qnae apparent,

0

 

