111ςὲ11111

Ientiu 1111111111,11111 quud aliquot omittunt,
ubi 111111111111 ut 1111.

τῃ erepet = εκ aas 1111111.

la. αυταις == ·.· et' 1 (αυτῃ)ε nullus sit
tegit, emittunt 1111111111 111, 108, IIII,
Arm. ’

αγκυλαςεεῑο 11111 Graeca rur minio uti
et iudices, 11111 in textu 1111111 111111
Syra rucis Graecae transcriptione, 11111111
111111. 5 111,1. 10 his, 1. 11, XXXVI,
11, ta ter, 17 his, sed 111111 presse Grae-
cam termam tuetur nester XXXVIII, 17, te,
28, scribens wilfi-et.

ωμβολην = marg. 111 Graeca 1111111, 11
11 indices.

5. αντιπιπτουσαι .-- 11 marg. Iectio Sym·
machiet Thecdeticnis eadem ac textus:
sed varietas in Graeco erat 11111, quia red·
didit, ut 1X, 31, 11 alibi.

αλληλαις etc 1111111111 = 11111 αι )“<· epac-
111( εις criticum 1111111 Hmill plures cum
affinibus legunt εις astatur racem: αι αγ-
acte: 1111 111111111111111 111111111111115,
72 cum II, ideoque sub asterisco erat pc·
neudum etiam αιι ciat er perspicuitate in-
seruit, tortasse er Ρ, quae habet 111111 ta·
mcn' vertens 1111. Est rere in codice reapse
1113131111 11111 ec 11111111 11111171,

⁸ ΑΓΚΥΛΑΣ
⁹ amoenet ’

putarem 1111111 hic nostrum interpretem 1
P pendere, quae tegit tn ΡΑ cum 11111 hic
{lai ffisz 1111111 ig& j-uoae: et XXXIII,
e: <ui ..⁶2³ 4111111 ism bot-a. Demum
εργασιαν exhibent 111111, sed nulius er adi·
nibus, nester veroin similibus Idcis item
reddidit tarn dativum, quarn accusativum
casum Graecorum inira XXXVI, 8, 35, 37,
111111 ut reapse dubia sit lectio Syri.

Ξ. capaci I⁰ = 11 1ᾱοί supplenda punctu
ribai er usu codicis.

tt αυλαια η pret wear: aulaei attius ‘t' ec·
ται ι1; 111 XII 1111111111, etex prae·
cedenti iu Graeco 'quoque 111 'ectetas 111
prce repetenda mutatio Syri, quae sine sen·
sus cartetate cst; sic 11 P: ισται omittunt,
ut saepe couIcssa obelo, Itmm auresue, ’
7111111111, sI 111111 testatur. Ante ir»

' rasura 111111111111, quae videtur IuIsse 1.

mac 2⁰ = sub obelo: emittit 1111158.
3. de = -‚ omittunt 111111, sed nulius
1111111 ex Graecis testibus3 11111111 idea
quit sub obelo pesitum emissum Iuit. Co-

pula deest II, sed habent ceder unus II
1111111111 et rts'.

εχομεναι = 1υνιχομναι, ui plures ilmm ei
afflues 111111 15, dd, ⁷2, et inira iu Iroc
versu omues testes 1111111111 EIt er si·

 

