1111δᾶ11101ρο copto dlis-‘⁰³0 27· 111111 1111211 ἶ..111 ttae)

, 11111611ίὲ1
..ρὰ passas ss: 11311111

11111ιῖ1· „abac tul. submodio?
,, ..warno pm. ipsanio

11111118 cum Sam et Abos otiam inbu-
161111 chron, ed. llai, S. V. N. (1., Vlll, 511,

babet 'septam et secogioto nonos.
επτα ern 1111 effationem και exacos = επτα

και εξηκοντα 'X‘ 1111161 'l και marcos ern: ιττ,
11 line limm; 1111111 apud While, l. 1.,
p. 11, conbort uanos 11 septem 61 1111111111

annos. Ci. not. praeced.
’ 26. 81111111 1111111111 ern π boo 11111 ογ-

’ δοηκοντα ·><· 11111111 και ceconomo ero cum

11, 61 pro Graecis dmm, Ι (sed in eo ογ-
δοηκοντα manu recentissima), ll, 55, Bodl,
sld; Arm in variis testibus, alterutram
lectionem babet3 111 1111 11 Wbite l. c.

. septingentos 111111 arduos 11 octoginta 11111,

eosdem numeros ac noster, transpositos
111161,111111,111“,Α61, 11 quo tamen trans·
positio 61 1111116 numeros scribendi esse
potest. Gi. 61 notam seq. '

lbid. marg: οι Γ’, similiter, scilicet ut
tentus noster et ll; ci. notam praeced, et
adv. 3. Ei 11611111] marg: 11 0‘. δυο aas
οκτακοσια ero dum Eli, llmm, Ill, Hiero-
nymo, August. (scd cl. pro bis¹ notas in
sab), cni, et banc lectionem ut 1111111611
Eusebius l. c. ad 1. 15, p. 55, 111 alieri
et 1111 exemplaria, quae legunt dcccxxxii
tri. not. ad 1. 15) 61 supponit lul. Hilarius.

17. ας tineo = -, ll, llmm, bet.

1111 111111111111 ··-·ρ111θ11111111“)·(” anni 'l
cum ll.

25. 111111 = marg. or 11111111. Septem 11
octoginta 11111 et contum 111111, 11, ill (apud
While, l. 1., p. 11) marg: inerpretoti 1111
reliqui, 1111111 obseptam et octoginta 11111,
ubi solum leues in 111111 1 nostro discrc·
pantiae, 11 alibi in boe capite (ci. white,

·l. c). Eosdem numeros cum varietatibus in

aliis. exhibent limm, l, lll''‚ ll, 51111111,
sid, diricanus in syncelli 1111111111
ed. Par, chronicon Pascbale, p. 11 od. Pan,
1611111, et supponunt in nonnullis codd.
Graecis et Latino saltem uno loci Augustini
apud Sab, calculis subductis, 61 annis gene
rationis Noe juxta LXX computatis, 11 1111
lie Ciuitate 1111, XV, 1111, 3 critica arte
sanato 61 ipso 11116111. Gur ergo in no·
stro tortu Origeniano relicta 1111 altera lec·
tio ab 11 dissidens, cum consonans 1111111111Ι
jam praecederet, teste 1111111111111,11181
tamen is alio quoque 1 [1111111111 tortu u·
sus 1161111 equdem collata etiam lectione
marginali 11111111. 111, putarem origenem
in suis codicibus billi reapse legisse, ut
exhibet noster 111111, eamque 161111 esst
11111 lectionem, correctionem roro 61116
1111111161 61111111 interpretum andonius,
sorte ante ipsum origenem, plures codices
occupasse ob famosam 111111 quaestionim
liotbusalae diluvio superstitis 61 cbronolo·
gia 11111, de qua 11. loca 11116111 apud Sil
61 lisseriumin Sgstogm. do 11111 111111. ede..

 

