- 208
ρο mimo 512³ 11)οῇΙ
[lm μιν, ρ’ἶρορμ 1111
μ’ρο ψῃ 3301..ss x00555214111,
Δ ²5⁹ 19ο1 ,1ο cm> ²

1111111 ‚insero με· taso: 111

191111111ὶὶο ts-ee u„ x

io>stit-*³⁴¹5— 110ῑὸ ΝΡ {³0

iuniores ΡΗ oms-&omi 1
11οώ ο1111 4³0³ ie&
ρο <³th οδω 1101

mad-’t'

ωσπερ και = ωσπερ, Η, Η111111, 111, vll,
Ald, CM, 111, Arm, sed 111 testantur iu
istis versiones.

110. οι uros = παντες or 1111, Η111111 affines
111, 58, 11111111, 111, 1111111111 11, sed
1111111111 habent 1111111111111 1111111111
11 De 111111 1111 omuino, 'alii primo, Targum
renuteucni 11111181 annumeremini.

κυριοςτε marg. 111111: Η detonat.

προς aomo< = -,11,111111,111,111,1111,
Ait, (111, Aet, Arm ; omittit 11 11111, addit
, 111111111111111.

51. aupes = marg. 111111: Η leinach.

tillut. supro< = marg. 1111111Η 1111111111.

’11 rreumv = noys (11 seam), ut Ρ,
sed oscitantiae vel interpretis, vel amanuen-
sis danda ista commutatio pro box> m,
sensu omnino eodem, cum 111 a P aliquid
mutuetur noster: 11 utrumque 1111, sed ejus
literam strictius reddit ER. ⁸
’ ’ 2. repercussos = sub obelo: omittit Η.

rorte = 11111 cum Hm 106 do 1110111101]
affini 3 11 libertate ideo, linguae indole per·
mittente oum eodem sensu, ita 1111111 11
contextu, 1111111 CM per idioma: 11 cum
Eii; ΡΑ, PL 1111 per idioma cum nostro,
item Pa, ΡΙ, ΡΡ, codex Poe. in vl PP,
nisi quod isti duriusculum locum 111 in-

terpunctione, 111 etiam additione eorrum-

mpod] epoto· φὼρ 111111

&sundri-«tn χοωλο 1111111. r.
’1οώ 11οο siffis 111150

..φορᾷ imos χ0111111

mei eor 1111111111 11

‚wi
Qu

affinis 15, 111, Compi, origen. IV, tre, qui-
bus addendi Hmm tegentes 11 iotacismo, ut
mihi ridetur, 11111111, 11111 quos affines
58, 72; 111111 Atd cum aliis 111111 11 vu in
lectione και aarum cum istis, quin 11 11-

dole linguarum definiatur forma, quod et de ⁸

nostro per se dici debet, iaciunt 11, (1111,Α111
11111, 11 qua tamen codex C est 11111111. ’
>cepto = ·')<· Α. Θ. supro) seu 111 supere 1,
utrumque enim reddi potest Syrus; omit-
tunt 111 11 dr. 3 apud 1111; legunt τῳ supro
11111111 affines nostro ts 11 58, κυριου iimm
1111111111 stetissemus: 1 111117 ·
111111111,11111 deest uni codici 11 1111-
111111. Cum 111 notuerit defuisse κυριῳ, 1111
11111111 11111111 enim nil 11111111 cuma
nostro sit, neque 11111111. &qui et recens
testis est 11 discedens 1011111111 adeo
convenit, 1111111111 tacit3 puto ex indole
codicum 15 1158,111111111111 emm, tau·
tum τῳ, quod impertecre 111111 5 Hebraei,
additum inisse suh asterisco, cujus meto-
111111, 11 passim, maie retractus 1111 ad
finem uocis in Syro, non pest δ retentus,
quod pariter imperfecte reddit τῳ, etjam
11 casu 1111111111 apponendum3 ei-

dem proinde reculae necessario, ut patet, ·

essent retrahenda sigla& tr: 11. 1., quae
in codice superscribuntur literis 111 11 ι.

 

