.. 52 ..
“ 1),ιῶ oet &ub-232 0th μὴ

, batua-ab ori-p: 1111145111 :t
1,.1. V? bf& *imo 0111114-

[px boemo Qu oms->-

tp moro ,aurosam

11ρῶ1611111 ’

. 11111,

orl-42 11οώ1111111 11111 eor 1

1111111111111161; sed potins quarn ab istis temporis periecti, quod etiam 111181 sub·
puto derivatam scriptionema Ρ, 1 (111111- , stituit scribens 11111111. ania demum ra·

rimnm pendet noster in nominibus propriis
(11. not. primam ad tv, 18). ii 115111, 11
11 pluribus Kennicotti codicibus 61 Jon
pict, ipsi nostri 61 Pscriptioni consonan-
ter. Er ratione nostri in nominibus propriis
iit, nt 111 dijudicari possit saepissime qnid
in Graeca 111111116 legerit3 ideoque earn

ipse legem sequar, quam iarn mibi posui ,

16 nota prima 11 lV, 18, 11 nempe earn
tantum uarietatem nostri ab 1111 11 nomi·
nibus propriis indicem, uuae tuto 61 811611
varietate possit derivari, Pin 1111 abeunte.
Quando uero cum H ista conteram, non in-
dicabo uarietatcs vocalium ueletiam guttu-
raiium literarum, uti 11, exempli ergo, moi-
lins 161 111111 prolatae: sine nlla enim 1611
iege ista referuntur in Lxx, saitem qua
ratione 1111166111 16 161111111, mira et
uarietate 61 vitiositate in huiusmodi iabo-
rantibns. conter- de bis Frankei‚ Vorstudico
zu der Septoopinto, 5 18111 dd, uhi tamen,
cnm Holmesiani apparatus nulla 161611-
beatur ratio, plura sunt imperfecta. Nullam
1111111161 rationem babui 1111111 pro toto
capite, ubi 161 a correctione editoris, 161 11
ipso 6611 111 161116111611111 inissent, uel
saitem dubitarem, nom rora codicum lectio
prostaret (166161 Apparatum criticam nili·
manni).

του χςτταιουε111 61 161111 curn ceteris
testibus 1111111 11, 161 16 11611111111111,
quod tamen snppierisse ridetur corrector
1, 161 B, nec ipso inira saeculum V po-
, 116111, (oi. disobondori, 1166616. 86616, 111,
p. xrn, 111).
· 11. aurp 1116 = 6161 τῳ nucu, 11, Hmm,
1, 111, iv, 111,11611,111,’ 1111161161, citt
transpositis 1661111, dnn.

tione legit ικανουσθω, quia banc 16111111
condominam. xvr, 1, 1 11111111,
11, 111, 1,· 11161. 1111, 6, 111, 1, er
11111111 11111111, 11 (11111 rn 1111
ii nulla lectio 11161111111161111, sensnm
eius omnes non maie.

ταυτῃ = -’-,11,111111,1, 11111, Bodl,
Mfflmm

11. με, και μητερα = bancffiit et nostri
tectionem codex 111 111 11161 pc? και t¹
μητερα, 661161161· 1616 -· με καις praepo,
linea obeli ieviter utrinqne 1611111 1111111
1111611, rocem 161616 postremam corrector
D mutavit in 1111116116 111111, i, 58, Bodl,
diddugnst, ott, 11. 61 1111111661. 11111111-
rac tantum attendas 6111161116. Bene ideo
iv prima mann, nisi quod metobolnm omine
rit, satis tamon indicatum casualiter 11 166
adiecto obelo tineae sequenti qnae incipit a
parom male, 11 conjecturali crisi tortasse,
661161161 11 με sub obelo posuit, recte
tamen adjecto metobolo; corrector demum
D 161 suo 111-11111111 adhibito 161116,
curn testibus antiquis iarn allatis dedit 11·
espec eontra indolem 111111 Hexapiaris, ut
Hebraeo accedat propius prae aliis.¹

1111 ramae: post haec lacuna iniiorum 8,
cnm de moro Quintorniones nostri codicis
tolia 10 complectantur (ci. notam ad xxxi,
13), 11 11111 1611611 21111 1111611 Quinter·
nionis apposita primurn noni, sequens 1616
11 111 postremum eiusdem Quintomionis ex
titulo in tronto iol. 111, 61 quia sino inter-
ruptione excipitur 16116 primo 1111101116-
ternionis, 1611111611611 apposita.

11111111. 2. artop = αιλων magis referret
cum iimm, iv, st (prima mann apud 1111),
111611111116, nt ipsa codicis 111 61 Arm

 

