-110-1·

16119 ..0010101010 101110
·ΜΜΜΜ
91111 101λ11 11110 111011 10010

astte 1111101111 111111.

‘QQQQ
10011011 010111Χ1ζο01λ11
’01Λο 1010111001.Χο

tar& t'i 1591111010110-11 ⁶

11101 1111111111 ot&
0111111110 19911

ΘΟ '53⁴2¹ 1191Ι
qm

11.. neptes = marg. nim: Η 1111111111.

papa i⁰= -1- σουζ, H,1rmm,vt1m‚
Compi, drm; Graecus tergestiniomittebat,
Latinus vere 11111 addebat.

εκτεινας ουν = και artesae, lirum, 1111,
aid, Augustis, 111, Arm: iavet 11.

χειρα = -ι- ejus 111111 Η 1111111 cM et
111111111111111111111 addunt, testibus ai·
tinibus deficientibus.

5. 11-1 praemittit in marg. και erra 11·

1111111111 111 111111111111111111111111111, 11..
11111 collatus, 1111 tunc marginem 111 textum

intulisset3 Graecus Augustini erat 111111 111,
sed Latinus 1111 praemittebat 11 diait 1111
cum 11111111, 1111, det: 11 cum ER, iibere
ar praemittit 111111, pute ex indole linguae.
1 tw: = 111111 1 111111, 11111111 1111111111,
111,’1111, ald, Compi, 111, augustin„ CM,
111,,111111. 1111111111 autem 1111111111 11
retonat.
.6. decemremem< 1110111111 H, in
que 1111111111 111111111111111111), si
1111111 1111111111111111111111111111111 est 111.

.“ 11111101 χ1 111010
xesseae 110 1110110011

111· Q ..1111111101
111οΨ 11011115. 11111111
ΜΜΜΜΜΓ

001 1110 1111101011. ..11
’0110010011δο 111101 1101
1191911911919111191· 119111
111111 11011 rao 'vt-0· 1111111ῃῆ

9-1010 1101101110110010

ad 111, 15111111 longior prae mere codicis
111111 1111111111. omissam rubricam puto
ideo suppletam 11111 ratione, et prima ,- 111
ridetur 11111111» certe 11 ejus sensu propter
1101111111 textui insertum, 11-1111111111 haec
1111111111. · ·
1111 = -ι- 111, 1111111, 111, 111, competet:
11111 11 copulam praemittens, quam omit-
tunt unus ced. Kenn. nune, et P.
τι epe προς aureus = sub obelo cum ΑΗ
1111111. Grabe (11. ad 1, iit: (1111111111.
..2 amter=marp 1111111111111111111. ·
ωτι =- cum 11111111, intorques cedices

11111111. 111 in prima saitem scriptione, 1111;

nam quod 11111111111091,111111 idiomate
linguae reiert 1111, id 11 ipsius timeae 11111
addidisse arguit tum deiectus 1111111111
codicibus Graecis affinibus, 11111 usus nestri
passim obvius reddendi m 111011 cum
suffixis. 11 1111111111 1111111111111111, 11-
111111111111111111111111 iterum 1111111111
exprimunt P, vulg.
11111 = marg. sarcit GC.

 

tm 1·.

