..ros-'-

r'llr'l', quae 6611616 uidebamur 161 1611, rel
1611 161; 6116 dne postquam de erroneo
Fi Ei in Syris libris egit, addit: 1611161116 661
1161116166 nonnullis in multis exemplaribus 1116
urar, ita 111 ub aliquibus 6611666161 11 11,
ab aliis 1611611611, urm tomen 1161166 inter
61111166 conouriot, 1611611111 isto, 1611111611. Si
ideo reperim scriptumlehovab 6111 1611 1611, etc.
Unde haec sumserit Haretb, uon indicat;
661166 ego scio an usquam 166111 correctum
1611611611 16 codicibus Syro-Hexapiaribus; sed
correctio iere 1116661611 1611, 61 quidem
beue coniunctim scripta συσυ, 666 occurrit
111 Esaia codicis ambrosiani pro 6136916111
respondet iu Herenniano 111111, quod imo
frequentius quoque iu boc ascribitur quam
1118116, ct bene collato Hebraeo bic illio.
Haec correctio proiecta 6666 videretur ab
11661166, qui literas Hebraeas cognosceret
quidem, sed nou 161616 66161616 Hls'lq
scriptionem, et cum sciret Graecum 11161,
quodetiam iu Exodo Hexaplari adscribitur
XXlX, il, Hebraeis 16111116 constare, volue-
rit Syro charactere repraesentare Hebraeum
rocem. illud autem verisimile apparet, quod

in nostro sit ex Heceusione lacobi Edes-

seui. Etenim in ejus pentateuchi Recen-
sione, quantum 61161116 excerptis iudicare
licet, louge miuus frequenter quidem quam
161616 SyroHexaplaris apponat uam, iu·
terdum tamen margini adscribitur ausu. Sic
111. 11, 6 aa 1661 ..6111661616 syro-

· Hex. uon apponit aasz, jam paullo ante

praecedens, 1. 6 et 7,ubii11aum;vtt, 11,
ubi illan-‘um ad praecedens 161». Domum
1111,18611181161166161166166636166111666
legit um 0⁰¹ lali, lacobus 16110 111 lale,
el mergonem. Recensio 661111 lacobi, qui ex
Honcpbysilis erat, quibus propria 6161161616
Hexapiaris, el maguae iuter eos auctoritatis
(cl. Assemaui. B. 0. 1133117, 61116161. Bibl.
1161. 11, 311), 6166616 Pentateucbi 1166666111-
nem aanlecit, ut ex subscriptionibus codi-
cum arguitur, A. C. 701-5, potuit 66661616-
plo alios adducere, ut etiam in Hexaplari
corrigerent, 11611661 tamen συσυ, (16661661

memini, occurrit in margine Esaiae hujus ⁴

' {incensionis in codice 1116661 Britannici, de

quo Quum p. 11. Sed ipsene
1·

Ἦ, dli amanuenses

ditos Hebraicos ; 16166 ita iu 1661111 Hebraico

baberi, licet iu ejus versione assenserint la· ·

1111116166.

Unde baec sumserit 11616111 inquiram sun
loco in prolegomenis nonnulla miuus recte
prolata, ut mox patebit, sed in 6661166116·
scribit ipsos codices 31166 116, 61 ex istis
rideatur sua concinnasse ex parte. Ait ergo
ab erroneo ex t'l'til' Graecorum u1u1 rua-
6666616 marginem Syrorum librorum ior-
mam 11 Fi. Et 1616 Q, quod per se
tatu 111111 161611, quam 111, quod unum
Hareth 611 alphabeto Arabico exprimere po-
terat, occurrit passim in Exodo, ubi 6116111
XXIX, 11 sub um> est ipsa 1611 Graeca
111111, frequenter in priore parte Genesis,
in Homeris et losue, rarissime 1113 611
Regum, et semper 6661666166611111661, et
recle, 61 patet: ludices 1616 61116111 116-
11661 1161116111 indices lectionum margina-
lium iu textu, sed eas penitus omittunt.
Addit 11616111 16 Syris libris impositam
luisse literis 11 11 notam numeri 1111111,
1111111 et Be scilicet 1166611666 16 666
intellexit, plana 6661611 Syris codicibus, in
quibus interdum voci um praepositura,
Gen. 1111, 8, 1 Reg. 1111111, b, XXI, 1,116-
babiliter et 3 Heg. XlX, 1,161.6-*-, ut
(166111, 13, 11, 13, 111, 1,11, 16, 1111, tta
quae notae passim occurrunt iu codicibus
Syro-Hexaplaribus ad indicandum 1161116616·
quod 6116111 evidenter, siquid dubii esset, de·
6161661 1661, ubi 1661 um una cum aliis
uota praeponitur plene lat-2& 1161166111, 61
Num. XVI, 5, 11111112, 2b; itemque 1 Heg.
XlX, 6616-1611 ..6, 666116 Vi, ὅ (111-*Ήῦ

, morl.. in Hebraeo cero 1111611611. Utrum tamen

semper praeponeretur nota ac dein oscitan-
tia amanuensium dcciderit, an miuus exacte
quod interdum dt, transtulerit 11616111 ad
omues locos, per se incertum; sed si con-
ditionem bonam codicum Syrorum, iu qui-
bus rarissime praeponuntur k· αδ, 611161-
611611666111 Graecum considero, in cujus
Esaia nullam 66166111111 praepositam 116-
(166611661166 111111, puto solum interdum
luisse adiectam, 61 661166 16116666. Primum
Syros id iecisse innuit Haretb; ego ex de-
lectuargumeulorum uon audeo delinire.
subdit 11616111 de Hebraicis literis nominis

 

