...m-

ΛΜ tp* tim> met
·.÷. <³5³⁰ 111 (usp-‘ott 111

mitent into *⁰³³5* §.eipso ·

· >4³²⁰ >⁰³ a& ³¹³0! 11
[.38.1.ι1μ’111“ρο·>ἱ(· xnet&nomenoi-‘250

· worenjla Ani-omffl hot wo 1

ρο 3.» &Moto 21³0*
ρο lto-tio ὑμῆς· tmen
* 111. pp„ 191511 toxo

,ιώ-97

1111111111] 83, 111, 81111111. 11111111,
iio. 11 item praemittit particulam, qnnnn per
se oeque 11111111 11111111 enno 1111111-
1111111 Syrnnrnnhns, sed ex 11111111111·
11111 beno symmachos.

σοι εις reponuntor ω εις 1111111111 ono, ii,
iimm3 11 11111111, nisi 1111111111 eiius
. archetypi versio. Deinde: 111111111011111
11111111111)Χ1’111,11. 1. 11.

iii, 1. {ectio 1111111111 xlx, poet Poenino,
· nt supro.
⁴ κυριος == marg. iiiiii: ii 11101111. ’

μιαν πληγην ..····.- xiie-sorr μιαν, 11,11111111

. affines 111, 118, 11, (11111. apud iirn.

ιγω a -, ii, iinon, ii, 111,Ι compecti,
1111, irin.

υμας συν nam, 111. == interpongit epar,
ew 111111 eri„ itenr interpnnpunt 11 1111
ieetione 111111, Aio, cemp13 1111111111 111-

. stinguit, 1111 tanturn ex nota interpunctionis,

111111 iiii ex ipsa vertendi 1111111· ii 1111111
11111111111,111 en sno ipso 11111111 1111
unamque interpunctionem

“ ’ Μῶμε-19919. miolano

notis 111111,Α1111;11111 ii.

2. ιφυφῃ == sun 1111111111 1111111111,
eod pest 11111 recem appenninoque 111
1111111.
rinnon 24- ·>.<· euml 1111 merope
1111111111 ※ 11111 ⁴, eine notin Herm,
inm marg. habet 1111 1111111111 owe< mr

Μ 1111 tinto-§.t &0³49 Α

Qfflmmotp

oet (11111111 uxamensis
...1, insol-tgkmijtnoonp

&poem-e· omo „n 11 n
11111» eno 111

ervi-“³ ·ν1··>1-Σ11-90119-’>
0„„·inn.xatmtn rann-n 1111111111, i.

4³⁴0* 19λ 11107 et *3⁰³

ῃ 5
11116111 ...nt

11111 noster amanuensis: 1111 nostro nt 111
1111111, quamquam 111111 11 1111111111,
minus 1111111 sumptos, proesentirn 1111111-
1111 rocelinum 111 111111111 i) snper 111111
nnns 11111 11 1111111111, 11 legunt 1111111111
reare eo 1111111111111 norrenses
nujus meoque Piorao eci eoru cum P 11
vulg, nin· qnod ternpus nerei idern 11 Lxx
retinentsiimm 11, 11, tie, legentes 111

liti popae pomo (⁷¹ pem).

’11691111 = praeponit ohannem 111111· p
gneo minutiori pn turn in textu snprn ii- 1

1111111111 margine 1111 1111111111,11 ²
lapide scriptorio 1111111111 1111111111 iere
per penem 111111 ridetur 1111, qna 11111
nebien 1111111 'Graeci 111111, pnem 111 lite
rem reierebnt syres, negotio 111111 est, quern
ipsa linguae indoles miii 1111111111 videtur,
1111111 ioci sensns piane repraesentetnr3

111111 eninr Syra per se petius oontrnrinrn ³

1111111 opponet. Sin 111111 111111 inseme-
runi 1111111111 in ipse 11111611111
μη 11111111,11111111 in posteriori 1111, iim
eo ei conpr. 111111 additionis noetrr‘ potnit
111111 1 P deni, ane in 1111 1111111111-
tionem 111111111111 11.

111. 11111112 poeniendi· 1 θ. mx 'ln
eine 11111 111111 oen, compi: etnam
regione 1111111111 in textu Σ. reete, qnam
1111111111 111111. legens et 1111111111 1111
in 11111 contenuit 1111111111 m 1111111111

 

