1131111111..,,,.,’,>·11 Ι

lla‘oi iio ωδοε lsaxllottttr
io ert-Sat 130¹· llo &Sel

1111111υῶ Μ1Χ111ὣ11ώω1ἑυχῐιίοσυο11
„Yet ..mro testor 1111 ,Δ eri mlo tem ,1111111 ··>.<· -
1111111111 lentate 11Ξὸ τ111-Σῶ 1511 lia ..sonato lma Χ·
3³12<th ,(Δσι ζεῖὲ 1111111. ,etnim &olel <atain ultxtl· Χ·
lueet θοι luzo >03er tinge lure· χοοδ tat ροὲο· ’Χ
llttss'² εσυ-ΧΑ ΜΗ] ἰθῖθρθ 1⁸²5* μή lv& Q Χ·
uttam merlo ,7221ss unna-X ltu-²329 lul (Q lei: Χ·
Vecillo ,lemno lasz „3220 ,μή lot& aasz& bah host( Χ·
geritote lnde-'t οσι ling ,ῥιι lon& um >ο,-ο lemno ἴ111 Χ
Veneto& ιξωιίδῑΜ-ὲοοοιοψοιίοὸοἰ-’ωροΧ
&Melaina-'³ ,letti 11115411αᾷ &21:³3th Χ· =
“ ...μ τ»1111131 amah 11111111- leonem lemen-&m ἶ..λιι-ιο

haberi, quae hie sunt in 118. list autem:
·'>.<· 111 nit, 11 introducet te nrnr (senerah)
11111 1111 itt tetram chananaeorum, qttom
11 1111111111 eo 111 pertimeant, et 1111111
tillonem 11111111 menneo, 1111111111 eoo 11111
(ntomnus teotntttt αυτους torto, ut ltXX,
11111.11111111,1),1 1111111 tepet 1111111
nuno vernn 111 rores. nt 11 nm trane-
ett‘tit Iordanem, 1111111111 lapidet istos, quot
1111111111 vobit 11111,1·1 monte Gorizittt
tn 1111111111 ibi nitore 111111 (iehovalr) Deo
ttto, 11111111 1111111111. Non injicies tttper
eet 1111111 ,· 1111111 intentor aedificabit altore
111111 (blotan) neo ttto. Et offeret 11111 illoti
111111111111111111111 (Jehovnh) ileo ttto. lit

11111111111111111111111 pacificent, 1111111111

ini, et ioomoeittio norom 111111 (lehorah) ’ .

ileo 111. 11111 illo 111111 lotionem portoient
ottone tolio ttt tetro 9111111111 11111111
tepet 11111111 11111 (111111 prom qtterettm
1111111111 jonio selem-l. litiom 1111 itt teeto
8111111111 Hebraeo 1111111111 [ennon ,Occur-
rant vero ista rn 11 11 its Dent. XXVII,
2⁷, et 111, 110, eod oum malta varietate;
eadent roro omnino ao in Exodo ils repe·
tantur in lis Denter. V, 2¹3 pro 1111111

torte et alins codex llennioott, margine vero
apponit nnus 11 ejusdem, omnes rero llS
111111 in textu, 1111111, 11 et net 111,
11111111 ortlo praecedentium in ll. Margine
demum n. 1111· 11111111. 1. e. 1111111,
nempe· ut innostro est tentus, quern esee
Hexaplaris recensionis, eui similes notae
apponebantur, arguunt codices limtn 11 ’
1131111111 bene rendunt 111111, 11
lectione roro Aquilae quod 111111 11 geni-
tiro habeatnr, ex 1111111 lectione Graeca
puto ortum, qnae in tall naeu inerit, quam
nester serviliter dedit, eie et Gen. V, 29,
ridetur laetum, 11 alibi. ln tenta 11111111-

rum lectionem ad Q roris ψ 11 2 noeis
σιω extenditur

την ottoni του ninneton σου, nott τον αγρο·
nonno = την ²fraenentur του ninneton σου, 11,
lim 11, 1111111. 111. praeced.

tort παντος tentore αυτου = sub obelo ;
omittunt, tortasse ex omoeotelento, lintrn
till, 131, Damaso. 11, 118, 1111 liberior est
in allegatione: dotant 11.

Fine. indite margini apposito, in margine
superiori lentio textae Hebraeo-Samaritani,

11 qun margo 111 notat alibi in 11111111

 

