m, μὲ 0³²ss ..1111115110ι
,Quo em 1-’1 mm& Ι

mnia? m: 11 [u gas
μ111ὠ1111ω1ω-’310 “

1 ,Λα ΙᾹλέ-ὼᾎζοορἣ fiko lm& (11191 &Md ab! -1- Ν
1 1¹⁰⁰ ‚oa-mn>- ρλβ’ ³2⁸⁹? 11 snt-&stom Um! ἰαὶ. ²
'¹ «θὼν <ffb v* ²³³²? ¹ tf² ‘P’ m* *Μ* 5⁹3⁸

111111 0⁹0· {wrm mmo

mma sio 111·111111.11111 1111 ot 1111111· ,

quo testibus 11111111 1111111110 911111 eum
11 et 11 codd. 11111111.

6. mm = ÷ «11111νῶ, 11111111, d, Aet.

11111 μκή-11111111, aino aste-
111111 addunt 11111111, 1, 11111 item 11.

omme 1ο -1- 11 am d, sino 1111111111
addunt 11111111, 1, 118, 1111, Arm: 111111 11.

των θυγατιρων === sic marg. eum 1111 11
plerisque Lxx testibus: in textu 11101111
υιων cum 11, 11111111,111,111. 111 marg. super
1⁶²2? puncta rihui 111 ipse omisi, 111 codex
non 1111111ς111111111111 nostor codex 11111111
etiam tum cum ipsa 1111111 nominis ox 11111-
111111111111 ejus numerum 11111111

8. w ονοματα ez marg. indico 1111110
emon: Nmnim 1111111111 111111, qui 11911111·
sm 111 Amnum 11 1111111111 sunt 11111111-
11111, 1111111111, 11. 111111111111. .

‘9⁰⁰¹ ,ο ÷Q1 11» 1>ς145
,ῥ111ωο111ωλ 11111111 ¹

xbvl, 1. του ορκον == marg. Σ. 31111111,
11111, quod Lxx 11111 111113 verterunt: 11.
Eusebium, 1111111. 1111. ευὴόηρσαὸιι.

2. 111 11111171 ² προς ισραηλ, 11111111, Ι, 181
11 utrumque 1111.

3. 0 δι λιγιι αυτῳ = λεγων, 11111111, 111,
VH, 118, 0, Arm, idemque supponit Augu·-
11111.; 11 ee 11111111, qnam 1011111111 111111
Lxx verterunt participio, 111 v. praecedenti
111 uum. ⁴

1. ems-asub 1111111111, minumum,
11111, 1, 1111111111 11 eum 1111.

11. m του φρατοςεωετς. mm:
11111111 111. 1.

111111 wopan) ··-··- 4- Μ,11,11111111,6,
compl,·Afl, 111111. Mam. 111 same 11111
anam 1111111111 1111111111, legentes υωι

ἰωβ ισραηλ,111111111 hoe loco 11111111, mn,

118, Aet. ·

 

