...224-

9111115 iser 0051 11δοῦ
limacea meet tupi:

1111 pici ,2222 1511

10511553 ο1151115115·
’ 11111111111116111111
[170 111ηρ91 oct 11111 >23⁶2 Ι

01111915 >2⁹2 tw

penem, ..Aipzmpmserr

15111055 ⁰⁹2³ [1st0

'‘iwmkp'iiopssmo 7
«1101051 vxor> Agru >mr
·. imp ,2³22 ciffis ter„
⁴ ο,1110 ,μηᾷξ 'a‘ §²³3 8

υῆ1115111510111105 ’

tte„ »1111111311111

11519119 tsso “

1111111 timp orM-5³02 9
ἙΜῙ ’1511 90111 1491)·ῑῦ

11111111ῌῇ1 11111 11 μω 11011111 mi tria·
mse 1311115Καῦκηῖ ὼ.)
mse 1521 cop: &SA-cl.
1511191. R§.terp 15111ηο. χοωδιο ω 16 χ111 ωηο Η icoc). ut* io
‚impe lm? χοωιιδὼ.
ο1111111* 1511 Ner ptebpe

92:⁵0 >coeit treet*
terp 1111 qm 11511111

·ii. ccptc= -ma'rg iiiiii: 1111111111.
11. moccoer: pest cm· 1111111, 11
(11111111111 erat punctum.

16τρομ1ςκαιφοβοςπΔ. stuperet timor.
1. ut 111,· 11 omnes reddunt, rim 1111

ipsam radicie vitietur reddere Aquita in
i prime nomine:

απολιθωθητωσαν- - A. ,6. conticescent. Σ,
immobiles 11111. iiix nervose reddiderunt

1113113111 perunum verbum, quod
Syrus debuit rescivere perimerentur eiciet
1111111 1111111111 11 11 Syre respondent
1111111111 interpretum, 1111 in Graeco 111
invenerit 1111111 interpres, 1111 ex 11111 111-
111111,111 qua 11111 eieci tcptc exprees'ae
erent, 1111111111 illorum lectionibus reti-
cuerit. Aquita 11 1111111111 111111111111111-
111111 11, trierim, 1111111111 Symmachus. 111

1·δῖἱο 1151 111 0541· 1101
toi& >A 1111111111 113ζό1 11

7. καπφαγιν == και accept-per, 11111111, 11, Ι
111, vii, compi, 111111. sedulii tum in Graec.
tum in Lat. apud montfaucon, Pcieeepr. Gr,
(p. 110·1),Ρ11111. Ver. in utroque textu,
11111111 1111 imbrosianae 111111. (A. 221.

’111, 11. 111111, 11.51,8111., 1111111111 ⁶

Psaiterii), Latini plurimi 1111111111.. Bre-
riarium Amicos, 1111111111.,111,111,11111;
111 111111111111 1111111111111, 11111111
hebet i’; 111 irrepsit, contextu permittente,
111 loct initiate 11111 iniret* sumptum
11111111 11111, que nii 11111111.

9. spetiem == -1- ·><· etc 111 l , 111111 asie·
11111111 (1111111111 1111111111 item ii.

nuptm = -1- 11111111, 11111111 111111 tio·
dice, i, 111,1111.111111111111 additum,
1111511111 alii 1111111111111,111, Arm:
item 11.

 

