. Δ ... m ..
191910 ψκῠ-’ὴ-ῗδῑμΰθ Mt 111130οᾸΨῶ
1111111111ὸ111111311 1.» ism 1411011111Μᾶ 17
··s· 1111111 11111 ’1111 moisio ιρὰ u ambacuc.
11111.» aas ffistoso lasne 1111· poor: 11 a ’
ouon-nl 11111119 11Ν111ω1 1511110 1141111113 χ011111 28

3400 aba 111111111οᾸ

111» ,pupianus masters&

1,,“1»11>·.<· Q‘o 1,’1»1 1·1,1»,><11»111,1»1κ111ω1οο’
‘tum 1111111 tascie

«1111111117
etue-*2- 111Μο

elegantia sit reputanda omissio. Scd mirum

’ quud sub asterisco, addita utiam ncta trium

latcrpratum‚ scribatur rur, quas in, nullo
ilua testa Gracco uacat. cum 1111111 facilius
lcupc 1111111 omittere asteriscum 11 noum,
quam adduc, 11 111111 suut passim lissa·
plarcs libri Gmsci 11 syro-tlaraplarus, licut
iu panus Graccis accuratiores, rsapsa cc-
(lices Graccus, quos origenes adiuuabat
rocula caruisss dicandum. lu audica pun·
ctum pust usk-r reprobatur lineola, primas
manus st auauantc.

bunu=÷p2a¹uoeucwlfflcstcsbp
rasura, iu pura puuctum luisse ridetur.

accc τι caccabus π marg. Σ. θ. rtur τας
paics: cucuma iu turtum intulerunt llmm
1111111 rtur τα 1111181111.

ccuvbcc= ···-t- ·Χ· ’11 currus.

mabbur=÷· ※ Ε. witisl- Apposui
1111111111,111111111111111 apparet

20. crum = Σ. captacula.
tlt. 111111111πί11 (10111111 est HQ 111
plurali, ssd punctum prius reprobatur li·

, ucula, priruac manus ax aramenuutrua·

psc Graccum 1111111.

χρκωυπ -sub 1 accis 10011 1111111111,
tortasse puncti.

τφωτην = Δ. millii, 8011 0011111111
ΣΘ. ccccm: ci suprtr 17.

1111111111 11111 &os-c

*Qssmo ,Ζ ·OE ⁹
lma ast ¹
’11111015

1111111111( cubuc Quoad suffixum ut voce
umsQ 11111111 usu Syro repeto, cum
nullus tastis addat pronomem deiude pec·
cat iu puucrc codex, 11111111 interpres rpsc
materialiter reddidit iu taminiae Graccum
neutrum, curu su uomina praecedenti ds·
buissct dare aa Graeco &ocu-,bala Ama-
nucnsis ad uomina praecedentia tortasse
retulit.

αυτης lim την στῦφανην. ilai wcttct- αυ·
της. urrc 1-11 1111111111 marca: interpunctio ’
sa ipsa luctibus newssaric uritur, και uul-
lus lim omittit, sud cum Syru sst ll· lor-
tassa sub cbslu cum csset decidit, ut sacps
vibimus, iudaqus tota lectio crta cuin sua

¹ interpunctione.

26. 11 abaci< = -.

27. καθαρῳ = sub 11111, omittunt llmm
71, 711111 omittit, sud babent, duc in 11-
1111 11 uuus iu margins, tres 11111111 11
llsuuicctt

cumcuma-slsum l: omittunt
Slar. ostrup. ct liram ssd Arm uil testatur,
1111111111 tartum licraplarsm rslarat,' cum
ruapsc 1111111 amc in buc ipsc versu pust
11111111 pust σπονδιια, quud punit pust
111111,ωὸ11111111111111111 1111111111-
rapluibus 1111111111, omittit 11111111 11 post
mutua, ubi itam syrus sulum cum 11111-
plaribus libris 111111 idcuqus alibi maurini
vidisse iu lim. its ut sx (1111111111 liupuac

 

