- oro ·-
ωμῑοτ· &03⁰1 &eost->3- ..Δ
1111111ο ”b-&30³ 1111111
52on ‘⁰⁸4⁶ &0132 μω 2
, 1070171 11111111 ΗΜ
1111111111» omo ·‘sso 11
uon-22⁵· χοαὶ-113» M ΜΟ ³ ,μὲ μορ, μώῗ»
1⁴00’ Meet &ek rossel. omens ‘poe‘ φρ
ero-³³0 oensem? 9⁴⁶5 τ1ο μ», e> μω,
<³30² [stiores-0⁸⁸· Quoi] manase mn &rumpes mm
rosor <seo olor μρω era> 11111 ,μ ,μ caserta Y,osse n 2
(Δια llsswff (Auro &xo-or ··><·

1111111111 r-nssfr ·
oro-zor ⁸3³⁸ “3³2 roeo

ρο sa> ·oooo 1111111518Ὶῶ
·th W 00¹ 111111,111
,ὼε lamo χ11111 wormrr

Μ ΜΗ >m aspexero, 1

11187.

‘Mne ¹²1⁸· μ xoras-rr 4 x'oseb- ※ ‹so-Xer {akko ἔδει

και eaeor& = τ aas( ozeae: omittit
= και Hm 72.

και ιλιαζαρ.ε ·,· και d ιλιαζαρ.

3, σοφιας ur αισθησεωςω «reflectere marg.
autem: cooner-

την syros a soh obelo.

rrpoerwrrs π ÷ ·>·<· ’1. αυτοςν. Η 111111
Syro, ooro Lxx 118.

ις = marg. 111. nota Quinteroioois 1· x.

1. ro enormem = Σ. θ. ro λογων. Et
Scholion io 11111 rubra ornata, sios indice,
sed retertur, 1111111111 marg. lectionem:
το λογων err &omrem apparerem moise·
memo, 1111 moso 11111 111111 meere
1111111111. lo roribus, ques verri im
111111 oppororom moisermo'om's serviliter, 11
indefinitum quio, qood habent, relinque-
rem, poto latere μανταον, quo utitor Soidre
in vooe explicando· omos το om, οπιρ

φραοιφωμ. r 2 0611111111 ΜΔ» ΗΝ
mr mamm 11111111, moret infre 17
111111 marg. 11 odoramento 111111111111
Μ. xxm, 11 syn.

xos-o‘e &ismae 1113 111 ·

tem de 111 1 nostro verso, deesse καθαρον,
quod sub obelo positum omisit 1011111111-
ster, et videtur glossema roris ατρυγον, eor
loto 1111111111, quem refert 1111181111-
ner, vel elio versio. Vllro voci ατρυγον rp-
ponit 1111111 καθαρὸν τρυγίαν μὴ ἔχον .......
rs σπερμάτων (olle evanuerunt ie oooioo mele
habito).

ww = ¹--

Ἡ. nepteo :a marg. nrm.

1111111111. 111111 [omnious mre, post
Prsoha, ur soora. 111 mero: ,111111 msc.

mu π 4- ἦῆ Θ. μπάυτωί.

11111 tx ..τι ΙΙ,

μοι =-.÷ 1111111111. Hm 72 'anonyme
ponit eote μοι, or Aquila, symmachos er
rooooorio in Heraplis, 11111111 11 111111111-
111, oum suffixo 11 verbum utetur. 11 se·
ooeooem ιαμ· mustolio norror ot oum eo
ooojooxit, 111111 et 1 lorum 11 seque·
torro 11111111111111111111111ξ1ἱ
{loom 1111111118111111111 ronco 11111.
reprobentur lionoris primos menos

 

