· too 11 ,gunea ,11111

’ »11111 ¹eoi im 20³ eu
11111111.αᾷ los& 11111 tt

melodiis 0'01 1111ψῖ111 .

1311 2³ law

‘ tata ut videtur, sed ei tacent 13 eodioes

cass. apud Ve'roellone. . '

μου = -, llmm, X3 addit marg. lll: ll
omittit, sed babet unus codex De Rossi
primo,· vulg, exeeptis tamen amiatino,
aliisque nonnullis, inter quos 11 1 manu,
qui dein recepit 11 veteri Latina versione,
ut puto, unde plura mutuatus est.
· 11111111. 1,,11 11“,111111.111 Seotio
minor. blinio, ut 1, 21, scripta videtur baec
nota, oui atramentum superductum luerit,
nisi potius 11 eausa physica minium ni-
grum, Aquod ¹ad plures locos codicis, ubi
iste notae apponuntur, transierat lector.

ημων = υμων, H, Hmm, ΙΙΙ, Vll, X, Compl,
dot, drm3 sed abundanter 1111111111 haera-
11111111 11 Graecis codicibus, sensu 1111111111

. , serente..saepe in boo eapite idem recurrit.

προς υμας ¹= in xmo& literae αθ el
probabiliter etiam χ 11 rasura scribuntur,
sed prima manu. Ι
ερωτησουσι = praemittit και culn H, Hlllm,
ald, All, det, 11111, 1111 alia lectione 1111111,
compl. 1 Β
11. lasus = -, ll, llmm, lll, vlt-x, bld,
1111111. socr. et pros. t. ll.

lll, Vll, ll, Compi, CM, tet in 11111111 Η
1111111111; sed 111111911αοί praemittit ils, ,
quod reddiderunt Sam, Abos, 111111,111 1
alio loeo 1111,1111 testes vulg 1111111-
oellone. s
ld. ὅασιλεα armamus == sub obelo: ddesill·
1111113111, Qeyu'strpattttl ³
omittunt Hmm plures, lll· (1111111111
nabet utrm ut 11), 1; orroeos 111111
1111111111, Latinus eoo sine rum: ll eoo,
quodex linguae idiomate et 11111111 bene
redditur in llll, et si serviliter sumatur,
sub obelo ponendum 1111· .‚ · .
ssoeetlaoe αιγυπᾸτουε Sub obelo: dedii fl·
11. ο deoc μωυση, besor: 1111111111 11111 ,
eum llmm2111,Vll, Arm: babetveromtsl
0 θεας προς murus, λεγων cum 11111111, Cflffllk l
Augustinus reperit omissionem ntslli ll ·
suo Graeco, ot ait Latinum addidisse bour a
ad Moyseo, quod imo extorsero selim·
r l

eum ato draeo testes 1111111111

item ut nostor in textu 1111 dl 01er
1111111111 1111111111 1111111181·Η.οω“’
111 ut noster, sed Pb, Pa addunt ω’ W*
et unium 11, 11, nauum, ex 1111111

 

