addunt cunr 11. indes post rocem appositus
post 11111 inserendam esse indicat.
7. 11 (τοις ata.) = Δ. Σ. θ. aas 1111, quod

, ·· 111111110811 118 in textu anonyme 11111- ’

bent3 item em 1111 1111 11111111, 15 affinis, 111,
, 71; και praemittunt alii 11111111, inter quos
affines 118, 7111 superscribit manus recens

in iim 110. H supa, sed 11 super 111111- ’

dices 11 1111111111 11 111 111111,11 aiii
eorumdem primo, Tarp. d codicum De
Rosci, P.

αυτα -- auro, ΙΙ, Η111111, ΙΙΙ, Ald, ΑΙΙ,

cyprian, Ambrossdaud. Β111.,111,1111. -

9. aures =-. αυτου, 11, 11111111611111. Bria,
111. 2 ·

1111111111 :praemittit Χ Γ. qtae Χ,
sine nutis Hm 118,11111,11 paullo cor·
rupti ex crisi 1111111111 ex contextu 1111111
15, 72: item ΙΙ.

ocra π 11 singulari, ut contextus nostri
postulat, et sic Cyprianus 11 Gaudentius licet

diversa inrnra utantur‚· 1111, 11 atet: 11111111 ,

’11 ipsa contextus ratione.

ὀιιφαλην = -1- ’Χ’ Γ. aurae Χ, sinti notis
Hmm 15, 58: item ΙΙ.

mci=÷ Χ r. 11111 {sine 111111
111115111111111. Α .-

redoodue =· ἱ-1-ΧΓ. eneas, sine natis
11111 15, 71,11111; et superscribit 11111 ido:
111111 11. ,

11111111 15, 71, 11 superscribit manu recenti
11111 15ος itm 58 umen, quod idem 1111
item addit Arna: item 11.

ωναριθμησεται = συναριθμηθησιται, 11111111,
inter quus 11111111 tn 11 de, compi; sed
per se rei ER posset noster reddere, curn
sinniiiter liceat interpretari: 11 meantis,
quod sine 11111Ι sensus damno omnes reddunt
tiberius excantans, nisi repetere placeat
wapadpacccas 11 primitivo in Lxx serapti· ¹
1111111111 corruptum 11111 mature tuerit
er recedunt ι 11 ec frequenti commutatione,
111111 reru servasset 11111 76, nisi casu cun-
traria ratione ederit 11 ωναριθμησεται, er
quo etiam 1111111111 deducere συναριθμηθη-
σεται 11 ipsa utriusque conditione. .

11. τισσαρισκαιδικατης = praemittit Χ ’5.
crapas Χ, sine notis postponunt-lirum 15,
1117111, 8111.,111111; cnm 11111 11. Nostrum
ex linguae induta praeposuisse putn; et cum
nostro est iacchus Edessenus, qui 111 eo
sumsisse omnino ridetur, cumcontra sint P
11 testes Lxx, quos saepe 1111 sequntur curn
1 P recedit. Notae iiexapiares in Syro er-
ronee apponuntnr; cum npapoec scium inse·
ratur, et t ex syntaxi superinducatur post
bom, et S rei er textu nundinetur, 111

erat scribendum 11111191Ιῆ tm* Χδ.
Post πσσαρωκαιδαατης autem marg. 1 2.
1. appas, quod eodan in ioco testes allati

 

