1111 Lus, theam 13111
1111 {⁴² 11.-1. 01.- 1110111113λῖ· 18
11111ιὴ χωὶὼ. 111-1111

mut· 1111)) “fx ¹⁸5³ ,2320

111111108,111.Ν1111111111111111
usus nostri in Syro; in Pidoscotio 11111.
1111111111, p. 1, l. 1111111111
1111111111111111,1111111111
Poc.inV1 Polyph, semel codex Usserii,
et semel legit ψ, qrrod his hahent Ph,

· Ρ1,1111111111111,1111111111111111111-

111. xlv, tt rn PP;' in eadem Didascaha 1. 2,

1111391411111ὶ1ὠς 1111111111-
lecta 1111111151111111 1111111111,
1111111 tam, ouria 8111111111 11111111.
. Maronitarum, pars hyemahs p osto, a, 17
¹ e,LLL 1111111111, quod videre iicet editum

etiam in Lato. der D. dt..G, 11111, 50. Sunt
tamen ha'oc exempla 11 verhis, in quihus
uua litera supprimitur 1n horione. Simili
. causae dandum puto termam 3³02? pro 1311
· tutori rn codice 11111111 versionis Phi-
iorenianas Joh 1111, 111, xlv, 26 in edi-
tione Bernstein, et similem termam ,Δ-ἰ1
Gen xvhl, 11 Pa, Pi, PP, PL, sed Ph,
,ΣΧ Simiti demum causae darem &sab
3111111111ΡΡθιΡ1,11111111111
omissum iud inseruit 1111 prima manus,
uhi tamen 111111 19511. ln istis recen·
sendis omisi quae respiciunt Lu», ot atia
11111111,11 qrrihus atiunde iortasse re-
peti posset similis 111111.

. tt. n=rtcu, ii, 11111111, 111111, 111111,

111111.

16. statuuat π ourt, Hmm, 111,v11,hld, '
· Cypriam, CM: item 11, sod cum 1111 unus

1111111 Keunicott, P. Ι
tu. uotum π aas 1111, 11111111, ictor (11111

ll No taLdL mino 15

maa&

H. 1111 111 istc (τῳ) 1111111, obseruationes.
11 meiius reddunt Lxx, saitem prouti re-
liqui Interpretes prostant innostro, in quo
1111111111 11· Symmachus, tum maxime

· Theodotio corrupti apparent, nec audeo

coniectando sanare. Gi. de nomine 11111111-
tioaes 111111 praecedentem. 11 Theodotionc
punctum post „m reprobatur lineola
primae manus.
ot eom,- -ut 1111111 1111 vu

1111111111 maxime duhiis, quam ideo 11-
terpunctionem omisi in editione. 1111111
Eli interpunctioni, 1111 umen 11 arhitrio
potius pendet in tam 11111111111111111-
1111111111; oum 111111111111111111 et
Symmachus in margine ailati.

ts. κυριος -- marg. 111111: 11111111.

11. aucae = -1- τινος, H, Hmm,111,
vu, 111, compi, origen. 1112111111111
11 supponit het.

ηπ και, 111111, 111, 111111, origen. L 1.,

(11111111 unumque 1111111111.

asprum 111111111ιῆ11, sic, neo turmae
1111, quam 111111 ignorant, dandum puto,
in qua docent Grammatici serrari interdum
1 characteristicum, sed formae Ppal, 111
matrem iectionis dicerem pro uocati 1, 11
11111111111111111111111111 Linguae 11111111
1111111111 scilicet, in qua 1111111111111111
ut 111111111111111111111111 hic 11111111
in eadem voce, et 11111, to; et item pro c,
11111, 11, 1111111111111,113 in edi·
tione Guileimi Wripht, uhi alii alitor, non·
11111 domum ridere est quuerst 11111. d.

 

