- 211 -·
‚ :tensos 01010100 010· ‘tingens' *mo 0.ὼο amna-a An
aaffliiosffltessaeeh accasamentis

*³2³3 §exoso ¹ ,

in margine'uero sinistro: acarnanas
Cum istis Η. Nostri uero lectio prorsus

, inaudita orta videtur ab homine Syro, qui

tethro essa sacerdotem acri Dei uoluerit iu·
dicare contra opinionem S. Ephraemi, 001
tethro 01011 Dei cultu alienum 11110101
anta hunc cum ucyse congressum (Opp.
v Syr. 1, 200, 220), quod at Targum tenatia-
011 supponit inira 1. 8, 7, supra lV, 21, 25,
10 quo postremo versu cum eo tacit otiam
' Targum Hierosolymitanum. Et scriptura qui-
dem Syriaca facilius admitteret mutationem
01 literarum similitudine «2202 ct 101100

¹ sad obstaret margo 111111, qui jam in Graeco·

suo ista legisse nostrum Interprctcm suada
ret; nisi ex iat-²02 tostus apposuerit uas-⁰³
amanuensis, 10101101 a Syro 1010010000
amanuensi (κυριος 111111) alibi iactum3 011111,
2. 111101010100110 trium tnterpretum in·
00010 videtur 10010000 10110,οο proin
in 80000101 μαδιαν, quod tamen nultus
Graecus 1110 legit, sed 0011000001 a no-
stro mutariw in 11100 ratione ejus orthogra-
phiae 01 Ῥ vidimus iam supra 11, 15, 01
tv. 10. 1100 quidem confirmaret a Syro ama·
nuensi repetendam csse tectionem nostri
singularem et marginata uae-222, cum tn·
terpretem Paulum 1010010010011010101ρ
pratum satis moneret da errore Graeci u-

· bri, si· jam in ao inisset. Cum tamen at

aiibi serviliter ipsa quoque reddat Graecum
suum, ticet absonum 0010100010 Syrum
induceret, 01100101, 11, tv, 10, IX, 12,
10110 10 hoo ipso uersu 011. 2, 011 certi
inde desumere licet. Demum lectio 01010
10 codicis margine dextro scribitur contra ac
iit in tolio recto, puto quio margo sinister
01111 lectionibus jam praeoccupatus iuerat.

0 γαμβρος = 1. suppactus. Σ. 1110000. μαδιαμ = Domt'ttt'3 01 marg. dextro nant: .

11010101. 1001. 110101. t. 11.

oto. ,11

τὼ eat οὶ 0-0
praee ν

amtor = marg. rum: tl 1010001.

16. oce = praemittit ※ Γ. και utrm I,
sine notis 110 128111, 10110 codice C,
111111 item H.

100000 = -1- Χ 010000 ’(,1100 notis
1100 15, 58, 12, 010000111001111, 01
arae 3 in 11111. marg. vero 11111111 nou
1010001, scd 101 ,0011000011 1011010 101001
1110010000 de 111111 inde apposito 01.
10010 XV, 2. LXX 101010 upupam torta
legissent ΓΡ conjunctum cum 01101 01.
Criticos ad h. l., inter aiios Dc 110111 od
calc. t. tv 10101011.

eampse = punctum post vocem pantio
dubium est 01 coamenti specie. sad pun·
ctum 01 lectione sua potuit 0100001101-
0101 0011011 apponerp: 11 011101 iegit.

100100 :marg 111111111ΙοΜο01, sad iu
0110 101101 conditione.

Fin. 00011011 11111. Ecpticit, lectiones
scilicet 11. 1 01 8.

1101, 1. neco 000000 unt, post ,
'Pascha utsupra. Etmarg. 0001101101 V.

aaa == 1. tauro. Σ. 0. ot 1111. 10110

v. 1, 10 montfaucon, 1. nipe, 1011110110·

copo. Σ. 0100, 01 hio 01 ibi etiem Lxx in
Elt; nam tectio nominum propriorum 0110-
00 passim 0101010 01 corrupta. Noster uero
nec sariam tentionem 1001110 distinguit, 11

101 utramvis supponit, in Symmacho raro ·

et LXX,a Pascite mutuatus scripturam,
quamnam 10 LXX et. in Symmacho 01010110
legerit non indicat, at eam, quam in craecis
tibris de Symmacho 001010 reperit, seruiti-

101, transtulit in suam versionem, ticet ata ,

sonum quid in ea exurgat post mutationem
scripturae Lxx 01 Pascite. Simile vide su·
pra tv, 10.

ee

i
1

a

 

