-tld-

u'l'9 X& >maala ‚lffmgffi ἐξ

iuml-0 1111..δᾶ μὸςδ. [bil
111111 ·{oiotla osas» Q&
>055th ΜΣ &ba
11ιρ χ11111 'idue 4430*

1111 §a Xeliffilt 1431

ussaw law' >010 Νοὼθῑ ·>·<·
931³ 13209 ματ-ὸ. fad-0 Ἢ
· p: loos-lo 111511. {³⁰ ²⁸

111111 aas, tat ⁹³< la
aaran& Ι
,Q ἱ

dabant, solum 1. 11 inserunt. lnde Grae·
eum ege sumpsi.

26. την daleam 11111111 αληθιιαν = Α. Σ.
Θ. τον pantaptes και sat 1111111111. Hexapla
el Anonymus in dat. Nid: ὀι tarra, τους
pampinus και τας astrios-rasa, Hlormam
pressius sequentes ; ex istis singularem nu·
merum edinni pro Syro. Easdem 11111 in
plurali verterunt interpretes isti Les. Vlil, 8
in Heraplis3 item Num. 1111111111 Idex. aa
taam.. των perruptis, sed in Cal. Nic„ allata
etiam in dp. Hm, quem 11, οι atta rppu-
ssasoet pamapes uiolasset, sed Anonymus
alludens ad laeum Exodi 111 levitici plura-
lem numerum confirmat31lsuter. demum
xxxin, 8 Prosep. in Cat. Ille, allata etiam
in Ap. Η1111Σ. aarum σου και διδαχη σου,
sed vum anonyme φωτισμους. Fortasse ergo
nnus alterve interpres in singulari dederit
etiam hiemsalem numero differentes lee-
tiones in unum coaluerint3 sed pronum om·
nine luit et Syro amanuensi puncta 11111
omittere, praesertim en textu Lxx, ex quo
imo et Graecum potuit ante Syrum inter·
pretam eorrumpi.

111111 =·mal·g. 111111.

mdau3=4※d.2.oeureasl.

sapsa = marg. 111111.

28.mpavopravriaaraa=mpmapaa※rla
111111 sama sl: sicsine ast. iim 72 affinis

nra ts 1111 aia

po 3333& lap» &X tagra

11111 ·‘taepo aaa simpron. ’
μιοτριδω 10&me 11
1-1ὠᾷ 11111 llas XM.-

{saffica χ(1111111131 elffii 'i' '

. ⁵ (111111111λο 11111111. ¹²1³? ·r·
X& >namt &ll-§⁸0³0 ·.·²5
aidum-02 &MK-‘t fatal-‘il- τ,
&·de „so 11οέ11 ΜΔ ·.· Ι

dimas& 1111 ‚lt

, mimum-Xe

puncta rdet super Δρ, ut in plurali le·
1111111111111111111 sie tamen sine ribui
ei XXXIX, ld. V. 27 111 μηχανωματος, marg.
A„ διαζωσματος. Σ. κατασκευασματος.

23. και tapsar = eontra morem literam,
non sensum mutavit; ex 111111111, quae
111111 &Niso 111111.

aradae( .-.. -Ι- ·'>(· 'la 1111111( ln Syro
ex punete diasritire referretur ad lapara,
sed pato esse ab amanuensis oscitantia. lle-
1111111111· in codiee est super σι ante pun·
etum superpositum ultimum.

0111 = 4 διαπαντος. dl. infra 1. 25.

tl. και dusera stet το >taynus 1111.Ξῦ προσ-
aanor = omnia una eum additis in line ad
11111, sub ebalo: Graeca omnia emittit
Campi, 11 reprobat llllm.

τους wreus. τα elucidaret 111ἀμφοτιρ.; =-..· ·
τους sparsam τους αλυσιδωτους. rtr' appas-sp:
dli vertit Syrum, et ipsa Syri interpunctio
supponit hane lectionem: τους similatam
legit Hm ds pro τους musaeus. τα altada-
τα, 111 en ratione lectionis ridetur omnino
praemisisse τους amram.

25. κατα sperares = ÷ 1111111111( ·“>,(· Σ.
Θ. damnasses tl: Arm addit 111 noster 1111 infra:
quoad διαπανως bis illatum luit aum semel
1111111111, in line 1111111113, et 1111111, ,
reprobatis eheie omnihus quae interjecta

' sunt, quiddam absurdi iit. omnes Graeci qui

 

