1 taem inrtnt <atrio 0352, 1 tunm ρο bunna bine-,dm ·>.<·
ρο 11ωῶοῶ 5:351» 111111 ·.· exornata-[0 ·ffikssto 11 2
estimare-rum · 1151111111

ff* 11151111 ippum χοομῖδο ›asp-ozai} 11119 'Abho

eine ribai in 111111, Ι111 inrma ipse satis σοι = -1- ·Χ· 'n 111 «l, sine netis vitm.
1111111 pluralem3 et past istarn renem ra· 16. upa ε nub obelo.
enra est, in qua 11 vestigiis probabiliter κυριος = marg. nrnr. '
111111, deletus, ut 11111 scriberetur prn· αυτων θεας = ··>‚<· κυριος l e θεος auree
pior roei sequenti, qna linea impletur. xxx, 1. euprepiam = ·'>,<· Σ. e. θυμιατη·
ψαλιδις ταις atrabate ε marg. 111 pabt— pana *l brptoeparnc. Marg. 11111111 111 11111111-
aa. Σ. εις buxae Et 111 ταις amabatur: b Σ. pret: A„ 1111111118111 111 votem sequentem
θ. τοις mappae, qued praeter 1111. 11 tp. 111111111 videtur, nisi mutila eet 111111. 11
iim 11111111 1111111111. 111 11 11 ex 11 omittit 11111111 endan Kennientt 181.
Graecis corrige 1111111 11111111 in syro, 2. partor = -1- ·>.< n. e. αυτου «l, ,
qui 1111111111 1111111111 ita ut prior reri cepoe = -t- ·>.<· Δ. e. αυτου ·l.
autA-na ψαλιδις apponatur, aiter reni 1111 = -1- aaron 1111 11 dnobus loeis
bina-pk ταις manae, 111111 qni est 111 praecedentibus snb 11111111 enm siglis 111,
11 maiae bii-233 quamquam Syrna pos· nbi nnus 1117211111 αυτου, 1111111111 111-
111 terre et in bne 1111, cum δ possit 11 tern asteriacus apponendus 11111111 aaron
pro accusative-sumi, qun in 11111111111- 11111111111111111111111111111111118,
gendum A„ Σ. Θ. τους praeoptat, quod nni- 72, Arm. ’
ins testie Graeeun exbibet. Sed proposita 1. mappam .-.- 4 αυτο. 11 1111111-
111111111 praestare mibi ridetur, enm 11 111111111111111111111.
piures testes in Hexaplia 1111. 1111 ittae 11111111 -.-. sub obeio; reprobat vlint.
reterant 1111111111, 11 par tuerit petius pri· 1. eatam = snb obein; reprobat 11111. ·
11 ineo apponere3 11111111 uetus pri- 1111111 = -1- aare.
1111111111111111111111 idem 11111 ee· 11111111 = snb obetn; reprobat inm.
111111 renis in textu ae margine eontra 11 auwe= nuper litere tn vonis 11131111
¹ inprima, 1111111111 potuit praebere Syra. sura parua, in pne 11111111 ,erat punetnrn.
11 1111111 tentione sipla linea 11111 11 ra· κλιτη = -1- Χ· aeeon J·
tnrra repnentur ab 11. πλωροις a -1- 1111111 ⁴(- V⁰² W

 

