..11-
111100 bata χ01110 1100 11 11110), minna bs >orso 1111

111001 ,0 χ01110, 1,,1010
1110111» ,ἃ meai 111

..11011001 11311 19Ὼὼ
1001 1111 11010101 ,0λο ρο

‘1²⁰³ ,0 ctam. ρῳ ‹or-bur 1-1,ώο bxi-lio ,μθ -t—

bn: bostis mnus 0011

000101081011111111

socruum ,1111 «1-’1115 1ῥ1ἕ111131111ο1>1111111

cnam 1000110 Qu 110
1-0ῳο cosso coin> osb-»21:15

,01ῗ111001 ’1- ,μμλωωοι-ορ. iti
otkis inti-bo 0000111110-

111ὑ1111ῑὺ 1110111οΔ1111Δ mm 111111 οὼ111ἓ1ο-1-

1111111

Totum versum babet 11 in omnibns testibus,
excepto nno cod. u Kennicott, in quo ex
omoeotcieuto buius versus et praecedentis
repetendum. Unde ergo oboiust Arm. i
nescro an satis sit, ut commutem in asto-
riscum, cunr ex 010 conditione testetur
quidem de 00110 boraptaribns, sed eas non
distinguat, ex atio 110110 Graecus tostis. et
Syrus conveniant in obelo. Anne versum
ex omoeoteleuto omissum in Η origenis,
obelo originem dediti Sed fierine potuit,
nt versiones ceterorum interpretum origeni
prostantes omitterent, ideoque nullam omis·
sionis suspicionem excitarent?

acar ιγινιτο = 01111000 δι, Enim, 118εῆ
utrumque aeque ient.

καταλιπων = 1000010110, H, 110110, Ι, 111,
58, bodl, 11111, Arm.

φφ = 1111 111111, 11, 1100, i, lit, 583
Redi, Arm.

11101 iabin π dotto cum Arm, in 11110
tamen 0111101 100100 000 nn: Η 0011111 10-
tam lectionem uu, qnam tegunt mment
codd. Kennicott, 3 codd. 00 Bessi, ct aiii
3 priunobis, 800, tons, tang. dno apud
Do Rosci.

tt. 1101101111 ·--·-· 11111111, dmm, Arm.
,1101ῃο veronostram, quae communis est
Lxx lectio. ii utromque tert.

15. 0000110011 :machou 111001, And:

rt et 00111011, 0111100010οο ox contexto.
ιφυγι- == 11111 011011, 11111001, ,1010
16.κατιλ1ιπανιι- 10111010, 11, 8101. 0011.

131, c.

11. 1001 numito = 0100111011, 111010, 1, lit.
58, 0011111111, CM, Aet: 11 0010 ER.

12. emanere = ΔᾸΔΔ, sic 1000111011,
sed corrigendum 1111ὲο01 'cx Grammaticis,
00001000100111101101100 reperi termarum
derivatorum, quae nd normam Peai in bac
persona flectantur. Attamen iovmam veper-
tamin codice diiigenter scripto non ausim
10001000001101001161000011010,0000111010
vetustiorum formarum ignorant3 praesertim
qvuod confirmetur analogia tinguantur ebal·
1101000, in qua Etbpeel praeter aliam nexio-
nem oam 1111011110 Peat babet, 1001010010-
110011. Α. id. 1. 11111, Hebraeae, Gcsenins'
11011. Graan von 00111101,Ὴο buu. 1711,
1111110011, t, 01 Arabicae.

000011 mor 1100011111 = 0010011 0011100001,
1100, Arm: ii 011111 necte 11111, sed 1100111111 .
preneste 118, nno codice excepto, quod 01
ii sino vocalibus 1011.

aar καταλιπων = 1001 merbec, H, 111001 2:

1111001 -- sub asterisco 3 omittunt 1100,Ι
bodi, Pbilo: babet tt.

te. Totus versus sub‘ obelo, marobotos
vero oon 01110101 post ἰώ tto, 11101110
enim 101, tt, v. maie babitn quin evanida
ot confricata, ibi 1000111110110111110 0011110-
stigia adsunt: totum versum omittit codex
110 71, obelum in marg. apponit 110127,
asteriscum 1110 1 apud 110, sed tn 010,
nescio an et in itio codice, asteriscus 1110
obelo quoqne oonitnr (ct. sti 111, 05110001 in
bne 101000 babet 1, do 1100 01. ad 11111111, 7.

 

