-11..
tosa-n 11111 xoret> 1ρο 11 11110151 &tom Q 1ορο tuor

teet 11 oo> tofto
111» ¹r2³ ρ 1111 ο11

10111011 1101 effi
³i0<³¹ tt 1111111111 ρο

ρο1 10 0105111110ωοἛοοᾲ euzo 10045101 &li-io ‚moe-t-

tin: mtto osas 00111

commetes 11111111

01111111.. ἲ,11110111.,;1>11,,,ζ’μ1111011ἱο1131

οοοςν omis Qu 1111
mmo nom oto& 01511101οὂ

otio& 1113Δ Anao· μὴ 16 ,μὴ 00901 ωρο.ο1.δ1.1.1,111’1,ο-1-

101111

Totum versum hebet tt in omnibns testibus,
excepto ono ood. ii Kennioott, in quo ex
omoeotoieuto huius versus et praecedentis
repetendum. Unde ergo ohetust Arm. t
nescio nn setis sit, ut commutem in nste-
risoum‚ oum ex Arm conditione testetur
quidem de notis flexepieribus, sed ees non
distingunt, ex 0110 porte Greoons tostin et
Syros oonvenient in 0110100000 versum
ex omoeoteleuto omissum in tt origenis,
011010 originem dediti Sed fierine potuit,
ut versiones ceterorum interpretum origeni
prostentes omitterent, ideoque nuliam omis·
sionis suspioionom excitarent?

0011101000 ε·- ογ1100080,110101,118111
utrumqne aequo tert.

καταλιπων -- muitum, fl, 110000, 1, lli,
58, 0001110, Arm.

ιφυῃ π mv 1111110, Η, 11111111, l, 111, 58;
nont, 1101.

και oiston = 1101111 oum Arm, in quo
temen ntiqui testes oum tto: ti omittit to-
1001 tentionem ott, quam tegunt tument
codd. 1100010011, 3 oodrt De 110101, 010111
3 urimo, tis, 800, Attus, 10111. dno 01100
De Rossi.

1011111110 = 010101, 117070, Arm.
Margo vero 1101111111, queo eommunis est
Lxx iootio. tt utrumque tert.

¹5. καταλιπων = κοπλιπο, ilum, trn:
tt et retinnit. et praemisso 00 oontextn.

ιφυγι = 1101 tm, Η, 1110771, Arm.

16. mutuum πταίῃὶι, 11, 8101. 0011.

tm &³ loos ÷ ,1010031 enmono> 10
0th 111ἶό Q! 11ξέ

131 t.

11. και 01001001 = εισηλθεν, 111001, 1, 111,
58, Boni, Ald, ott, Aet: lt oum ER.

42. 01100πο0000 = osui, sic in codice,
sed corrigendum ΑΔΗ-1 'en Gremmetieis,
neo exemplum hueusque reperi termarum
derivatorum, quoe nd normam reat in 1100
persone tleotentur. Attamen turmam 101101-
tamin 000100 diiigenter scripto non susim
00001010001000100181010010ϋοὶ0, queeplurn
vetustiorum iormnrum ignorent; praesertim
quod confirmetur somogia 110111010ωο11οΙ-
duone, in (100 Ethpeet 11100101 otiam nexio-
nem eom quoque Pent 1107101, 0001011011-
oni. d. 11711. 1. too, ttebreeee, Gesenins'
71101. orum von 1101111101, xix tuo. 1 ts,
1101111111. 1, 01 01001000.

verounum 1100011011 = torroortuv 1100010111,
11010111001100111 00111 1101, sed 00111101 .
0100010778, uno oodioe 01001110, quod et
ti sine 1000111101 iert.

1101 καταλιπων = 11011 mamert, H, ttmm 2:

0110011 -- sub merisne ; omittunt Hm ‚-
root, Philo: 1101101 tt.

te. totus versus sub' 011010, metoboios
vero non 01100101 post ta& οἷο, mint
enim iot.¹ st, v. mate 11011110 quin evanida
et eontrionto, ibi 100100 prenobilis setis ve-
stigio adsunt: totum vorsum omittit 00001
timii, obelum in 101111. opponit itm 107,
0110010001 Arm t 011011 ttm, ssd in Arm,
nescio 00 0110 1110 codiee, astorisons 1110
obelo quoquo ponitur (ot. 011 tv, 08110001 in

’ 1100 11100000οο11, denuost. ut 71711111, 7.

 

 

