- aaa -
‚potest-‚⁸ tell sea· ¹2
, 110611 >3⁴ 1636111616·

. σῴομμὸἋὶ. Ι] ’.ψοῴηὸ
πωνψωάῴυᾞνψηῑ

11. 3»pr 6061611116 .

weh-§r tiorum 63611466
’ οΐλιξ impp· 01169ςά 11 17
’ . &bubuli-nulio

„pmwmt
tave tane ·i¹
. ᾧ ,3⁶3
= ‚ei-830 >⁹¹ ‚L :dii

ponendum enim tuisse demonstrat usus ce· ’
terarum testium, quos 6. 6 611611, 61 ru-
brica ipsa nostri codicis 1161666 peraccepta,
versui 3 praemissa. ,

⁴ την γυναικα του acinetos σου -- auu 661166

του uincam neu, 6616 τον appas 616666 ⁴,
sinenota Hexaplari Hm te, prout ejus'
‚tortum 611661 montfaucon, 11161. 66161. 6. 116,
Arm, ot vestigia samarit 16611661611666616-
ris 1166 1311, 16 quo superscribit manus se·
666666666666666666166 mox sequentia 11
cum nostro, sed omittit 6611 τον eppei aa·
του, quihus ideo er H praeponendus obelus,
omissus in codice ox oscitantia amanuen-
sis, quem apposuisse origenem demonstrat
metebelus in tine horum appositus, quem
6661661112, omissis istis curn ουκ 6666-
μησεις tatu γυναικα τοὺ minema σου, quod 61
1111 16611, ad enee τον uaria αυτου 66666611,
quod 1611661116 (16666666 6661166116Ι ama-

nuensis, 661 etiam interpretis ex similibus ·

initio attiae, serratam uero tuisse uotam

heraptarem, praepostere quidem, quia 66116 Ι

revocabat attentionem ejus3 1166. 6116 habet
ουδιτοναγρον 6166666111) 011610, sed legit ubi
nn hahet, et 111166 11666 ducta reprobat oues
rou 66666 aurea, item 606116 111 sunt in ER.
16666616 ipse 116666 11 1166616611, 16616666
6116661166 6111 ejusaem, legunt γυναικα 61
· οικιαν eodem 1666 quo 1111666161 11 16611
Dent. V, 18 ; post 66661161 rou 66166161 σου
666611 61 nostri, addunt opum 6616 trosti
Kennicott, 61 unus 116 nessi (16· Scit. 6611),
timum sacr. 616661. 1. 11.

1661 imi ‚usn ite-10¹
tn& testa υἷα pa ss
wweum& 5⁰⁹ >⁴³⁴2

,μμλᾳθοι lt 0'„,.„„⁷ 16

mmmwme
..66666661

.umwms
...1666666661

11. aupes bis = 61666. 111111: 11 latomi.
12. marg. ut supra 6. 7: Praeceptum V.
1116 super φ, 61 16 sequentibus 0, i, 661
66. to, ta, 11, 16, 16 codice 1166616 6166- .
166616 superscribitur, 61 616 numeralis ma-

‘gis indicetur; nultus 6666 16 1616 omnibus

iudex, sed e regione textus sunt.

suu uu eet γενηται = sub obelo: 11 1161111,
66111661. V, 16 addunt antaeus 661661
11 61 HS, rix ullis testibus 66666116661161 ,
ibi ut 666166 hic 11111. 111 66161 61166166
quens ο και 6611611616 esse debebat, s'ed
apponendus metobelus in media voce ad
116661 praecedentis translatus 1611, 61 passim.

ης αγαθης = —‚ H, 11111 15, 1116061111.
111, nr, 061666111168, 1166111, 611, 1116-
666666, lectiones 1116611661. 1. 6., codex C
16161. ·

1166666666. 11. 6661161616. ts. ου poum-
σεις = eu 66661666. ou μοιχευσεις. ou 6161666, H,
11666,111,1111,1111,666661, synopsis 16166666.
11166666111661611166, 16666116, 6611666661
aliterac noster 61 111,·16666666666611 Augu·
6116.1.111,6.6,611 calcem, 16, 6111611666

' supponit ordinem 666161 Iosephus Hebraeus,

16116161. 111, 6, 6. Singulis vero uersibus,
in omnibus ut 6. 11616661 1666666166 Vt,
Praeceptum VH, Praeceptum 1111.

1611666. 61 6. 11 666 omnia: nuce-
ptum tn. 2 ·

17. 116661 marg, Praeceptum Χ, 16616666
(6616 marginem 6 regione iem occupaverant
lectiones marginales 16161 6116666166. ,16-

W

 

