gn
qm
qm
eut
1121
nil

bo!
lii!
11⁰
sil
ιοι
rin
sui
pm
qu
qu
1111
iti:
su
St!
ΙΙΊ(
«w
pl:
tor-...u- .,,.ς....,. ,ψῃ-...ε . auu-ww... ...qus w·-
sionis destinatum, qun cunnum. ει Exodo inw-
gro. magna paru Genesis ει Humerorum. ριιιίΙΙι
[minei lectione ecclesiastiea. tennis in Museo
nriunnieo, e! nx locis Deuteronomii quos e suo

νη,- mu„ ...... ........ ww. ..v-...⁶2... .........

duo pluresve codices Holmnsii. 1, 111, W , X,
55, ⁵8: cadim flolmesii. quos ipse inspexi in
collationibus vel &inionibus Grieshnehii in Re—
perum'um 1! 317³. und Hom. zie, Ι, ΤίιοΙιειιιΙοήίἰ in

