.-. 27 .-
111 1111111111131· 111111εῴ1 1111 pp l
t· 111. t> pepe ts, ’pal met ἰὼ “ seeo pop 11 1111 moe
pso emate teto ωορ 111 woradi mnan
9³l l020 moesto ligas» , 931 ,1111 ,111 ΙΝ ⁰9⁸⁵* 11
pallo ,111 pilates ’,ω pn} 11111111 pn
peste ,s 111111 ,51 rc „22 1111111111 ,111ῖί
prii Qvod cmii> ρο texente 1111111111
Mle 1111111Δ {psas-l. ' ψ’ infe otc& psit 11
ωαοιὴεωέξαλροοαῆλρο 111 {pitito 01.in lot&
113οῶ111 111111οὲ eloffst- Mffiptgsc olm-³0 teor ¹
costo 1111161 1111111111*

alfe ,111, ’ ...Μ ,Qu
phffflstst ,Q ..525st Τ
dea ,111, ⁶ 11111101

alma„ ι emesena

remittit ad marg. Α. colec. Σ. crapas. Aquila 8.o θως = copioso θως, Hmln, lot in ἵ
11 Symmachus cum ll, neo male et 111111 1111111111 solnm i'lll'l'·
suo Lxll; ci. schleussner suh καιρος. occupatas = 1111111111, dmm, 11111111,
ld. 111 «epatre = marg. Α. αλοιφῃ, ely· 1111111111111111.1111111 parapt-
mon gonerioa 111111111111111; e contentu 1111111111,1111111111111111111111 llnn,
11111111 male, si respicias vulgarem vocis ald, 111, 111 11111 tortasse aliunde. Aquila
. interpretationem, ci. 11111111, iac. mco. ad cum ll, oni propius accedit etiam 111111
1., ceteri interpretes orientales alii 1111, nostri Syri, quam Elt3 haec demum-Sana 11
ipso Aet reddente Graeca 1111111111 11111 dhus, uti versu 7.
111, 11 111111 1 Graeco sumsit. 1111111 :marp'np 111111 1111111111
11111 cadmo = 111118.Σ.1λαστηριον,Αρ. o θεος tentum D't‘tbh'· Sed cl. ad 11193·
1111111 retrahenda ista lectio en testibus ll. 1111.1αρ111111.1111111111111
in llontl. et Ap. 1111 11 cp ασφαλτῳ versus Cap. V rursm 6 hujus· capitis, sed nostri
lt, et ο, 11 alini allae voculae, praeposito divisio conllrmatur 11 capitulis praemissis·
er textn,rertendnm 1111111111. Vocem ll, 11 apro = marg. ’111, nrnr: 1111111111
significatione hujus loci semel occurrentem, οθεος tantum m'rttnc, eumque sequuntur
Symmachus sumsisset 11 11 11111 11113, llmrn, lll, x, 18, Bodl, d, compl. cll. Sed
male quidem 11 contextu aperte repugnante. unus llenn. 1111111111 literarum *²³-
ondd rero ad 111 odam retulerit noster fed. 11 11111111111111111111111111111.
codex, ld lactum levi crisi 111 syri ln· τῳ sca = προς sor, 111111, l, lll, ll, 5⁸,
terpretis vel amanuensis, vel etiarn ama· Redi, d, compl: ll utrumqne 111111, ideu-
nuensis Graeci, ut 11111111111111 11111 quc reapse sunt 11 11 Graeco.
quo eadem collocatio occurrit, curn ridicu· καιρος = duplex index; prior, 1111, 11·
larn suo loco lectionem judicaverint. Nescio mittit ad rocem ipsam Graecam, 1111 11
umen, an theodotioni potins, minus telici codice superscribitur voci syriacae alter

 

