- css - .
4444444144 μα» „e »4444414414
*⁴3³² 4414 &omn 44

nmm'affines: item 11. Litore Δ 'u aliquid
dubii babet, 44114114 41114 14414, 44 411 Δ, r.-

κυριος = marg. 111111 :·11 Jebovait.

τό upon =11'‘ marg.1A, 81111110 ΧΙ,· 110·
4144 4441411441 olibi, 41. 4411129.

14. 444 ανηγαγεν corno = marg. και 44441-
14 n ακρις, 14 14414 Hmmduo, 41 codex
4 vulg. 4441111 versus bic 4444 1444411444

od calcem Exodi ; iim 64 marg. 444114 nm:

H 1444 και scotto 4 ακρις, 4114111444 ανη-
γαγεν 14444144 44411 441441, 41 boc 444144-
mum 444414 441 unus codex 11 1444414411
praemittens nomini accusativi uotum.

- ι, cocum ακρις--τ ·><· tojmmodi ³( ακρις unct
1114· 114444 444144 affines 4444 eccam: no·
4144 reddit 4444444 444 uului 44444111, 18,
24, coeam 444 <130¹ pita Reg. X, 12, 41
contro 4441114441 etalio uertit, ut iob, 1,
8, XL, 4, clibi3 incertum ergo quid babuerit

' iu tiroconii sic 1444414 414441114114444441

4444444414 A. Θ. similis 41, quod 44 11 44-
nubendum ud 41441 itio.

μετα ταυτα = μετ’ comt, Η, Hmm, 111,
· nii, CH, Arm3 μετα samnitium 4111, 111144
quos 4111444 444144 tn, 118, 721114, compl,
411444 bubuitversio 441144 vetus ex 41111 14
4444141444441444411444411 4414. Exodi,
cum 1444144144 (logo enim 4441 14144), 14
plurali 44 44 quod babent 4414 tonum

Δ114Μ44411344441411111 xo 44444 ², ·

'¹¹‘ Δ* την odos 1144114, 111

14³0& ’.μὰ 104»,ὲῦ Ἠῶ.
Q {mali μοὶ νιΜ
φΜὼΜ,

noe 4444414444

. 4444». issu 444

Q& 411444444ζᾷ ,1114ῃᾷ 14

[Μυῒ-111

qood, sed 444111 codices Kouuicottet 114
114441, P, 1444444 14 pluribus codicibus 114
114441 legunt et 44144 qood 1444 autem co-
dices Kennicott cum vulg, Ar 4411444444-
tiente ms. 14 441441. Lond. t vi, 41114.
1144411444 apud 114 44441 441114414444;
44 quibus 44141 minus definiteobeium 44·
4441, quemcumque lectionem Origenes bu·
buerit in 444 Hebraeo, 4141 tomen serius
corruptio intercesserit; 44441444414 Graeco
41 pronomen sequens mutari oportebat 444
genere, uam 4444 iu'uostro'Syro nii mu·
tutionis postulationum cum 411 441 HS.
11. initio in textu 14144444414444 41
marg. 41444114 iudice: 41444 cacco, 1444414
4444 4414 14 codice cst po'st lectionem 4444-
41441444 sequentem ud 4144444, 444144 441.
seq. coislinianus adult 14 4441144444
1114144141. 4. ss: ογδοη πλη-44 excedes. ‘
και ‘mii‘ = ιξετιινε dc, 114444, ΑΗ; 444
4144441444] 19 41 108, Compi: 44444. vero
44444 cum Eli et 414414444144111144 LXX: ,
114444 444144, sed eum Ρ vertit ut 411
41444 eadem voce 44 mongo 444141, 44114-
men ex margine sui codicis, oum id 44444
occurret, habuisse censendus, uon 44 P, 44
444 444 44141 varietates 4114444, 41 tortasse·

- numquam ntulit, neo euim adbuc totos

contuli utriusque versionis textus, 41 44414

44444444. ,
pendeo -..= -4- ·’>.(·’4. noceo (ς 4144 uotis

 

