-111-’

wll ’1-1 ll &1thst
0'35'su0 „po-⁹2 1155·

c* qa ψιψοβοὼι oiim,
&5²0² lm &otker 91911

ns 11111191 tm ⁸ 1111113. ten fs ρο

&pol ρ’·- χ1111111111 .

· ·l-t0}lt ΡΨ ρο eesse

immutatis r. l 1111, scd¹ in uarietate, qnae ihi
intercedit llebroeo cum llS, hujus lectiones
relcruntor, ut par 111. ln Syro l. olitanae
Wolff, non 1, in rasura, sed prima manu.

6. nat 1111111111 = praelnittil in lextu V,
plaga scilicet3 marg. 1111 superscripto in
ironte 11 addito in fine minio eodem or·
natu, qno pariter nnore interpunctionis nna-
joris includitur φ in 111111 Ptoou 1111111,
iuncum. coislinianus (1111111, 111111. Coisl.
p. l0) 1. 1111111111 nlo-fu, 01111111 xenion

11111λεί1 marg. interiori suli ipsa lec·

tione Samaritani alt alto ad inlro charactere
’ maronitioo recentiori 111111 ρο dc 1111111111
relarendnnt 1111111111 ad notarn r. 1,111
ad eandem rocem lectionis Samaritanae ;
1111111111 plane in contextu sinprlaris, rel
scholion superius 1111111111 lectorem, qui
apposuit serius illas rocos.

7. 111311 = ouda 11, 11111111, inter 111101111-
linis 72; sed potius or affinitate nujus co-
dicis ct rationequou. 1111111 11111 per
11311] «³³3, quana qnod reapse (1111111111
Syriacae versionis deliniri omnino possit,
sic poto nostrum opine: 1111111 ll pro-
pius accedit.

8. κυριος = marg. nint: 11 1111111. ’

lupos = suo oltelo: omittuntll‚ 111111.
“ indm υμιις = 1Σ.Θ.λαβ1πυμιν,ᾳ11011 in
1111111111111111,111,1111111,11111111.,011,
let: 1111111111. ln codice nullus index 111.

. ,c popo 11 tet deo liceto
ΝΡ ul &0³49 el ling
- 'Qui ''l-M κοῶ-Μ (³⁰

·Χ· 11111 detinens 111,· ecce momen 111111 (11-
·Χ· novom crit in jomeatto tuo poco (sunt) t'n
※ compis5 in 111111 11 in 1111111 11 111 11111111
·Χ· 11 t'n 1111111111 ooidaopcctt‘lentt'o mopno
·Χ· 111111. lit 1111111111 locut 111111 (11111111)
·><· 11111 jumento 1111111111 111111 11 inter ju·
Χ· mento Accepti- ncpuc 1111111111 11 1111111111
ex· iiefilimumlsrocl 1111111111. 0111111111 111111
·>.<·(111111111)1111111111’11111 super 11111111.
Etiam 1111 ln 11 (textu) 5111111111 ton
1111 111111 aunt. neddunt reapse ils, rix
ullo idiomate resoluto, et· exceptis complu
pro mro, torte 11 11111, 1111111111 lsrael
primo loco pro 111111, item lorte cr cxx,
et 111111 1111. 1; scd sensus idem est et ¹

,11111111111,11 in ipso 111111. 11111

initio reddidi in plurali 11111111οὦ11,
ratione contextus postulante et similibus lo
cis collatis, 1111111, 1, 2³, et 1111111. 19;
scriptura 1111 1111111111 rara quiden in no·
1111111111, sed tamen occurritut introii, 2
in Samaritana lectione, 1. e. llanc Samari-
tani lectionem 1111111 111111 llll ex llrn,
non apparet 111111 evidenter ex isto utrum
11111111 1111111, ut solet nlla, de qno hic
silet 1111, 11 11 1111111111 dc more laclt;
torte etiam attento more utriusque codicis
11111 prior in margine, alter in textu 111·
neat, 111111 est 1111 collatio. nemum lroc
lrapnentum samaritanum 111 repetitio 11
rr. 1-1 ll etllS, 11111111 ratione contentus

 

