-dd-
1111111 nr 111111.»

idn Ιοαο ..phagri-2·
1 ρο. 4233 ἑὼ, 191311 ...ω unns 11113. ἲ1111 6
nmio vam oum 32⁴⁰ M 3⁴⁴⁰ [22 uuor lima iim 1
..ω r00 *rumpas 11Ᾰῇ1131111 rpma· iam
olio-ul 1111111. lom 00l⁰ 911ορ γεω 111* 11131 ρο
iim ρο lon->- 5¹³1* mol. ³5⁸0 μ,4111 ρο μδ 11101112,- “²³⁸
ool llo-0 wor 1111). 11111111 11111119 χ1 Ναὶ. ordo: μα ὃ. ⁸
papi ὀι-11101 110 ο1111 520· 4⁵32 130319 ρο l»SE> ⁹
ono ooo-om nal 111 1111111 osup liora,

x‚³0 131 manni oron uno
⁸ milon

exceptis vulg, ouius 11111111 digniores 11-
sios omittunt in vercellone, Vor'. 1111, quem
11,, 11 P, cujus lectioni, prouli milui prostat
11 ΡΑ, Pa, ΡΡ, PL, nescio an 1111111 Syna
Didymi ominans in Morti, oum nondum
constal liquido do 11111111 auctoritato 111-
tionum Sprr' Harnplorum in universum. ll·
phraem roro 11111111 ln commentatione ad
nunciorum, 0p. Syr. l, 1111111111 11-
11111, 1111 quod addit lu llno: Corvi noro
epreasio diodoli 1111111 nolio repraesentor, o-
liam collatis quaa propendunt, salio evincit
omissionem particulae n‘opantls, 111 volebat
Brauon, 111111. Vulp. 111. 11190-1.

8. ldarg. 1111(81111’1111’1111).

απο της γης -- arro 1111111111 nra γης,
llmm, l, ll, 111, 11111, 1, compl, Aet, llrm:

cum nostro ll, sod 111111 llll unus 11111·

1111111111,111111111 llo-liossi primo, itemque
aller 1111111111, divorsa 11111111 an 11 alio·
rum rodinum rona usus.

o. 111 ‘for = πασης της γ1111111111,1,111,
x, Bodl, 111111 111111 ll, pul 1111111 non
habnt παν anto το apuam, quod praecedit.

ovzo=÷mumuu1un
Bodl‚ d, llld, compl, lugnano„ cll, 111,
Arm 111 quibusdam 1111111111 11111111.

10. opopa rme-m 111111111111111, d,
compl: 111111 11, 11 quo ipsa lorma postulat.

11111111 π W, 111 ipra 111 Graeca

,pm 1111. naga . gaza

rou oum ll 11 11111111 dnobus quibus aldnis
ost; 1111111 111111 linguan 1111111111
potuit 111111111111111111 Eli.

d. 11111 ιν = 11 δε, 11111111, Ι, 111, ΗΘ,
dodi, lld, August„ Gli, llrm; 1111111 in alia
1111111111 11111111, 1, compl: omittit copulam ll,
111 vulg addit 1111111111 omnibus 1111 lo·
sunus suis apud vendoliolo, pro 1111111 roro
legunt 1111111 nonnulli 111111 ibidem.

6. 11113. 111 (811111 minor).

7.1·1ν111ρα1ια 24¹⁸ του adun 11 arao·
111111 111111ρῆ 11111111, l (sedin eorumden
11 το adop, nl norat llrn, non Tisnhondorl,
manu rooenliori‚ 11111 11111 snper vestigiis
literarum priorum), lll ,11, illd, August.
in nola ad vorsum aoquonlom apud San,
Cll, dol; 1111111111 sino του anto 11111 (quod
qnidam eliam nostor, Gli 11 dat potuerunt
non 1111111, 11111 11 1111111 codicum'nrao-
corurn illa lontio supponenda), 11111111, lindi,
d, Compl; 11111111 1111111111 obolo praoler
ll, qui moranno initio 11111111111 sina
morundo apponit plurioribus, qnam reapse
rooiporo 11111111, nonrpo quinquo lineis ab
armiro ad 11111 «mlta 1. 8. 11 1111111111
quaa 1111111 snb obolo pusulo

oua = 11111 '3¹3 nullus 111111 Lllll 111111-
111, oud pro obolo in ll 11. 111111111111111·

111111 omittit ll 111111 omnibus 11111 1111111111,

ils, Sam, 111111, 01111, lon, Pars, 11, von,

 

