roro Erech. Xth, 10, Jerem. XXttl, 5,
qun voce reddit item ὅλαστημα Symmachi
hocloco teremice et possim. 1111111111
tionem Graecam proctulerim 1111 111 re
miniscor vidisse nostrum interpretantem nl-
terr ratione. interpretatio ανατολη affertur
Lex. Orig. 1. 1. p. 1177, 11 Eusebio 1. 1.
p. 31, 11 β111111111111, 1. 1., 1111 reddit,
a quo nec alin stampe omnino abludit.
XXXIX. 1. 11111. capitutum 1111111.
sororio = marg. κατηχθη, o Modiooitis5
est scholion philologicum ut potet ox ipsu
interpunctione, 11111 1 Pderivcndum, quae
· 11111111 aaroni, 111111 een 11
cidonitae: , ·
papae 0 αι1111111111ος = 0 οι1111111101 11·
pec: in Bodl, articulo ο 1111 ornum prioris
scripturae servato, ipsc scriptor 111 cooevos
corrector veterrimae lectioni superscripsit
αρχιμαγιιρος poco, et expunxit iu sequenti
‚ 11111 ρος residuum iectionis Elio ωνουχος
popam o αρχιμαγειροςι Η cum ER, cum nostro
P 1111111111, sod sensn; 11. XXXVII, 11.

11111ων ·-· totum, 11, Xmm, 1, compl.

1

28. εδησεν -- praemittit 11, qnod il 11111, ¹
sed 11 suo contortu; invectum 11111 inno
strum 111, quae reete nocentissumi
in verbo praecedeuti.

29. χειρα = -1- coron, 11, Hm 72, 11.

και cuiue = 111, ttmm, 1, 11111111
ot 1111.

poeprc = marg. perper, 11111111, 11 111111
nico Origenicno inter opero 1111111111, 11·
11111. 111, 6115, ci. Eusebium opud 1111.
t'. Ν. 0., 1, stt, et chrysostomum 111 ’1
LXII in (111111. tv, p. too, D. 1111111111
Η interpretatio. 1111111 nominum 111111·
terprontioninns 11 syro-nex. onumnmu
dicem in Prolegomenis3 11. 1111111111,
11111111.11111111111111111111.1111111111·

30. {apo = marg. ζαρα, oriens 11111111
11111111 111,· 111 11111111 nostor in Graeco tt·
ρα, «veroin o βλαστημα 1111111111 muttit
111111, quo in cusu 111111 reddere dupli

’1111 vocis 1111111 sensum, quom 11111

brevissimo definire non poterat, oi ipsc
ognovit, cum reddidcn't 1³⁰2 Eso. 1111
zuen. nr, o, v1, 111 11111, tw

 

