- 282 -
Ι oxeos->·>- <M &Sap liei-i
22222 &Nl-t 22-’2-’2 ²

&aseae ΝΔ 33» ⁰0

eoo Χοοτ 119 sat
,3333313332333131Γ2οῶ11

212231* t»eo test-‚se

23333 31312 2322 221121 23ἡ 2123 Qus-ps 213138,

..33 3 aa ..qm 12333· 21133331333033 talne, 12331331· ,331 m

ψ &ianuam omnm rffln 3 33221 &vaide-af 21332 301333

,ΜΒ

ami

,2313312131δᾶ 33333 3362 ..xe ,31311113 133211 ‚aea-&a 21113 ·'><·⁶
21312ορρ12δοὸ-Χ2μ3ερὲοορυΛδρ-Χὼ22ὺ2υ21ϋ222ὓρΧ
2221192422σΙ “··-Χ·’ΧΩΔΟΨἏᾸᾹΧ 2352231212 ·υὲχωὲΧ
220 2921121522 tet-²³0 ·rssettwffiaffltpm 3»οὲΩΧ 212· ·Χ·
&²³ 33331131.311313232·331Δ11113231.12311613133313 2331311 ·>.<·
,333 ...3331333113 333 too 1333 3331331313 ·:x-
113 oso ,psa 1333113313, 113 xmna ,111 τ1, a
211321 21252 do s-ba 21252 ‘'t'' 11011121 ts ὄσ· ·2ιῖρ1 ·Χ·
3113232311 233133 23333 2312111 11113111 231313 τ31 ,2333 ·>.<·

133133οὸ2 ς,112311 amb-2 2311111 uena vAeto ew

1311 etot = 1311 ··- 12111 ’(1 deest 1211 111
11, 11 omittit iim 72, ut nuos iere ilii est
in hoo casu, oi. 1111111111, 1. 11 no·
stro obelus posta 1111131131111111113,
quia solum 11111 deest 11.

eupsetet = -1-3111, fimat, 111, compl, ari,
.11313111.,Α1111 item 11, sed omittit P.

2. κυριος = marg. nint: 22 11111111,· et
deiude 111111111(111111111111111131) XV, oi.
tx, 27. Postea vero sine indio‘e ubique, sed
er iiS 1111 retrahenda leotio Samaritani in
tronto paginae soripta, quae prosequitur non
interrupta a 31313111113111111 ’Χ 111313 11-
·><'· 3133. ο111 atos 1111333333, aaa 1111
※ numentanorum 1113333333, usae
·Χ· quo 111 113 11111111 ’1111 Dimitte poputum
·Χ1111111, 1111211111. 2811111111213111·

’2211111111 poputum 3111131,11 epo adduco
’Χ 1111 2113111131 super 113111111113;“11
’Χ operiet 2111111 1111111311 1111111 1111111
’Χ 11111111,· 11 edet 11111211 pum 1311111 2111-

quae 11111113· in torma 111111 om& usello
1311133313133-’11111112111111111311111211
311111131111313112111,11111111331,11 reapse
1311111131213 31131311 111111111111111·
ministrorum 13113, 111211 2121111113 reddito ex
sequenti 1330221 11 induratum est.

35. τῳ 3111111 -- Α. Σ, εν χειρι prooem
sine notis interpretum tres iinrm affines,
Arm: item Η, sed unus oodex 1111111111
eum aa. Desunt in nostro asteriscus et
metobelus, qni de more adsunt, oum ln-
terpretum additamenta in 111111131111111,
sed noo poterant distinete apponi, 1131113
pausa qnoque snb obelo conservaretur.

Χ, 1. 1113113 = marg. 111111: ii 11111111.

133333-311 obuio: 11111111; omittunt
1111111111, augustin

, χαι των... - ΧΧ υκαι την 11133111 ί’1111,82226

1111111311, 11 parest iimm,'compi‚Ar1n.
11131111 1111113311113113 praeponitur etiam
31111,131111111,1111 deesse poterat, ut patet.

 

