... 99 ..

,3334131 133( 133 (313331 133 ο13-’3Ν3 ’1131333 333333
widuc> Ν1ξ1Ν31433313 1333113 M ,ὼ musi-i
113330 οοοι gonisoni im 4111Ὓω uem 133301111λ31

§usk-c 41303 χ33313330 isoio oasam 1.ολ 33113031 poio 4
Mn &geo 1303 ρο 103013

1110. .

ΝΟΜ-33 W d *3403334343-

333 3333 eveo 13333
δσυιδ-31 143³. woiodai

333833333193333
Qua {⁴² 13011 ...dii 1333 43131

¹, >m 3111338331 ,1131113331 33 11113 mcii· 3333131133
31333 iu 3333313333 corio
9& 4-34 ’33040 333333 4-44
‚mu 1433ο 3333 isi!

0003 &cendalo <Aoi cib-n
313433 Ο4-1-(31-’33 1δ31-’1

133311 eo 1333133 (13
&i (3 191 daos& 1313
coe-su 333133 uzi
,Ν 00³ 11313 (Ν113315
13 *i* i³5 38 133

ΣΙ vri,

00303 (vel 013303 sine τον) του uus-poc αυτου l,

siue est. strumii utroque 'articulo omisso,
iii, Arm: item 11.
32. οι δε- -- <ar (0303, punctum die-

. criticum ud 0¹ non apparetur membrana

,avulso

conseer: :imi punctum primum su·
ueri 'in co'dice deest en membrana avulsa,
sed positio exstantis setis indicat altorum.

κτηνοτροφοι = in fronte pag. rendae
3333133 33333 03333331 33313333 est
Quinternionis 1111 iulium: 01. ad XLIII, 37.
in calce 30111 sequentis r. deest in codice
note Quintenriouis „ga 13111, quae ex more
codicis annoni docuisset.

34. 0130111031- -- -11Η44331435145,
.,111 Arm.

εστιν = -,1111303333,13333311003 nostro
affines, 13, 73, 338, dumph nam iicet per

‘so reddat εστιν idiotismus 001, noster solet -
reddere 13031134 omn erudiris, codices uero·

Graeci ‚affines omittentes nostrum debuisse
cundem tortum confirmant. ¹
3331333303 = in singulari3 punctum elte-

rum super 5, ut puncta ribui eiiicerenmt„

omisit sino dubio amanuensis, cum 001031
ustus deficiant.

p. 28 affert codicem neg. 3888, in quode
Genesi adnotetur hahere capitula xxi. .
εχει ordior της ymmo: . . ... κεφαλαια...
creon και cern, omnino utin nostro: 01.
not. p. 18. ·

ισραηλ = marg. ιακωβ, 3113034 habent in
textu Hm 75, Aet: Η cum ER.

331031 == πλιιονι dum Hmm 1838003433314,

ummxummwmmunm‚ ÷

82, 1¹8,A1d,c0mp1, (331303, nrn‚sedue
his versionibus non 3030 affirmarem per se
cum liberius sic vertere potuerint ex con-
30333 cruor, sed vix dubium puto ex tot ton-
tisquo cosumus allatiset Holmesiaui quriden
augerentur 130110, cum collationem unitur
plurium codicum, 00143113 Praei. ud dent
et Gen.; nostrum vero sic 1331301330οε3-
tum er codicibus affinibus sic degentibus ci
ex ratione quo literae tenacior 3033133113
aldermon, ut i's. xci, 15 03 3111113 11-
dorius quo'ed litorum, sed bene uimque le
0310333313113; eum roro 1133331300οο mule oss,
ec 13313111 primes munus, umore duriorem
et viror 3333313 duricordium 11113,οΜ
rem ex correctione primae 013 suem 130111-
tutem deductam 133130.

34.. adsim curuo: -1- ※ m πμς rm

 

