· -tet-
eutitium-isa uatestamtoereeo
onoma 111 ng» ,1 ‚na 1111111111 messim
- eo r-e0’ ww tem> 1111111» „aa a>- 11111
1511111111),ΔΟ

trae,

·11111·>ν>.,κ111ῥ»1 ·'>·<· tei toa» teat raet

...1111111 umet

mmmmmmaanmnuugen.ur, apua 11111111. nst scholion 1111111111
1191 11 11111111 sed turmam raram sine 1111γαμ1ρου 111111 1111111111111111111111,

1111111111 sumptam ut participium praeseus
Kal significatione intransitiva, quae nnn 11-
111111111111111111111111 111111111,11111 P.
3. οτι = τι οτι, Η, Η111111 plures, 111, Vll,
1111111111111, Cypriam, cii, 1111111
1. uerter i⁰ = marg. 111111: 11 deinde.

. nuptm 2⁰ = 11 textu super iat& idem'

iudex 1111 praecedenti, sed deest usa-2>
111111: 11 11 111 retum, sed 111111. Fortasse
vigitur amanuensis apposuit indicem 11111
marginalis tam saepe appositae in 1111 eu·
dine, quam dein nou reperit 11 marg. Pe
, 1111 11111111111111111111111111 in archetypo
sive 1111111111, Syru, et 11 proxima prae-
cedenti 11111111 marginali omitti, ut pariter
pute tautum 111 in currentissime eudine tm
1111111111 Syre-Hexaplari, 11111111, 111, 27,
36, Erech. 111, 7, Es. 1111, 1. Nam 11111 ii
' 1111 legat 11111, potuit tamen elim legisse
saltem in aliquo exemplari 111111,- 11,(11-
1111111, 13, 11111, 15.

ἐκ reu βατου = εκ meroe του berou, unum,
Euseb. 1111111111. tienne. 239, tte, Arm3
11 του daron 11111111. 1111111οεί11 111161,
de qun 11. rens. 1 ; 1111. Graue sub 'asta-
riseo conjecturali: 11 11 11111. 1111111111
uester 111111111111 deberet 1111111 mue.

ωτι .-...- tuamen-t litera 1 (πί) 11 purte
tn rasura, sed prima manu.

s. ο ds απεεκσιι 11111,Η,11111111,111,111
’ tut, cyprian, iliter, GM, 1111. ‘
11111111 = —t- 1111111 asterisee3 siue

et simite oneurrit supra 11 Capitulis edmero
1111111. tar, 1111111111111 Num. Χ, ti
marg„ 11 omnino e Graeeis notis derivarit
Syrus, sua tamen addens, ut patet. Si 1111

ad Syrum referretur, 11111111 sensum 1111 ’
111, num jam 1111111 variis 11111111111
signifieationibus eam, quae 1111111111111111

elegerit interpres vertens norm ,quud et
P dedit, et reddit 1111111, qui tamen mu·
tatis punctis rnmiibus reliquos 11111 γαμ-
Gpnn sensus eupit. ln codiee 1111111611

norw macuta, quae 1111111111 iudet J

1111111111 mesinatis risa est 1111111.

1-γαγι-1γε, 11111111, 111111 1111111111 ³

iert aeque.
opem-brundam, Η, Η11111,Η1111,Η1

compl, 111, nu, 1111111111, GM, 111 Am a

et marg. dm 11111 61.
2. mpreuaemarg. nint: 11111111.

erupi immittit* 111111, H, 1111111111

. vu‚ntd, 6111111111, cypriannuuutin·

111111, CM, 111, Arm.

εκτου Garumna* musenim
1111111 1111 au 111111ςμσοντ11 im
V11m3 Η111 61 1111111111 reu βατου tum ³⁸¹*
1111111111,11111 remittente ad mitt· '2‘
aare, quud desit 11111111 meminent ”⁸²
16,11,1,1111111111 1111 1111111111 1⁰⁰²ii
1111111111 1111111111 1111, 11, 111111
11 passim nt nn Esaia 1111111111111118111
1111111111. 11111111 u reddit 1111111111
bene 11 iure ute 11 etiarn 111

 

