- are ·-
tasat .οωρς emt ’ teti eafa eote οἰκ ra · ’
9.)οὼ &² &3 04„th ²¹ rtem 96011 01 ωδε)
. 11101-1ῗ311, 01 3.» xdail-'0' KQ? (⁰² d ⁹45⁹·th 18
ωδυρ Ν 13,ωο odoi-N 106ὶήδὲμῷ χ1111611116 :isaQ
xest {aa &3 ·*morotttt 22 ’ 110 liet& 61 istm
itast xassero etQ, 1,,οτ emma t„2 ως] :tm
enemo 031). 6111οψ3 w‘or Δ {xime-n 0017· >eam t³ ki 19
’.βό-1ο fl ,Δ 0322, l'r2 ·x'qtsstss’x’ it-gma Q μδ. >Set-t
,1001000601 001 loos-t iani
Mt eka tas-ewa >0³2 ’

, 1108) {⁴2 d ἰιι-’1160111110 ΛΔ
‚ aare

1. 69. 0.

ἃ ,1οωωὲ01 omit»
’ἱ ὁμὴ demessi<- 130ss
101.οι iore-<- ease

ms* <rt d deme-<³23 .

1190866] ,00106011οω

intrtffl

πλησιον = ÷ ※ ’2. «ee-t. ,

xorem = ·lfflt& toturn vel tere in ra-
sura, sed prirna mann.

te. ο ανθρωπος == sub obelo.

ραβδου = -1- >'<· 'E. αυτου d.

αποτωιι --· inest eunt 11017610 more
non affini, sed enm 11 coneordat: vnn eea·
δωσειε 01. pro versione Syri rr. 61, 66.

. 20. Marg. 8110111 Mod.- in litera ’Ἰ deest
punctum diaeritieum literae eum enim ni-
nie literae et m in dne, puncta rero atre·
mente scribantur, potuit iaeile amanuensis
omittere. ,

τις naenia) = παταξῃ τις.

21. tradend ημφαν μιαν tt duo = ημιραν
μιαν n 600 diademare. '

00610161το = per se noster reddit hoe,
sed 0010 omnino habuisse in Graeeo eadr-
κηθησιται, eum sie tegant tinam ornnes tere,
inter 01100 affines 16, 68, 72, et vetustis·
eirni ornnes 11,111, 1111, x.

· ffih=mmwmfflmffi

ιπιβαλητΗ-Χ· m C: inuenissent
in endiee Kennieott 686.

desta = ·'),<· 'E. καιεί deiru.

eum 0110066168,ψί emittit ubique αυτον.
tn antiquissime archetypo Graeco Hexapteri,
vel in Syro ante nostrum exemplar snb
obelo ridentur inissa arremarensem,
eum nuilus Graecorum testium omittat, quae
deinde in nostra exciderint ut alihi; «υτον
vero erineo, quem occupat 100001 10 11, “
etiam post αποδωται additum init sub aste-
risco et 001011, euius additamenti resti·
giam apparet inaifinihus timna 16 01 72,
qui in fine ponunt. tn codiee asteriscus est
snper ὓ, sed posta retrahendus nt patet.

πλιυτατω ··.- tatemere, 16110118 habita
versionis verbi τελευτατω in v. seq. 16, 01 100-

tionis ejusdem in affinibus itmm 16, 68, 72. ⁴ ·

td. τιλωτησει θανατῳ = θανατῳ reitera-
τωε per se utrumque refert Syrus, sed trans·

ponunt curn eo Hmrn affines 16, 68, 72, ⁸

Otig„ τελωτατω inter 11108 legunt td, 72,
Orien, sed τελωτησιι tina 68 aeque atiinis.
18. δυο κ sub 00010, omittit tim 68.
01 passim.
aaa παταξωσι = t. Σ. Θ. και serafin τιςε
11 cnm istis, sed 118 euna 1111. tn codiee
nuilus index, sede regione est teatio.

 

