-119-

(ΔΜ &00⁸3 011910 mom!

mors-0 <2 (11911 olo& θῦε ⁶

2025>- «Δρ kuke <⁴2 ,m

ὠ» ‘lxm' 111ρὼ 05:320 ‘

‚sm 1111111111 1 mm
95⁵3*ss 19 wli-'³1 11111 111
.’1.1.91.χοο1>. Κ1101111 111193

cotos, od h. 1. Similia 1111111 ot Procopius
ad 11. l.. ·
1. 3. onerosos = αποστηναι oum Neap.
1. 8. 1111111111 = -1- eam.
1111111111 = 11111111 oum Noop.
1. 9. aomo: --1-,11“ ox usu Syme lio·
guae, 111 puto.
· ιρχεται- - -.11111“3 (0111111111111111111111111

’ oodioe lineae praecedenti apponitur nota

Capituli.
1, 11. απηγγιιλαν = 1111111111.

l. 13. smmum ε praeceperunt, 111 1111111- .

oeno verbo tempus mutans, ut poso.

1. 15. τους mammas = -, 11 sequenti-
bus praemittit τοις mmm, quoe 1111111
. Neapolitanus, oui tomen ooo omittit τους

1 ισ,ρ1ιηλι1111ς ·

κελευσαςετ in ,1981 punctum superius 111·
probatur lineola (incomptiore mono, 111 11-

detor ox atramento.

μη &socom == 111 dorem, formam sino son-
sus domno motans, ut Dan. 1, ὃ.
¹ 1. 111411111911115-1-1111111111111111111111111
vom 1111119111 moos 111111 1111111, 11111111,-
lus 1111111, sod 11111, ot videtur 111 1111111111
ot 1111111111111, 22 seq.

1 11111111 mon {150st 11

9³05* 11111 mass 91111
1111111 oo> 111
onos sm.» 111 1191111111

τι 530>- 1101111Ὰο1 111
&Mo eol. pomo). Ν αδ.
141191111911111 ooo
omn-o off· 1¹⁰ ooo 1911 wo>

1>1111911θῡῡο111111 1

ἵμβθοωῳΐῦοσμΩ-ἰὶη 1

1ὼ1μωψ

,ῳῴοῴοχοᾎζ onoma-223,

,μωο sos χ1111 111

,ha-m& 9919 §ofin-0⁹

111111(11.1111.1111,11)1.111,,111111 sa-
tis 1111111111111111 11111111111111111141119 (Δ

11 111111ορ 1911991111 919 wo
19111 111 1111 1111 191111 Nm “s
(supple 111111 1911113111 1ωρ 11111
σῶα-ὰ mlo-su ho} 111 ωὀτ 1111111111
ooo! &¹²² Q ⁵⁴88 (Δ ,5233sz
1419119 1191 <sp 1111111111 1119111111
111110 0¹02? Noo 111111111111111111111111111

ojus 1111111111 11191111 od 111111 111111ιά11111 (si

111111 proptor mmmmm, oportebat 111 noo
discederet 1111111111 donec cimmooiderotm -eeim

111111-); sed 111 1111111111 osorem seoom 11111- ¹

11111111.Ν1111 1111111 111 οο111111111111111 ios 11111- ’
sos 11111111, sed 111 1111111111 Israelem. 111111 ¹
1111111111111 11111111111111111111111111.11111- .

pretationem autom, quoe hio 1111111111, eom
attulit 11111 chrysostomum, si ojus 111 Sy-
nopsis, ‚Eusebius Emosooos‚ qui 11 1111111111
caesariensis discipulus 11111, 1111111111 111111-
quorum Diodorus, chrysostomi 1111111111,
io Lippomooi 01111111 in 1111111111, itomquo
111 Diodorus Theodorotus, Antioohiae 11111-

 

