18111.

..111.
{40¹2 1911 open-03 111111 20 ⁴ lom: (utcffisg ‘QL 11
ταώ) 1111111 οχ1111111111 ’
trusi ι11111117· 11015
¹³50 ,11 r:obet pects-0

Mc 111131 ‚te-X< coest
1ξῶ ΜΝ iifl-⁹ >⁰3 pe

‘teos 11 cm>

tp», 1111· 111 pepo 19111111· ι
’ .Ῑ.9ῖ111111110111111111 17
19131 prm ·tpoe Mi

>mi-‘³²8 {mm ‘320⁰ss Ψ

κμγ’ ’31³³ 1119011110
11111111111111112111 11

’ κωπῆς-’111110 tpeepmo

,11111 .an pmtsttss. 11 - ’,11ορ .th tireno 11

ῙΕΝ ψ μβ 111

iffi: .·.n ,pc
111311 .

20. και 1111111111 ονυχιον = και 111·
χιον, και βηρυλλιον.

ccpmmteppcve χρυσιῳ, 1118111111 ce χρυ-
σιῳ = nnpcuscicppeeoe χρυσιῳ, ‹sufficen-
μενα tl 11 χρυσιῳε 1011 pars secunda 1113.
ἐν χρ. 1111111111 reprobanda, quandoquidem
hic ponitur obelus, 11 reapse 1111 omittunt
111111, 11111 ques affines 11, 71, 11 repre·
bat viim3 111 11 11 potins 1111111111 es·
set prima pars cepe 1111111111 11111111
crini 111 iis, qni 11 Graece iim 1111111
1111 pre prima 1111 legit πιραικυκλωμενα,
1111111111 11 χρυσιῳ.

ypcscp. εστωσαν -- 111 intingit 1111 vn,
11. 111111. .

2¹. 1111111111 temne ε.- opperiens. 11111·
·ccce. Pro interpunctione sic aperte vn.

ονομα =÷ ※'.it ccccv-l. Persenog

ster tegeret 1111111111 ipsa 11 111111, 11
etiem 111 111111, 111 1111 «1111111111
11111172 1111111 111111 1171, 11 praecedenti
,ω 111 putarem 11111111 tormen.

1111111 = bis puncta 1111111111, nescio
111111 11 1111111111,11111111111 pro cnm·
positi 1111111. Sic 111111 similia 1111111111 in
intentissimis tibris, 11 recte 11111111.

11. topace = menp. tapes, ct. 11 1. 111.

epum ε Δ. Σ. citum Θ. paiens«, ut

0÷021⁰2p1⁰0ssi0i0 *911191

‚⁵ norton

111 wrignt non rescripsit mihi 11111111 legi,
111 solunt: 11111111 11 ce nc& (11),111
111 111. 11 ergo 11 mutatione 1111111111 11
charactere eccrccptetc legendum 111-111111
artificiosi, τεχνικοῦῖ Vox deest Lexicis, sed
mid pcc ccpeececie occurrit Ee. xnvte
in 111111 etin 1111111111111111 11111111,
idemque 11111111 intre XXXV, 32, uni 11
1111111 hic, 11. 11 1111111111, 2³3 pen nc-
men ceroti-stit 111111 interpretetur Qe'bn
1μ1κλῦτηματα,811. xiil, 10, marg.

(111το cst ε auen· α.

111, 16. καλωσμτνης. mcccc 111111 τετραγω-
1111111111 a 11111111111111 1111111111 111111-
1ραγ1111 mccc

111111 = 111111 n 111-1111 in 111111 nnius
1111111, tortasse ως 111 1 m. est.

1111111 a ※ 1 Θ. cumr. Plures, 11111·
111 111 vetustissimi 111111 tinne emittunt:
in 1111111 11111.

ΜΝΞ-ΡΨ. anticeps, 1111111.

17. ccccc a snb obelo: 11111111 1111111
vnn reprth 1111 me.

111. λιγυριον ·- 1111111 primo 4»th
111 111111 11111111, et 111 inscripto arcte
1111 Q 111111 11 stramento, conectens ct

quem = 1111 epotum.

 

