r.3s..r ωαωυ Bo· ἲ11111101 „3⁴2
. 111111 Ν ραι» ,μαψ
<²7 11 usam-000³

nin. ··÷- „insutus 1»ρῃ 1111111 μοι, ‚i „mss

009 10)·191011130111100 ei

’,ξφ {svnt 00μρ 19311

mm³ ,
...mu v

1111111111 των finus ΧΓ. 1111411111
1111111111,111;1111 autumni marg.
προβατων’· ’Χ και των §uun Χ uuus (sic),
qnae nostri tentus mala sunt transcriptio,
omissa 1111111111 r.; 111 71 addit prius
upum alii Hmm annunt υμων posterius: 11
uum nostru.

25. ολωαυτωματα και θυσιας = θυσιας και
ολοκαυτωματα, 11111 affines: 1111111, sed cnm
11111111 11111111 1111111111. ’

11. κυρίῳ 10 ut 2· = marg. mm: 11
lm.

11) Onu 11111 2· ε 11111111ος omittunt
Hnnn 11, 1118, iio, compi: 1111111, sed
1111111111 11 111111111111 pm ημων legit
uuus, 1111 mnis 11111 1111111111 11111111
worm, ueteris 11111111 dissentientibus ;
imo contextus ipse 111111 arguit. 11 nudius
obulus 111 snper τί initiali.

27. nupto( = mam. 1111111 11]θῆαοῦῇ

Β. Ἀιγιιπόίωαυτω 1111111111111-
11111 ER flnnn, inter quos 1111111 nostro,
111, nid, 111 ; nnio, nt videtur, 1111111111-
1111111· subur putuit 1111111111 11111111
dsnn'nsnt, quoin 11111111 uflnibns etipse
111 1111111111ς 111111 supra 11, 11, 11 in

‘xQL

Mu ,μη {kimie

1131191
iun-223¹

11111 huius ’1111111 Ar. 11 11 111,1111;
11111 11.

2³. τον antinus αυτου = in ssfflfflffl pun·
ctum snper u reprobatur 1111111 primae
manns ex atramento.

τριις usipus 10 = -‚ ii, iimm, 111, Ain,
Compi, An, Graecus tentus Augustini, cii,
111.

unc ην = ην unc, 11, 11111, inter ¹quos
1111111111111, 1111111, mugen. N, 111.

11. zupus :marg¹ nini: 11 1111111 Deest
in 1111111111, 111 etogium 111 11111111.

υμων 103111 obuio: 11 bns 1111111111
pnuusdsnti τῳ tun, sed annum 111 Lxx
τῳ ten 11111111 11111111 1111111111, Pi,
1010, PL, qni 111111 nx 611111, vul 111 simili

1111111111 in hon 11ρί1111111 1111111111 ,¹

nt omittat, usinum in 1111 addunt 1111 11-
stru' 111 suintino 1111111 11 0111111111.
Cum ex 11111 ud υμων appareat tsxtun ’
&methin hic 1111111111 origen, 11
nota (111111 confodisse 11111 nu 0111, ints
subn sn 1111111111 mnnsnsium sinn (1111-
uum, sin Syrorum locu nota 111111 in
111111

προβωωνκαωνβωωψβωθέν.

 

