nota nominis Aquilae retrahenda, eum εν
111 Lxx omittant; itemque metohelus post
2 11111 «3522 ; sed utrum nostro ama·
111111, 11 Graecis Hexaplonum recenso-
ribus sit danda ista oscitantia, nesei03 oum
si noster saepe peooat iu hujusmodi, Grae-
cum hie 111111 metobeli adamussim ponere
non potetates tentus ratione, quia additio
casus mutationem postulabatque 1111111111
positionem exactam non sinebat.

αφ’ ης ημερας = αφ’ 11, Hmm, ΙΙΙ, Ald,
dii, Arm: item Η, 111 oum ER est ΡΑ,
111111 eum 11, Ρ1,,Ρ1, ΡΡ, PL. ,
¹ 25. eumaeus: ÷ ·‘>‚<· παντα oea nu εν
τῳ sedus ’(,1111 asterisco limm, Compi,
1111, CM praemisso at, dnm, 11 marg. eadem
11 et x, uterque apud Hm, 11111111 11111
1111. 11 111111 11111 asteriscus ante lineam
resumptam, 11 interdum fit in 1111111111
e regione sunt lectiones interpretum, 11
supra v. 20. Marg. uero: A. omnes qui in
Δ1111111(15Δί,31). Σ. munes qui io 1191111
(111131 ). θ. omnes qui io sured omnes
ient, 111 enim genus distinguit, et verbum
ην ex idiomate tacet, sed exprimunt Vulg
11 suemus, P in Μ est, 1111011111οωί-
nis versionem uide v. 223 nisi quod ihi ea-
dem voee reddiderunt Aquila ot Symmachus,
hie uarietas verborum in Syro adhibita tum
11 nomine tum 11 aliis diversitatem iu 1111111

και κυριος = κυριος 11, Humi, Euseb. in
Pss. 63: marg. uero 111111: 11 eatetenus. ,

και despexe s: 1111111111 textum minio
interduo puncta pariter rubra: VH, nempe
plaga; et juxta istud sine ullo 111111, utde
more 11 his: Ptoou septimo, oreada. coisli-
nianus (montfaucon, Bibi. Coisi, 1111), 11
v. ¹8: 1681111 πληγη δια χαλαζης.

stupeo< = marg. nint: H Jehooah.

πασαν = sub obeio; omittunt Eusebius
in Pss. 63, versio Latina in Mai Spioit 11111.
IX: omittit item 11, 1111111111111111.
111111111111, 11 1111 alterve 1111111111
apud Vercelloue.

21. sonna =÷nu, eum 1111711, qui 11
aliis madidantes! et dnm, uisi isti et 11 ·
ster 11 perspicuitate addiderint, ut de CM
omniuo dicendum, testibus 11 affinibus 1111-
oientibus: omittit 11, sed expresserunt P,
Vulg. .
σφοδρα = σφοδρα ¹.- σφοδρα ⁴ , sine obelo
111111, 111, Ald, Augustin, 11111 supponit
det: 111111 ER.

’ τοιαυτῃ ott γεγῦνίν = 011 ‘mm τοῑαυτῆ,

11, 111111, iuter quos affines, 111, nid.

εν munnae-:fix ,1.11 πασῃ 'ddisti‘
γυπτου, 1111 11111 Η1111, dil, dum: 1111
1111111111 oum ER uuus-oodex 11 111111-

1111ζ1111 11 111111111 primo oum suo Tar·
gum, HS. Ut patet post εν 111111111111

 

