- 278 - -
...μυ >isesias »ρο passo p ·-edbfi ces» ea
..pos uu ‚esa pali, pm ⁰2²² usne aem osseo enni.
tamo pop lietb), 52³1- innon 30 &wormlffitibpboffmsxtc [αδ. · ’ ἢ
9³2» &nyso ime-.- ,μή . ·pscr Ν monebo ὼ ’17 ’
boi Aeol. least piem* s metopon& φλ.) {batmol- ’

, esset p, psus basse-ar usses,‚i0ssc2²··>:<· pus pe
9⁸¹3 1-1Νά ὠ» ψααὸῌ, at ΜΦ κ( wei {4302 ,θὼρ
&flamm-{iimo ..μὲ &ceorla &2932ss ‚usto-X pah-,Qu

tu te», ρο iim ...αωὶ · ,
·*wonstefaela μὶῖὶκὼῑῑυ ” ΙΝ] ..wei Nm* -

adanam assu„ uasa pgffl s iss-pse. anm piru p

¹⁰³³& “1¹05 >0³ >034⁰ ¹ · 0⁸90)li 9111081
⁰ . uculbi-effi>- bonus ·ien ibbo ·.÷.·‚bt»2 ,

‚tum ,ι ..ιο agaba 11 ,1 ⁷
. *tw *esebi ee

burres Ν - με. >ui ,Δ
’ ‚reiis unffi ,ps

²⁹· 1111111ςῦ3ῑῦ Sintuliii‘ssiffll Aml- ¹ 26. δε = -; omittit Georg. nultius in
1¹¹ Hm, 0¹Ai¹¹12⁰¹¹t³b 01 ⁰1¹· Vssss· ³¹¹· ¹⁸⁶⁰· bis obeb ct. v. 11. Sub obelo positum ior·

· 30· ww· sos widi· · ·· eoo ‘m = tasse excidit3 deest enim 11.
ποήσας τον μῦσχον. . . .’ 6011· tim, faventi· πλησιον = -Ι- σου,
bus VH, ΟΟΠῙΡΙ, Cat· Nih, Arm zohffl) προ δυσμων = προς &⁰⁶1²oess-

61 ed. anni {860- “ andooccos ε ÷ ·><· θ. αυτο l.

27. μονον ·-= iungit praecedentibus.
ιματιον = ÷ ※ ¹13. αυτου l.
καταβοησῃ = ci. supra v. 23.
troncoso-opat = .>·<· Α. Θ. και (ιισακουσομαι.
Sic et ii, in quo copulam omitteret cedei
Kennicott 1116, sed maie3 ut alibi in codicibus

tcto.

respodens-:aiu plurali cum Sicu. Ostrea. ·
Cum versionis iu istis rinauctoritas ulia sit,
ot iu nostro en uno puncto diacritico sit dit·
teroutia contra omues testes Lxx, error puu-
cti tantum intercessit, puto.

και το υποζυγιον coo = sub obelo,

μητερα = -ι- ·>.<· ‘b αυτου J.

31. κριας =÷ ·“Χ· Σ. θ. ceap αγρῳ (ι
iu codice literae t asteriscus praeponitur,
cum postillam poni debuisset, quae inservit
tantum reddendo participio, quod et iu Lxx
erat, neo sub asterisco reapse est.

manre· == amne.

1111111111113. iio embadion judiciariae.
Titulus est, utsupra 111111, 22. incipit iu
codice iuter tineam 1 et 2 n. 1.

Ambrosianis (ci. ad Gen. xxxvi, 28, Eu. ix.
23, XV, 2), cum copulam suppleat ipsa
prima manus, et pst copula in eo etiam in
uernum, quod singulis uersibus subjicitur.
11111 κακολογησιις = 11. ooo mtedbes.
Σ. ουκ apponas. θ. tot dtu
αρχονταειρχοντας.Μ111’3.11111611111010111111. 1
n. e. αρχοντα, ut iiii, unde Graecum curuo.

*⁸⁸⁴² iunctum post rocem reprobatur
lineola primae manus.

 

