“·· xlv·-
(conier ad 1166. lV, 3, Jacob 11, 23, et
variantes belmas).-

320,11; erc τιτραιιισια = 5, 0, 8 1.
(τί) 16 line vocis 191061 certum er
uestigiis enotatis dedi; jam dubito, cum
pro ετη crepantem ex more nostri (61 6. V
Genesis) debuit 161666 filim-²37

320, 16ι της 6ecrroavttr= ···‚6 b, l6: ex
spatio addit ὸὼιαυτις.

320, 166 πλιθος = 6, 0, ult: dete jam
dubium o, uestigia uero codicis probabiliter
sunt reliquiae literae st nocis 61660666

certeco.

ιιῖιι, 2οε ο appeler = 6, a, ιε ιι 1 supple

320, 21; ιιαι αβρααμ = 6, 3, lt: supple
jam >00¹i³70.

320, 26; ισαακ = 6, 3, ll: ex Graeco
pro >me-L· lege ι-ωιιιι (mu-ml), nam ex
meis notissatis probabilia 6066660160-
’ teme m, in estrangbelo charactere aliquid

’ conuenientia eum l· pro extrema parte3
iacile etiam potui in male habita membrana
contundere cum n literam Ἣ, qoam ideo
dedi 1016.

320, 2οε του 6eoo= -6, 3, l. ultima: του
1106100.

320, 3οε euroram: ···6‚ 0, 2. ex Graeco
61611166 pluribus pro literis uestigia ιιι
charactere estrangbelo lego 666-ο pro ha..
, 320,31; και curor μιν ...e;=e, 0,0, 7·
quae dedi ex uestigiis ut dubia jam ialsa
sunt.

320, 35: γιγονι = 0, 0, 8: γινιται cum
66311661).

330, 37; loc = 6, b, ll: supplendum
ex uestigiis ⁶303.

320, 391 corpor μιξιν -- 0, 0, lb: posl
alterutram rocem addit oecos

320, lb: εκιεψανπ 6, b, lb: rix ferri
posset ‘'⁸¹³6‘st melius ex Graeco “²²6

320, lb· *popuplus-z 7, 3, 2: marg. γιραριι,
termam m 1661666616636311,66610660 ιιι “
textu Graeco prestabat, solum eo intendens,
quantum uideo, ut uocis scriptionem melius
. confirmaret contra P, vel ut ortboepiam
rucis iudicaret; cl. pagg. 16, 36, 1361 saepe
in cap. XXXVI.

320, 17ι της οικιας percat του nardino π

7, 6, 16166 certa apparent quae de notis

transpositionis dixi, ut locus esset 1363 <xa
1Δ1 lta-s. Post baec Syrus alia addebat,
baec lere ex reliquiis et textu sacro, Ge—
nesis XXI, 11, 6666661 praecipiebat Deus,
Cetera od Capitol. XV p. 326, 6οε uitauerat
6666166616 Syro desunt.

320, ulte τοι ecoe: 7, 0, 5: ex residuo

1 supple 1133.

· ibid: και σφαζιται, 6631163106φιιγιιιζεται

=7, b, 7: er dubio σι (φ) iu estranghelo
simili aliquantulum litamen et ex Graeco
lego ιιι-630360. ’

321, l: curret = 7, 0, 8: τυπος cum cod.
Neapolitano

aet, ι. erumpite-27, b 6 taceamne,
et sentientis lineae dubiumr 166 puto cer-
tum, quamquam exactam pro vocibus ver-
sionem restituere non audeam.

. 321, 1ι του χιτταιοιι = 7, 0, ll: ex 1

supple LX» pro ileu, quod ex Gen. XXlll,

·ll putaueram supplendum.

321, 7: η poenz& 3, 5: Videtur Syrus ,
legisse u παις, uel liberius uertisre3 eum
Graeco est textus sacer Gen. XXIV, ll, ·8.

321, &emmeramme 3, 5:
en spatio conjicio omisisse Syrum 6 ταις

et 6ι 1 reliquo suppleo Μυρὼ
ibid. και ro cupetur.. -.,8 6, 6: 1Δ110

3,21οε nat Stroonptetou=8 3, 7 8 lego
121(τ.1)3666 (6601),)6661111166116 de ;
scripta 166 uideo ex Graeco esse t po .
stremnm. ·

aet, tn: ναχωρ u.⁰=e, a, u: 1666
etiam pro prestigia, quae descripsi, jam .
recognosco, Graeco subsidium terente. 1
, 321, 15: nvos ινεκεν, 663. 0666616666 ι
evome, a, ra: imbrem 6666166
altero no vestigia exstant in 663166. ι

321, 1οι 3666161166πὸ, 3, llll: 01301. Υ

tet,tt:moa=8,b,t;u'0r,ucn
<ag-30¹, 66666661 membrana avulsa ue· '
sciebam an alie voci adderentur.

321, 20: 6166666616, 663. Neapolitanos
απιστιιλιν- =8, b, 6; en uestigiis post a
16601666.

321, 21; ουσιαςπ 8, 0, 0 marg: 6666,
tortasse, si error non intercessit, recen
Graecam, torma non serrata textus sui,
dedit noster, ot supra p. 7, a, 2. Post
banc rocem antem addit 666.

 

