. Sym. reond.) item ae' in texta, nisi quod
deest punctam diaeritteum. Ptrtn ex Graeco
ortam lectionem· qnae sine sensa est in no-
stm; 1111 nempe in¹ Graeenrtextn 1111111-
drap, in interpretibus μαδιαν, ut in Hebraeo,
et nabet Compi 10 alia leetione; syras nn·
11111110 11110 more conformandi ad P
nomina propria, praesertim crebro 01101-
111111, in textu ipsn dedit termam, qnae
eum ea interpretum 10111111, 11 margini
ascripsit eam tatemremra repertam in Grae·
10 archetype.

παντες =.- -1 ar ανδρες 111) 111111110; sine
ast. iim 18, drm3 Hm 72 item 1111111.οι
autpertus: utramtpre hana tentionem 1111 11.

20. 11111111 = ÷ ·><· Σ. 1111111, Arm cttttt

Ι asterisco tantum, notat 1110 editor deesse

rocem in exemplaribus3 sine ast. et nota
Symmachi ,111111,11111,111; iim tt 110110,
qaod, ut aiibi 11111 (11. inim 1. 22, 23 his),
ridetur err margine intulisse in textum, et
primigenia torte 111111110 Symmachi, sed
idem reapse αυτου et εαυτουι item 11.
'murra = ante boto rasura3 videtur

1111111111 111111 δ (pembr), ret potius
coeptum inissa 1111111 {trimi sequens.

111 παρα τω 110υῆ

Η tetram) ··· 111
011 Deo: 11 01111111111

Ι ‚uernae vertum
χ .

·t. i

‘rna-r mmm rem 11
μα» (Ati ,μ tm. tm

. 11·· .- 11· 11111 paginae ndta Quiriteminnis

Δ, 111.

..17 την στρναφιισα &copem-itt 1111111 1

cum 11, 111111 111, Angustiae, si ex ratiom
qua 111111 iocum testari 1011111111111, 111
omittit, 'sert additVitp; 111111 item emittit

’ in textu, sed prima manu addit marg, quod

nontam supptementum omissionis, qnam
marginatis ieetin est ratione hahita rondi-
tinnis iltius 1011111 ptura ab Hexaptarihus
mutuantis ; et noster reapse addit marg.
lectionem 111,·00111 habent 11111111 111111
1111011111 pro omissione. ’ ,
sapere = post 11111 1111111111 (tactio) 11 ,·
11. 111, 16.
· 18. ’111110 dominicae post Nativitatem (ne
mini); eadem rubrica est et 11111011 11111
reni 11111111011; 11. supra p. 111.
και λεγει ···-..- και marte 111111, 11111111, inter
01011111111111 omnes rel 1111, viteid,
111,1111;11111111 1111 addant αυτῳ atii
Hmm et 111, 11 111111011101, qno in msa
tegit μὸῐο pro exaio: 11 nt 101111,111
amittunt αυτῳ dnn 10111111 1111111111.
μετα δε τας ημιρας nsque 111 αἰῃιπτου- ..
suh obelo; 1111111111 linea dueta: 0111111111.
tn. κυριος = marg. unit-r 11 morat

rr μαδιιμ ω Γ’ (tres 1111φὴ111, 11·

 

