samninus,uuimesimusivmunxxxvl,

8 ad fin. omissiones 1111111 et 1111111, 11-
11111111 reme 1111111111 1111. 111
rus pasus pro ’111111 murm pre uueou: pum

menisminorum 1111111111 domumdoinum ,

mpsim sub 11111111, seidonim-nuder prima
manu sunonem, alia (11. comm. 1111111·

“ - durii) 11 eheie 11111 asteriscum, 11111111-

helum a primu scriptore omissum 1111111111
iu ipsa 111111 isia omnia apparent adhue,
mmmquie magis 111 esse (11111 in eodine 11
atramenti differentia: 11. idei 13 1111111
μωυση, sed ista 11111111111111111111111111
generaliter adnotatu varietates. 11. pest au·
11111111 adderetur 1111111111 astensem
additiones, sed sine asterisco. 1. 1111111111
sine του. v. 13.1ιατ11 ιεριχω prima 1111111111
1111111, 111111111111111111 c κατα inpexas.

deibertinus, 111111οεί11111, ierit. 1, 1-1.
v. 1. perans 1101111111, sed ¹iii. supra de
Sarramano. 111 susinum την pepon nulnum

ad 1111111111111 praemimi.'asteriscum,.
-· - quud 11111 pertinet ad 111 nantum, arque

pest 1111αρ11111 αυτου, 1111111111 exeidit
’ asteriscum 1111111 ime nulium 11111 asteri-
spumante 11111111, praemittit ‘uero additae
1111 auree. v.7 1111111111, margo danes
lectionem minimuum 1111111, serioris, ut
videtur, manus. ’

coislinianus, Heimesianus 11, 111111,
1-211. 1. ‚²- pdst συναγωγης addis 11111. v. i
adnutat 11111111 plene distinguere codicem
post poium male, nrm est minima distinctio
juxta usum endinis ex 111111 desumptum.
nii 11111111 codicem 11111111 num diaeresi
«11111111, lieet de aliis minusculis ,id iu-
1111111. 7. «pervadari, v. ii iit nomnen ie
pere-priunum, sed in marg. 11111111 11111111
11111, sed nou pro margine, 1111111111
tantum ud e primum 11111111 reliquii 111
legit primvm. v. 12. 1111111311 1111111 floi-
mes (apameiae. 1. 11. murmurium, qnod
de aliis-iiuimesins 1111111 ¹

11 111 1111111111 flmmesianae 1111111111
1111111 1111 omnes, qnos putenam, testes 11
ipsu 1111 adhibitus, 1111111 ejus siglis. -

1.· editio 1111111 0111111111 Genesis ejus·
que, 111 periit 11 incendio, miiaiin 11111-

·‘ 1111111111111111. 111.

11.· editio 1111111111 Vaticani.

1111111111111111111111111111111
Veteris 1111. per 1111111111.

11.· men 111111 summm 11111111
deri, 1111. Suc. 1. 111.

VII: 1111111 Ambrosianum *Vilpt 111111

posterioresssd 1111111111 11111111 mummi,
11111.Ι enraepesiarieres, ssd 1111111111 mi
111111111111111;11111’1 11111. ·
- 11.· 11111111111111 saepe, qnae haimim
in dependimus. ein rurd diurp. 111111
iu 1111111111 pru me 11111 ab 1111111111
1111111111 111 Gen. 111111,.11111111,7.

111118 nune unus, nunu aiter seorsim
aiimi'eu ’11111111 codicis 1111111111 augei idai,
qui 11 iliis, 118 supplens 11 di uhi 111111·
sus 1111, dedii Genesim ad xiii, 11111
incipit eodan vaticanus.

11111, 11111, 111, di, 71, 16, 111, 111
Gen. XLVI, 1111111117, puniemini iu
usum meum 11111111 ab 1111111111 Zamu-
herp, qui ens eum X eontulit 11 11111 1
1-11, ni eiiam desumpsit 111111111111-11-
ram 111111 Edesseni Genss 111111, 111.

Redi.- eodm Genesis Bodleianus editusu
1111111111, 1111. sur. 111.

111, Conspi: editiones ildina'ei cumplu-
iensis a memetipso semper inspeeme.

d.- 1111111111 11111111111111 11 indue 111-
bresiauo 1111. sep. 1111111 ime iiiii

le.- duuiragmenia palimpsesta 1111111111-
1111111 Q, G. 811. 11111111 1111111111ἰ
11111 ei 1111111 marginaliazpompiemuniur
Gen. xxxid, 1-11. xxxiii, 1811111111, 5,
111, 'ua-ss, nuum-nuru, 1 ·

Patres Graecos, Gulmesie 1111 111111 iu·v
11111111, 11 eius neiis aiiuii, sed 11111111
memini tune seium 1111 seorsim artuicus
iures ipse inspexi 1111111 ,11 8111111111
sumpsi, apud quemidee reperienda indica·
111 11111111 eurum upenum. magmentarliu
11111111 Latinarum versionum, iu 11111111

v . qued S. nuguminurtriumrm 11 edidis 1111
uis 11111111 rueme, iu Vereednd'e, 11111111

111. 11. 11.,1111111 suis iue'miudimri.
..11111 editio versionis dupm-usnpiinuu
1111111111111111111111. ’

iet: 1111111 versionis 1111111111 pm nii
ι111,11111.’111111,1,1,11 retinuiin
adducendis, 111 1 11. resumendam 0¹
eius apparuissem. ,. ...

 

