..111-ζ,

bs uterus 111111 peso·

1111111111, 111-’1111
1111111 11131111 Q lom

m, „sp 1111, disp ρο 111

11111 σὼ leot „Ji-lb»
lim los& 1111αῶ 11111

lot& 11910. 11111*ὓο «15411021 1’111-δ11Χ· 1-1-11. „ap loos “Am

1111111111 coloratur quoque breviori notre
1111111. 17, nescio ; brevior quidem pro

more codicis esset lectio, lecile rotem po· ι
’ tesi deesse ejus notu 1111111111 seriusnd·

dite tuit.

20. Lectio dominicae 1111111111 Pescbn,
ut supra.

1111111111 =

tt. 11111 = sub obelo: omittunt H,
111111 18, 71, te, 11. 1. ’

mmo == orep, ll, limm, 111, vll, codex
ll in llercellone in duplici quom exhibet
versione ex llolg et erectori belino. Po·
tuit tumen in nostro ex nomine collective
sic verti 111111111111111 in testibus 1111111
affines llmm lb, 18, 72, 11 recto desunt
in llrn.

22. κυριῳ a marg. nlnl: ll 1110111111.

απαλλαξῃ a 1 brooch. Σ. 1111011111. θ.
exterminet, 1111111, roco rersurn 1 111111,
qne et textus 11111111 apposite lectio 11-
11111111] 11 Graeco probabiliter indicet, ut

1111111111 ll 11111111. ’

111. το opor ι·- re δε opos, ll, Hmm, 111,
vll, Compi, 111, degestio, cassiodor, cll,
111,1111; item ll apud 1111, 111 bic tule-

11111111 1111 11111111 retinuerit lectionem '

1111 ex 11111111111111111111 (ci. Praelatio·
nem ejns'edit. p. 111).

και cudatur = crepacore be, 11111111, 111,
llll, 1111, compl, cll: H utrumque tert.

ο senece = -1- ··><· coeco ·t, sine asterisco
llrnm 11, 72, 1111,111,1111,11 quo 111111
aliqui libri apud Zobreb in plurali legerent:
ut 111111 ll.

le. 1111111111 = δι 1111111, Hmm, cll, e't

supponit 111, qui in 1111 reterret 11111 peccem

cum llrn 1111111111 llrnm, 111, llll, 111,
compl, (trigon. l, 131,1111111111.,1111111
deostcopule, 11 rerbo 11111 111111, copulem
1111 111111111111, 11.

Metapontum ..-·-. computre, 11111111, llll, 111·
1111111111111111111111.

111. Explicit, indeterminate note per se
retertur „poto simul lectionibnsr. 1 111. b,

supra 111, 111 111 1111111 1111111 'llcpnile² ,11111111 1111 deest, qnae 1111111111 role-

l
l

 

