¹ puooeedeoti 11111111111111, 11 11111111 eorru-
otioue tortasse effictum 11111111111111111,
et 111 o mutato et moto 1 111 1111.

. 311. νιος iqui = sub obelo; omittunt
eodex 71 1111111111. opud 1111,11111 111
omoeoteieuto: 111111111111 H, uuo eueooto
uodieo [11 111111 primo, tegente 11111 1111111,
probabiiitorex 1. 35 translata. '² vocis 11131
1111111 dubium 11111111, illud probabilius iu
1111111. “

WB :a φωγω, 11, Hm 11,1111;11111
111111111111 eom i, 11 proinde 11111115
11111111Ἶ115, ut uidetur.

ονομα δι == και ονομα, Hm 1011, Boot,
CM: 11 utrumque 1111111111. ,

. 10. ιν ταις zoom αυτων, 11111 11 1111101111
11111111 = 11 1111111111 metuet, εν ταις χωραις
1111111, 11111 11 τοις 1111111Τ1111111 I, 11111111
111, ild, 1111, sod 1111 111111 omoes; ud·
1111111111 totu 11 wit 111111111111111 118,
ot idom 111111111111115 (saltem 11 iim)
oum, 1111111111, 1111111111 auree tantum
1111111111 11111111 1111 1111111 duo, nou
1111, praesertim 1111, 1111111 1111111. 1111-
tom locutu En 11 ταις otiati 1111111 , κατα
111111 αυτυ1,11,ταις,χωρ1ιις 1111111, tuot 11 τοις,
1111111 mooe legit 1111111111 1191111111 eoos,
11111111111111111111111, 11 1111111111 1111,
ottoque sequitur 1111 1111111111 1111111111-
11111111111 11111111, 11 referunt iimm 11111-
111 111111. textus Eii igitur prostaoot 011-
1111111111111111111 textibus antiquis il-

,sento omo eea 11»ὼῶ

sensu recedunt Lxx, vulg, qui iu 111111
uertunt.

35. γετθαιμ == γιθαιμ etun 11111 111, 111
eum iu nominibus 111111111 hie 111111111
eapite· sod eum possit uester 1111111111-
putationem 1111111 θ, ut 1. ot 1111111111)
ν 11 isuaia, et ο possit quiescere iu 11
11111, eoquo 1111111111111 ilum, 11111
11 CM, et γεθθαιμ 111111, 1, 111, 11111111

quibus propior iu iorma oi 1111111111 ¹

’11111 ΡΜἙ quod 111111 1111111111
17 pronunciatum, eujus 111 euemplttffli1
oon oeeuuuut 1111,11111111111111111111
terarum ἃ ot Q commutationi iu 111111·
111111 111111 voeum sit tribuendumifflbti

36. σαμαδα =-. uotique ‚ 111, 1111111111
72, qood utrumque nostor eeouo roimel
vocalium deiectu3 1111 tostos 1111 aia, {um
11 1111 legentes σαμαλα 1111111,1, 1111·
Arm, solum quod 1111 11111111111111511Ι
stimet, ut 111111, literam ‚otoo 1111111111
11 haue poto vorum esse uxi leetioueoo

111 testibus;' lectionem uero uo 11111111 1

11111111111 1,11 oum nosin' 1131110111
111 louge 1111111111111111111101111101111 ⁰⁰⁸⁰?
oum termis 1111 literas auu quon miii*

37. σαμαδα (11 correctum eutem ’με
ex 11111111) 3111111111, 01111111 111 ¹¹¹ ⁰⁰

111111, sed 11111111 72 nm, 1111111111

11 1111111111, eaeo 11 11111111111111ις 'cg
oeus 11111 11111111111111111111081111
1111111111 11111 11 111111111011 mmmm

 

