’,171 luka-tl& manbote W

Μ» etQ-‘³ 404⁴?ssss

rV,.·t

‚uam ¹

σκυλευσιιτε = συσκευασιτι, 111117, 111, VHp,
1711117171 tdret det excommunioni roois
signidonti0n0; ωσιιυασατι droun,¹ 771, X:
idw'wr'r,· quod ox oontoutn notuerunt
metius definire auctorne lectionum ob 7171
differentium· Loous ruendoreti, quom .7ιιιι
trahit Schnrienderg‚ Animod. ,(oi. et Αρῑ.
dn'),‘ nit 're'apse prodiet 'oum er ordine
tentus Auctoris referatur Cup. xl, 2, uhi

potuit 7117,76 ι Theodoram exoitnri in r

eben indicatione. ·

·‚VV 1. Virro. ιο ‚quod puto 11,-ο doctiori
moure, quoe eontra rnorem oodieis sio in-
1ιιιιιιι,ιιιριιιι pnsum, nisi qnod eudem

nota 1171711711ιί temen reddo ost dnbinm

nnnr lentio indicet, ut idi inquiretur. Simpli-
eern literam o pro tneo usurpari, non so·
lum υιῡ, 11 passim in codiee Vox. Ambro-

sinno, et in noo, 71171, 17,7171717,30, ostendit
endor Poris. tanoni Edoeoeni &oppdsyn 71777,
duod. 17, 23, 177, 1, 77, 18, pp. 111, 1111. Ut
· roro sio intuuntur ditonum, addueit noto
Vendidit, inirn r. 73, quao'eegre reterri po·
tesi uror-utrae rubricarum ad 111, 1 (nt. et

και wodeton = sub obelo oum 111 ιι
ilex. · Gronedd nd 7, · 11)ε 71 omittit, sed
hebet ud, et atto loeo unus· dtmeroos
Vulg opud Vero'edono. - ·
18. oupnu--, 11, 111117, Vss, 1, td:
CM, Add' ·=

ιθιις- = ιυριιιοθιοὲ, ii, dormieret·
innes', 7111, did, codini, 111, 1711117111.
id *undantem-urerer. mur: 71 reond.

rn‘druzxupro τῳ 1111717117 iere nureo

· 777, ·X'‚ 1151171171,ιιιιιιοι.,οιι,1ιι

,1ιιιιιΑι7ιιυριιιιιιιιιιιι nr'nrg. 171111 nidove*-
19. norma: 11, dmm, (10171111
omittit in textu, debet marg. 7111 dd·
10. ’χῑιρα =-t- ow, 77, dmm ten onnes,
777, 71, nid, Compi, 171, 1771111711.
22. ιιιιιχρυσαειιαιυαιαχωσαωΙΒΗ
et Arm, qui umen postponens mont
vose dromi legit, rei e P, rei or pretiositate
metallorum disponens roooe; in 1711, 71Ι
nostro concordaret, ex indole 1171117111
tostinus ιιιιιιι romonae iou nt

711,ι117ιι11711ωιιιἰ1717011111”1
tenuior-metuerentw‘ff

 

