’ Qec* &ewulm

pom aba Ibam eo υ-’1

>camp 11111 ρο ἰωὴ laem 111). 1311 ,μω :to
erm cumr, ,ma a> bacea a& οοῑὼιο neam ³¹

,obit &ab oet-lm)

11110, καθα-91 5³ gepa:

ΜΠ ··e⁴·e⁴}5³02 NI ς» 33
cuce-p ‚0 aemesam 1111111
.χοὶ111 tex lmese pelo

·=· cpi: ς» boec

,1191213

ἔρωμαι ro εκ 11111υῇ111 Hesychii glossa 11111·
, qoem noster in scholiis non 11111 sequi
ridetur, sive IIesycbIo sit usus, 1111111111
in GraecIs libris repererit, 11 quibus ipsis
in Hesycqum migraverint. 111 Ap. ι berula,
11 mette (i. e. pure 11111111,1 medulla) tritici.
Syrus in Bar-Hebraeo. 11111111 potins ad 111
eappa κορωυ 1111111111 ι. Quae, collatis
IIexaplis lIontI. et nostro ac Ipso II 11111
placento, corrupta apparent 11 111111111ᾳυί-
11111 ejus scbolio simul contusis, ac ipsum
nomen 1111111 magis adbuc a Graeco detor-
tum. Sed rel noster paulum recedit ab apu-
toc, licet liberiores sint Syri in Istiusmodi,

. ac magis accederet ad αμυλιον. 1111 Aquila

et'bxx referunt.
32. κυριος 2⁰ = marg. 1111111 Η 111 ba-

11111111, sed nbi lxx supra in boc versu ’
¹ babent κυριος, ibi legit 11111111. Inde lorte ap·

. positam primo lectionem marginalem osci·
tans amanuensis aliquis adhunc locum trass
duxit. ’ ,

tt. Lectio in mmawmorutioue Dciporue.
vox 1111111 conmemoratio de more relertur
memoriae diei mortis, ut arguitur ex usu

sinetioarum Cat. 11111111, 11, 18 seqq,
’37 semp, 111’1111.,111.,11111111 Cat.
Bibl. Laurent. p. I seqq. Syr. p. XVIII seqq,
sel generaliorem etiarn notIonem babere
apparet 11 Cat. Bibl. vatic. 11, 131, 1111.
ot p. 113, ubi pro die mortis 1111111111

<ab 091 4⁰³0 131311 μω·

ixit >ol leot meoet

'Ima ate„ lltnwt

’111-(59 l . ³· pal* ‹gt-&e {a
wol 1101 obtato ‘aa 1311 32

ΘΜ· >ul -l ¹
tuaest» «531111 ¹·

111ρέ1111 itemque marg. et 11111111 85;
11111111 ln 111111111; praemittunt item
lectioni ER Ilm tas, 11111111, 111111111
codex 1111111111 11 1111111111 addunt vero
item 111 compl alii 111111111111111-
1111 nostro 18 11 111 (111 enirn ejus ιαυτων
corrIgo, quod ex amanuensis 111 collatoris
oscitantia 1111111 repetendum, accentu cir· ·
11111111 sumpto pro compendio literae ν);
11 quibas codIcibus margo et textus con-
banereem babet nostri textum in marg.
Hm x. Cura textu nostri ll, liberiuscule
tamen 111111 pro Iorma, sed optime quoad
sensum, et sic etiam vulg, formamque II
resolvunt etlam P, br, libus, Pers; liberius
quidem, 111 bene tamen 111111 reddit 11,
1111 111 1111111111 οικους sumatur 11
Israelitis in deserto degentibus et snb ten· .
toriis commorantibus, cl. supra 1. 16.

puber< εκπορευεσθω = μη ικπορευεσθω μη-
tea, 111 lt: propior noster lormae II.

11, aevo = -, rr, unm, 111,'vr1, 111,
Armi ⁹

ην dc == αυτο δε 11, 11111111 lb, bs, 72,
Sl. 011, Arm: 1111111.

ως = 1, mart apulae, quam Graecam 1ο-
111 1111111 tribuunt IIontlaucon in 11111-
plis et eorum appendicem pluribus testi-
bus, et Procopius in 111111 Imbrosirrnae

¹llibl. Q. 116. Sep. 11 banc 1111 111111111

111 111111 parrae crucis, quae deest in
textu Aquilae, subjicitur scholion «paor,

 

