-lto- ·
1111111111

- wl- lam& )301111 eet
· , emero ese 111 n
. ees„ elas, to& 111·
’ lmssnwfflfffiss·
⁴⁹ Q xmffll 11311, “03⁸2
1 Μαι l )ο1ο ,1119113
1111111111 trop n
NJwnmmt&
eum& ⁷
111... 1201ssss
teth& ..ι-’.119 «ηδ erasto &0253 Le& 11111111 Laese αλιίο ·>'< ¹
11111 nas *2⁵⁶² sm 111111 ,ns <x ³5· 1111 ·>‘<
mas-⁰2 1161 „Aa lm 11ορ 1111· ll toro 1111115 Δ Χ

Ι llo· 11111 lireio 1111111

ΙΧΧΧΧΧΝ bs* κοῇῗΝ

..r-0 ..ε-ι· ..μ ·l'tolJ ρο )-όῦ
μαῑῦ111101111ξοΓ9

. ‚Qu

lgm bl ἰώ bl lm mm οσι 1111111111 Χ·
111 testeam 1111111 use tgna· ·>:‹·
{siff χορΔιἩο.11συ11.111ο.χοια1α.111συ-11·Σ<·
’ „gavinis 20:122 Limon u'ona τΔ111..Χ’1111.1 ³²⁰ 1.,Ξὸ )’ωΔ ·>'<·

l7. llr nete z codicis 11··1ρρο11 dehe-
het 1 in marg„ Sectle nempe vll minor,
ut laetum l, 11, 11, 11, 111. -

nepte< l⁰ = lllal'g. Illlll: ll 1111011111 Ja-
111111 Edessenus apponit συσυ altere κυριος,
amssa

le. 1111 του serenet = Post haec in marg·
-incler lectionis marginalis, quae spatii dele·
etn in codiee remisse est nd pag. sequentem
in tronte; est rere:· ·>“<· Et 1111111111 Moyses

Χ· 11 Aaron Ρ111111111111111111111 11· 111111
Χ (loterel) 11111 Hebraeorum 1111111111 erl

Χ 1111111111.Ι 1111111111111111111111,11111111
Χ me 11 1111111111111111111111111111111
Χ 111111,(111111111111111,1111. le).
Χ 1111111111111111(1111111).· 11 lec 11111
·Χ· eund 1111111 111111 (11111111).·11111 111
Χ· 1111111111 (qnae 111) m 111111 1111
Χ· 11111 qnae (sunl) 11 flumine, 11111111-
Χ· 1111111’ 11 111111111111111111 qni (sunt)

Χ·11 nummulariorum& 11111111 1111111,
Χ 11111 poterunt rm Ι11111 11111 de
※ 111111. nr ···1·1

lert, nisi, nt testimenium, (11. erl Gene-
sim lv, 11), sumsit n P, in imperative le-
111111 nee mele ex ll.

16. κυριος = marg. llllll: ll 11111111.

λατρευσῃ = λατρευσωσιν, illum, vll, lle,
compl, 1111111111 llen punetis 11111-
rethieis eum nestro, sed sine his magis cum
Ell, ut etiem dederunt P, 11111, 11 Snrn enm
Altus er llS; rerum en subjecte populis
idern omnes lectiones sunt.

τουτου = marg. eirenmduete linee rubra:
111 leuc lernm3 scholion philologienm ed
{2033 1111111111 serviliter en usn Syre
Graecum nentrum τουτο, sed 111111 syriace
phrasis inde liis erltur, et mellus Graece
isle ως τουτου 11111113. 11ορ verterentur
ben& leof-&3 itlee obscurent teresse Syre
risam termam scholio declararit. scholion
enirn esse, non vertentem lectionem ‹le-
menstrat praeter indolem leel linen rubra,
quae elrennleinglt, ut saepe tlt in Syris ee
(licinus pre scholiis, et in lnee nestro, 11111,
111111, 11, llllll, 11, 11 alibi.

 

