- aas - ·
«οὐ-1 11111ο &suffimen-00 1111 002230’ ptura idle& ti
pp sitsi? χοωλωὲ {oa-3³0 18 Qum spur mes» >0331
, mli-002 νιᾹδοζ 111118 ›wNJ'P osoQttMo 13» Q yffi
remenso &ossas 11 ospes 1111 113 oss-‘20
040404322 11119ὶοῦ xosb-offli's· 111 loro ddum XX& 1», 11 ’
rexs'eotbo 1111911 ¹9 ¹ 11191* 1-1Μ1 pn„

t. 11. e.

‘idapnso >⁰¹¹⁹ 11111111) 0'0s &Qu &mv-r· 1151111ιοτ
<Qu &7pr &saep-2- , ’

,αδ-133 &adsto Rodien· „

ῳ, 194 &sompnis 111111

man&

primo in 1111111111 2 it Kennieott, in qui-
bus sequens Aepppttorum est in rasura; in
ang crs. t est oum ER. ,

παντων = sub 011111ος omittit 111111Οὸ in
atia lectione: deest 11.

appares ε -t- ·,>’(· 1. θ. eursu s, sine
notis timna, 111, Arm: item 11.
18. aaran os saporosos a sul) obelo: fl
11111111 παντες, quod praemittit its. itale in
1111111, 11 apparet, etiarn os αιγυπτιοι sub
11111 111. ’

upa =¹snb obelo; omittunt 11111 ne, Gomp13
reprobat vlint: 11 omittit 11 idiomate.

κυριος = marg. nint: 11 1111111.

appan = -r- ·'>.<· r. 1111 ⁴, sine notis
Arm: itenr 11.

και anons = 111111 ¹( ss τοις amors, sine
notis 11111111, vitm, 111, Conspi; εν τοις in
marg. 11111 Χ, 11 sub asterisco conjecturali
1111111. min. ilex: 11 ut 111111 syri. Verum
male in nostro sunt notae origenianae, 11111
adnotandum> esse in' medio literae ο in
eodiee. cum praecedenti post αρμασι 1111-
risoo metobetus apponatur, satis arguitur
ox usu 11111111 111 11111111 statim suo·
cedere asteriscum, qnia primi ris continua·
ret tuno, mambote uno in dne apposito;
orgo interpres Syrotterapiaris 1111111111-
111, nee amanuensis eius archetypi Graeci,
111111 tt et conditio (1111111111 testim in-
nnnat tuisse 1111 ※ ss τοις ἰ aaron, 111 Syro
hemido. 1111111 oscitantia satir ire·

ons-§ap ‚iasab-2 orM-00
§maso .1.’ ...nr ,11

και αναζευξατωσαν = 1. Σ. Θ. 11 tolient,
quod supponit κὰι suspensuras, quod verbum

’ noster vertit per >mit passim; 1111111 1111

1111 interpretes sio ‚dederint 11111οἻ er
1111111111, an amanuenses Graeci oor- ‚
ruperint ab απαρατωσαν, non liqust; sed

· postremum probabilius, oum idem rerburn

omnes isti interpretes soleant reddere anm-
pe 1111111 11 Lexiois ad iter. in Mentiun-
conquas 111111 noster in sensu hujus 1111
reddit constanter perito-rt in pluribus quae

111111111111.8111111 tamen Aquila e't Syrn- , y

machus reddunt 11 perseusannos. 11111
Hexaplis et in np. ltm3 hio roro vitus, ut
ridetur omnino in breviato maxime ao mate
habito loco, dedit anonyme ωηιπαρατωσαν,
quod ex Interpretibus 11111 potest 1111, sed
deesset tuns in nostro 111111 praepositi συν.
Quidquid sit de nostro, qui Graeeum sna-

,ρατωσαν ad literana reddit, tum 111 11111-

onm ex oontertu, tum απαρατωοαν reddunt
tt,a quo nee Lxx discedunt, 1111111111-
textu 1111111111 magis reddant.

te. rap ραβδῳ = 111 ραβδον, 11, 11111111 ple-
nque, 111, vlt, 111, (1111111,11111111.,1111
nyrnus 11111111111111, cn, 111, 11111.

17. paparo, ιιαι = sun obelo ; Vltro re-
probat tinea dueta: tt omittit, sed unus ue-
11111 inserit Pteron sine reputa, quodsins
punctis vocalibus retioturn reprobnnr, et
11 1111111 oopulae satis jam redarguitun et
11111111 tere scripturam suspirio est inisse

 

