-283-
, 1111111111. >emhilde

ΡΜ· Μκ) ψ 4³3de

’ es·

llo dra-»dap ρωὶωρ loti& 3³ 9111,ο persomme.. ρο 73*prss

11111». 111Ω see-‘³²⁹ ·
1711 ..poso-ro tosta fles-⁶3³³ ¹¹2

pepo 2³00· wau tm
. ,3149 Wssoess't'ixp·

, dioffis- mmt Ν qi 5*qu qvos& 111..Γῇ >03:4³0
kooopr xosor ..χοφδυῃ 101λῦ

1111113331 m

quo locus refingendus του e· prpetuo 1 co,

ταμου τ’ supparet 1,(111 sio constituto ia.
cite potuit Graecus vel Syrus amanuensis
medias notas transilire. Vocem 1111111111-
· 11111 etiam 111111 13, 58, qui postremus pas-
sim omittit quac sub obelo sunt.
1111111111 = sic primo scriptum tuit
<radanem erasa 1111 pars 11111111111·
cundi a et fortasse etiam punctum quod
primo iuerat sub ipso; punctum superius
prima manu cst, et nou solum post cor-
rectionem, sed etiam in prima scriptione
ponere iicqit cx usu codicum 11111111-
queuti. Equidem inutilis iuitcomectio, uisi

11111 ab amanuensi indicet sic voluisse suum .

archetypum sequi adamussim, qua de causa
laude dignus esset. Nam nou seium in usu
syro, sed m ipsa versione 1111111111 pro·
miscuo occurrit utraque torma. Pro εγκα-
1111111111 xxxiv,re, 15,111. 11,1,
est participium Poet, itemque pro καθημενος
11111. Xii, 29, 111. 11, 10, 11111, 9, Psaim.

· xiix, 20, LXXXI, 11, 11111. XLii, 7, 11
alibi possim: vicissim¹ pro ιγκαθημενος 111

ticipium retr, uthie primo, Erech. XXIX, 3,
itemque pro 11111111 Psalm. 1111, 1111111.
, 11111118, in codice umbrosiane et Hou.
11111111 corzon, ubi 111 dedit et 11111111
111111 Edesseui in oodioc' Musei Britannici
1111. 11111, 111 Pesoito 1111111111111111-
ditae versionis e LXX, quem Philoxeni cura
1111111 omnino puto, iu codice 1111111111-
tannici 111. 17106 111 participium Poel.
ldcm usos promiscuus pro καθημενος 111
etiam in Philoxeniaua versione lt'oti Testa·
menti.

⁵ empne x<²³iffl9t⁹ ·}>·3i2

‘tresop m ,11
*4²⁶ x⁰5⁶¹²

men ι prima mauu est ex atramento et torma
literae. Ceterum etiam in 1111111. xvi, 17, uhi
1111111111 et 88 oum aliis libris legunt κατα
pepon, noster item vertit ac hio;, ut hic quo·
que non oporteat Syro tribuere tectionem
κατα perper 1111111, quam Hmm multi legunt,
sed nullus ex affinibus 15, 58, 72.

lhid. -11111111111111111111111111,11111-
no seriori mauu, sed deleta confricatione 'in
ipso scriptionis aotu est vox ab inira sursum
11111111111111 ductus tales sunt 1111118,
1111 1111 Ρ interius exit, ut iu Graecis ii-
bris uncialibus, ot Α formam· Graeci Α eo-

rumdem codicum magis retert; sed 1111111

ANB dubiae, et illae magis perspicuae adhuc
sunt Pet S, quae ultima major ceteris cst,
et formam quam dedi habet, nisi quod extre-
mitates sine ductu recto finiuntur. Quid si-
1111111111 assequor. Super uocem 1111-
111111 1111111111, 11 111111 quoque ab S
11111111111111 manus sericiis.

31. 11111. 8111111 mnodo.

της quiescerem: Δ. Θ. munditer ao LXX.
Σ. των putico-rsty, 1111111111111111 etiam
1 neg. 11111, 2, 1, Symmachus in Syro ut
1111 reddidit, quam vocem Middeldorpi red·
didit 11111111, sed 111111 1111111. 1111111-
111 iim, ideoque ex sua sententie 111 dedit.
sed eadem rece ac 1111111111 reddidit etiarn
petroraus: Aquilae 11111111 titulo, ubi Sym-
munus in Graeco uenat 1111111111, 11 idem
1111111111111111. iiic orgo' tortasse dedit

Symmachus των pentacon. luder lectionis ·

peuiio 11111111 textu ab iiio marginis. ·
'rou psqoeitou 11111111 supparem sub 0111110,
mate, cum rm 1111111 danem etiam 11, 11

 

