‘ §.nepe 10010001 ἐὺ. <nato

μα» et iffi· nee· ῬΟ-Δ ²¹ ’
1303?- *qen-³0 μμ) otte& ’

110 tem esa tt:

. daona ρρ μορ-0 ,naa
‘endo 1110 15⁵⁴* ο111011·-

textu-addit Hm 58: 11 enm nostro, sed
male in isto etiam και soh asterisco, iente
qnia in Syro unitur copula verbo, sedsaepe
in hujusmodi peceant nostri codioes.

01001 = -, 11, Η1010, 111, vil, CM.

10. και aven = ινατι oona 11011101, parvae
io his fidei ; etiam noster testinns 11111 do·
iioieotibus ex P, vel ex arbitrio omisit.

. ibid. =÷ ουτως, 11, Hmna plnres, 11··,
111, 111110, 000101,·011 0001000000101.

καταλιλοιπατε = 110 ⁸³me 01. l, 16.
222. η γυνη, eoem etov=·.·n 10000,οῇ
0111001 otoo ί, Hm 78 omittit πων otoo: 11
pro 1010 1000 εν *ganape 8011060000 η γυνη,
ατηεν ooo habet et peperit 11101ος maie igitur
notae origenianae in nostro, 'vixque ex oon-
textn poto oiim defuisse ιτοιιν nov 1011111,

enm iim 78, junior codex, potnerit ex osei-

taotia amanuensis omittere.

ᾳλλοτριᾳ 2- post haee marga sine indioe
ubique: tt δε etone neo δωτιρου manen ελι-
0100· o γαρ Θιος του πατρος pne βοηθος μου,
και appadano μι εκ χειρος napae, 0010 hahent

in textu eum aet 111011, sine aot. iimm,.

111, compi, 011, dli, enjus primns eodex ad
1000 (sie dedit oro caete) habet too eat,
00011000 metuo eat Dei, torte a syri nostri

04· <aasz i-tff& 0001010511
Pi Meni te& &⁴² ...11111

γὼροΙῌιοοᾳ mog-02⁶2
&iiio-*iffae t
.τ.·ροίζηῗ,.1α.. ..innomi

punctum diaoritioum et sentus pono, nt 10-
spondeat ελθων, alioquin vertendum esset .
φχομενος, quod est eontra omnes testes 11111.

meinamma 00001011, 11, 1111172, Georg-
01111 apud eundem.

io. 11001 eme θυγατιριςε eam θυγαπρις
·’>.<· Σ. neae «t, sine asterisco linana 08, 111
deest 11 aceo ex idiotismo linguae, supplevit
symmachns, reete, nt iecerunt P, vulg, Aa.
, ποιμαινοοσαι τα opoente του net-am 011110
ιοθορ = ἲ noannoeane τα opnione του πατρος
wenni: 001101001101101ος00001010 00101
tegant omnes 1001001101, 01 sphalma est
typorum in ER3 ιοθορ omittunt dmm, 1111,
101, 11ος 00101 lineis duotie Vll manu longe
seriori, in quo tamen est ante του π. a:
omnia omittit ii. .

lhid. = marg. 0001101100 11. sodet G. ci.
00111011 0100000οΜ1 initio versus.

ιοθορ 2⁰=- 11 110101,111,111,Α11,
0111011110.

17. ιξιὸαλλονε-ιξιὸαλον, 11111111,111, 1111,
did, Gonnoi, 011, Arm: 11 unumque ient.

και noniano αυταις = -,11, limen, 111,
vll, 0011101111, Aet.

ie. και ηπλησενεδέκαι 01110111111111111,
mim 0011001. 1101010010, 01 sine 011. in

 

