.. 200 ..

d? ρο 1111111ιῷ11Δῶ radt- cmxc μοι μω Ma&
QU- utem Mento 1101911213» &gl-00& ott& 17
ΙᾹιαωροψοιμω perp-Nitens: 00⁰4„me

&ri-³0 {⁵²50 ΝΜ ’143530 <³0 &²3⁰2 M», ens}
paroc! Μ .μὶ1161151120 μοι ptem& wmcsnsko

’ Ma orsa: ,1511111 ..μμιᾲρμωωᾋαῴ 1ιρ
,mereamim ementatum-0 o
⁸ ΡΜ et 11ξῦ 111511εέ911 i¹003 γ» &4005st i³t²r ,

112. r.

αωξιερο offingen lemi '

«ιιι χώ &odet ‚L reto ,1 ³

Meter d. 11115111 etc. p. 89, quemquam ui-
miserete Graecum sumet.

recuperes: sub obelo: deest M ‚ sed
11. notem praecedentem.

¹⁹· {tem —iss rm, qnod esset ζυμαι, ·

prius puuctum reprobetur tinente prirnre

menos ex atramento, t tint tm( ζ,υμη
qnod et contextus postulet.

20 11- - 111111.111, compi, CM,
1111,1111;11111ι1111;1111111111111 praece-
dentis ento 72: 111111111οωί11 surnpto
potuit oriri de, nisi tiberius additum.

211111 = -, Mmm, Mt, Md, compi,
CM, Met, tecobus edessenus: M omittit,

hahet vulg, in que tomen omittunt apud.

vercelloue 11 (editio Meurina), 811. 1, Dun-
gens et rupertus.

υμιν cornea iudice interires rocos po·
sito margines A. z. e. wdinnetiprr's, quod
est ipse'textus Lxx, scd quuid differen-
tiae in Graeco intercedere 1115151111. su·
pru 1113111 etthi: 11 coco, quern sequun-
tur Mmrn, inter qrros ettinis nostro 15,
1111,1111, si temen in his versiones istae
testentur3 sed, ut petet, Lxx ceterique tn·
terpreter torma, uon re 11) M recedunt.

erpoGerrov = προβατα, 11111111, 111, nid,
iacchus 1111111111 11 nornine collective

9³⁰5* ’,1189 Q}
‚pop-0 „nemeto 5³⁸² βοῶ.

μω. ,ιαμ μορ rc ·

*new t ieme ἰἕόὶυ

17. raum = marg. inter duos ornatus
11511113, qnid indicet nescio, nisi sitire
statio rubricae mstffl 111111, ut tortasse
11ι etiarn lv, 1, uhi conier. Multum temen
π, 11115111 succederet, nisi torte huic pro·
que inserviat quod occurrit 1. rt, et per ·
est ut 'reseretur iectioniindicntee ι. 1,

γης αιγυπτου = rur αιγυπτοιι, Hmm X 81
15,111; 11 cum ER. Ortn'est iste lectio,
ut ridetur, ex contusione inter ret r‚'

quod 111111 in scripture codicum, 1111151 ,

tactum, 11. 1581111111, 11111111, 8, et in
lim supra rx, 28, XI, 10, alibi. Sic et duo

. 1111111111 1111111111 et unus MS omittentes

15113 , nt sunt in 1111, ex initiali cadem
litera vocis sequentis omisisse videntur.

ιις pretor = 1118111 ὃ votis Ῐῖῥ extra
ordinent lineae posite; primo, ut vide·
tur, omissa tuerat, sed ipen prima manus
scripsit. ’

18. ιναρχομινοι = ιιαρχομενῃ, Hmm, intel·
quos stiinis 58, corupt, 1111, ct supponit

tectio ιναρχομειην eMnis tim 72 seriptu-

111 saepe erraticae, lacobus Edessenuea

‚pere oeae reuse two-»³ tn»
M, tc(rueuse)primo, inquederrndic

meme rw werre· τ1 merorem n-
μιρᾳ roe μηνος reo 1111111. Gi. et Frankel,

 

