-tso-

“ ’ ,111 11111 nt >oio
processum 191111

11611111111111

pauno „ap 111111 '¹⁶⁰¹2i2‘ 'i
ι 11111 ,1111111
’1111 111 pm ,111

111 1 1111 φο uste* tofto 11111911·ψώ &obfixo 1·
’ 11111111111111131013 111110
’ ⁹10¹ ibose opo„ 1111111
{Mys ψ 1111ωό31 pomi
1111 11111111 ss:
1 usus senx 1111

’ .pr 1906135 ·1 ¹
1· μορ ,Δ ,uu
etna-Q& ¹

111,111,1111,111,1111111,1111111. in Ps. 1119,
Augustis, 111111 Latii in 1111111111, uid,
111, Arm.

116111 = 4- 11 Γ. σου ί, siue nutis
111111 iu, 72, Arm; item Aet, si testatum
anonyme και την §aucupius coo Muluianum,
111 Aquilam subobscure innuit ut auctorem
iectionis: item addit 11.

fl. οδε εγω = 1111 aretem 1γω; adon εγω,
111111 711, 111111, Compi, Procopius in codice
uibl. imbrosianae Q. 1111.811.; 111 εγω,
Eusebius iu Ps. 169, uon 1111 εγω juxta
Hm, 111 εγω, 111111, 11111 qnos affines 58,
72, 111111111111111 1111, Eusebius in
PS.502; ωδε tta-soi Hm 1117; εγω δι Hm 106,
codex Lat. 11 11 Vercellone, slav. in 1111,
1111 et 1111111113. 1111 1111111111111ι1;
11 1111111111 editione 1111,11 serioribus
acuentibus codicis insusse, 1111111 quid
1111111 111111 interpres 11 11111 111 ausim
11111111, sed in versione de Ρ 1111111111-
detur, quae babet 1ἑ1 1010 et ecce epo: 11
erce epo.

menpocouea=rrpocooottttts‚ 11111111,
1111111. 1111. 169, buu, 111, 111111111111
11111111. ut marg. 111 προ του 111. 111 {' ’
tttt'. Σ. Θ. 1111111111 111 cum 11111 108 pru
symmacho tanturn 1111111111 etymon
11111111 sectatus 111 more reddidit, op

ο1111ξὴ >050 111 usone tex
ὼ r* 7³0* et mu

111-’1 11μ1ᾸΧ lgm ,Q '

11515 mm diosas, 3530,

111 (aa iot 11111ἳᾷ1 1

. ..ΔΑΜ
11811219

quia non omnino eadem 1111, 11111 11111
contentus eodem, ideo obelo quoque nota-
tarn 1111111 Duplex quidem nota conjuncta
non 1111111111 textu 111111111111 Graeco
et Syro, et apud Graecos Grammaticos (11.
ad Gen. XLVII, 1), quae quidem in Syro-
Hexaplari, vel juxta scribitur, ut Prot. XX,

1111111, 111 superponitur, ut Pror. 111111 ,· ·

nt (※ 11 (01111111, 11 (w 11 ·.·), qui
duo 1111, male editi 1 111111111111, indi·
gent inquisitione, qnae 111 1111 instituetur.

· 11111111 111111 11111 11111 corrigendus .

buxis->353 ‘aas‘ ·Χ· ,Μ <p sed
1111 111 sequentia 1111111 manserunt?

11111 = -1- aput, 1111111, Alo, Arm: Η
awo, ci. 11111. praecedenti.

i. ttuptot = marg. llinl: 11 1111111111.

u. uarg. 10, sectio minor, oum 11“, 11 ’
quo tamen initio 111111 praecedentis appo·
nitur, nisi id iactum in eo ab editore, quia
o regione 111111 sequentis, ubi incipit 1. d,
est lectio serior.

κυμος =-. marg. nini: ii dedocuit. ,

111111 = -, Hmm, 111, 111, Enseb. in
Ps. 1111, 111, angustia, 111111 Latinus u
111111111111,111, sed 11 ejus 11111111
11111111 testetur: 11 item, sed 1111 uit
1111 11111111 Kennieou.

1111111 -...·· parta 1111111, u, 1111111 pleri·

 

