1. hi. o.

-219-

{⁴2 τι.» (Δὶ. &OM &43⁰0
11100111 1111181
οωαοΜ μὴ Hi τὸ).

191991· ..0 ,1111111ᾸΧΜΙ11
’ · ὧδ’-ὰ 1101111111ιᾶ pn»

11111111 1931 'them
ite* io& 111 19011

§wambae 11991 .
χοᾹΔ1191-111011911111400, ,

ἰ <ama-emente& 1111111111.ψῆ

ὧλαΑ <riori 1οο1 hmo
eet &drmit 11131 1119919

11011911. ὼῇΑ 111911

. Asioi-i hatho? orbesat

..oegroto ,Δ 11 --

Ι mitto ‚tib
Q s

8. κυριον 10111 11ἑ1111. ittttt: 11 1111111111.
mit 0 γογγυσμος vitiabit = 0 γογγυσμθς 11111111
εστιν, 111111, 1111111111 quo εστιν reprobat
111111), 1111111111, augustin: ttutrnmqne
1111, oum εστιν 111 exprimat, sed in plu·
rati est eodem sensu.
⁹ 10. και επιστραφησαν -- Α, Θ. 11 sacoaras,

si tamen 811111 reddit, qoem meiius refert

και ιαπῳτραφησαν codd. Hmm bt, 72, et ·

hid. Σ. 11 tmtiaaooronr 11. ll
buit Procopius' 1n codice Α
thecae 111111. pro 111111, 11 111 saepe
11 111111 Aquila· 1111111111111,1111.1111111.
11 omnes rt, sed 1111111111. inSymnra-
eho era* ·), sed punotum 11111111 prima
manus ex atramento reprobavit lineola.

quilae tri-

tten = ·>·<·”1.και 18111,11111 1111111111 ³
ib, 72, 1111111 etiam sine και Hm 583 ιδου, ·

1111111 Viim: 1111111. cunr και omnes Graeci
habeant, praeter 1111 118, mato soh asterisco
ponitur, et Δ superscriptum in 11111111
parte' etiam snper 0 retrahitur; sed saepe
statinuspeooare nostrum oum intermediam

s Biblio-'

110010 W xm& 1·οΜ
11919 91110191 1919911119 Ι
9⁶90* aaa„ 1111 hissam& ’-

κ1111110111 χωλή 1111

‚aanor
‚mer
...1111111
nates

111111111111158,1ὓ17111111111111
11 11111 super asterisco posito, scholion:
ρ,1111 1111111111, 111 necassem non maia
quidem interpretatio loci est. Fortasse 1111

qui hoo scholion 11111111111111111111111111
011111111111111111111111111, 11, Luo. 111, 3
versionis Pesciio, 11111 τον arpa-ov 11111111 1111-
ουσιον 111111111ς1ωα111 linea&

ημιραν = ÷ ·>“<,· Α. euvoti, sine notis ’
iimm 11, 1181 item H. ·

5. ao καθ’ ημεραν = nse. dt'e quo·
tidie). 2. 1111111111 11 omnes red nt, et
vero dant eadent omnes, sed rel termam ’
retulerant 111111 11 Theodotio.

6. 111111 = nrarg. itini: 11 Jehooob.

7. aaa πρωϊ = πρωϊ δε, 111111 118, 72,
111111). 11 111111 1111111111 quod 11111.
itm 111111 aeque reddunt.

tropaeo = mergulum: Η 1111111111.

ιν 1111111111 ’ --1-·>ζ<· Γ. aaron l,
sine notis tim mar-seh in Ps. 1111111,
Alex. ahmin: item H. Ceterum phrasin
noster resolvit. μ.

 

