mmssffmr .

11113501 ΘΣ» spurci ξαρ mg ,1.11111. 111131 (λιιι. 25

191 Δια-Σο ..μῗιμ (λψρ-216-
11 ⁰³3²* ‘ii‘’ 131101)

Mt
autu

machi textum dedit; ex nostro enim ct
Procopio Graeco apud 1111, 0111111111,
t. vt, sto, patet nunc interpretari Symma-
chum, non ejus lectionem darc. 11 codice
index notae marg. non apparet in 11111.
adcinxerat = iamt dedi, 1111111111
δι’) dubiae in pessime habita membrana.
25. λεγουσα = suh ''·', omittunt Philo,
diem. 1111, 1111111, 1111111111, 11111111-
torum in huiusmodi exigua mihi videtur
auctoritas, in Epiphanio immo ox voci-
bus interiectis textui potuit omitti vox nn-
stra: omittit item 11 cum HS, 8111111111,
P, Per, 1111, sed 111111 11 11111111 sup-
plemento habent vulg (nisi in 1111 111-
1111 versione latina derives, iicet 111111
11 1111111111 testis omittat), et, iorma alia
111111 1111111, 0111, 111 11 Α1; Arm habet
dicit praemisso asterisco sine metobelo,
quem 11111 pluribus inspectis vidi nunquam
apponi; sed 1111 11 1111 erronee est 1111-
riscm pro obolo, quem vidi errorem etiam
11111111,1,1111 habet sub asterisco quae
desunt Hebraeo, ot Alex. 11 Sarrav. ed,
a Tischendcri 1111111. Scor, 1. ΙΙΙ, habent
111) obelo, 11 111), ΙΙ, 9, ubi habet sub

asterisco ptura, quae Hebraeo desunt, 11 ’-

111-1111111111 sub ''·'' et redundare dicit
origenes in Epist. ad Afric. n. 3.

26. και τῳ 111 =÷ 111111 ei, itaquo Sam,
unus codex dhus, 11 codex Ar in 111 Po·
tygt. Lond. torma, non 11 recedunt cx verbo
sumpto 1111 punctis vocatibus, pronti pro·
1111111 certo 11 Sam et dhus; 111111111 1111
Saadiae in 11 Pulpgt. quaenam origo cen·
wsentia, cmn nondum eius versionis critica

pso 111 rm >oo
11111 1111111111 1ο

,11117

usim..

definit. Demum 11 spatio ipso, cuius 1111111
mea editione servata, arguitur non adfuisse
0 ante <ad-03, quod exhibet ΑΙΙ.

εις τραυμα - ime& super ὁ pro

spatio unius 1111 1111111 aliquid appositum. ·

quod ex pessime hahita membrana non de-
prehendi, quid sit: nullum exstat uotae in
margine superiori vestigium, ut Doctor W.

Wright rescripsit mihi, margo autern latera-¹

iis ab ipsa prima tinea alia 1111 occupatur.

epu t⁰ = mei, 11111 utroque codicum
genere, meum vet meo Hieronym, 11111.
Quaest. V. 1., sed hi similiter sequens spor
reddunt: cum nostro ti in omnibus testi·-
bus, etiam P, ex. qua sortasse sumptum a
nostro, cnm testes omnes Gracci aper dent,
longiore tamen genitivi inrma usurpata ;. nisi
mavis errorem amanuensis, cnm proximum
εμοι reddat ct noster, invito 1111 ipsa P.

11. Marg. 111 (Sectis 111111).

careae = minus exacte dai-&aaa 111-

4

titur, quc redditur εβδομως Symmachi V· ¹5, ,· ,

11 1111111111 ejusdem hic; quamquam 111-
lato usn vocum ἰιΔΔΔ 11 ΔοίΔΔΔ Prov.
111111, 11111111. XLI, 7, 16, 111111, 3, 6
Lxx ct Symm, et Berustein, Cirrest 11111.
teo, non ausim damnare.

thid. marg. Σ. 1681111111 einero tumr,

Ap. 1111, 11 quc corrigo 1111111111βδομα-
ιος 11 111111 etex sequentibus 11111111
o‘ και εὸδομαιωςε H septupium vindicabitur,
sod 'per se verbum 11 etiam ponietrrr, 11
1. te, etsie Ρ iliic et hic, reliquae vero

versiones immediatae, 1111111. tc, atiae ,

1111. 11111111111 Ι1111111 Procopii, versione
Latina in errorem inductus, maie 11118111-

 

