ΗΙθῦ
*effa lxii-2 1111111119*οΨ Ιαδ. ρο ‘’inm'‘ „02 11311111.
⁰5²⁵* {03le μ 11111111.. 1111 ψ ibina· ps χ11119 b

>ee &a pto emm
ΜΚ i⁶l³0 vim &0232
dignu> 2:3110 &0³42

tama-M

0111111111 numeri mutatio propter 101111-
11111 nomen praecedens, ut 1111111127,
11 alibi non 111111 utens nudo pronomine
relativo nil delinit.

μωυσης -- sub obelo: deest 11, babent
Talmud Babylonicum apud Kennioott et P.

9. κυριος = marg. mn1:·H leltooolr.¹

atiotbutou = -, ll, Hmm, ΙΙΙ, did, compl,
Angustia, versio Latina retus apud vernel-
lone ad 1111111011, 1111111, Arm.

μου τα aspera, zoet=sub obelo: deest 11.

1111111 ··-·-- marg. ru, 810110 11111
uun11··.

τα napata 111111 τιρατα = rel 11 cuperat
,11,111 aar· τα separo omittit 11118111 ; si
ratio attendenda, qua longe saepius re'd-
dit 1111111 por 111, 111 1111111111 per
mmmmmwuoom
28, 30, Vll, 11, alibi), dicendum 11111111
omitteremus τερατα. Sed eum ista omittat
unus codex 111 19, de more nostro non

alliuis; eontra τα capua 111 desint 11111

multis, inter quos affinibus lb 1172, 111·
(i), compl, versioni Latinae 1111111111
vercellono ad caleem 1101111111 et πρασ
quoque interdum reddatur a nostro per lbi,

· ut 1121111111, probabilius est omisisse
Η τα 111111111111101111111111,11111

11111110111111111111111, semel in con-
cordantiis 1111111, 2 Par. 11111111, 21 per
111111 reddiderunt.

Ινγῃ αιγυπτῳ = -, ΙΙ, ΙΙ111111, ΙΙΓ (i),
ald, 111, versio Latinaretus apud Vercel-
lone ad calcem Exodi, obl, det.

11111 = marg. mm: 11 1111111.

manwen = 1011111111, llmm plerique, ΙΙΙ,
illd, compl, au, 111110 batim retus apud
Veroollono ad 1111111111,111,111,111.

u4mmthmst4
’1331111κῦ19 κω
ῶΝΗῊΨΡΚρὴ

Q!

et 01111111 pillis, noster et 1110111111 filiis,
ut LXX: llS 101 ualet oanis lippeam 11011,
nosternon 1111111111 liopoo 111, quae non
11 11111 lectione, sed ratione versionis dii-
terunt litera, nou re, sed sio 'et LXX: 118
od (ullum) ab 1011111, noster ab 1011111,
1111111 et alii ex veteribus Η, qui idem
11 118 est, 1111111111,11111111111111110-
rum deserentes: 118 1111111, noster usqne
ut Lxx, servilitate verborum neglecta. Idio-
mata resoluta, ut alibi, neglexi. 1111011 de
nrum huius lectionis ratione adnotandum est
ex llS, prouti saltem nobis nuno prostat,

minus reete animadverti in nostro 11111-
” tare tantum in textu Samaritanorum exiis

quae superius adnotari loeis suis, de par-
tibus eius solum boe diei potest, quarum
pleraeque bie in llS 1111111 habentur, una
vero bio in oo 11111111, sed alibi iam eatpt
in 11 11 HS. Fortasse convenientes in 11 v. 1
111111111111111
11,(1, 7 eius 1011111111 juxta Kenaioott ansam
dederunt erroneae notae ad linem lectionis
Samaritanae. Nisi distinctas melius olim par·
tes nostrae lectionis, notulis earum negleo·
tis, oonluderint in unum amanuenses ; quod
minus probabile, cunr do more lectiones Sa-
maritanae nostri oodicis bene reterant llS.
Punctum inlerius in Melki linea tertia
ooalesoit ea parte oum L subjecto, et vi-
detur reprobari lineola ducta.

8.eou 2⁰= 10υῆ deest nota praevia,
quae obelus utente bano 1111111 10111
esse debebat, oum ea tantum desit 11, 11
011111111172,1111 passim id 11111 pro 10·
eibna obolo notatis. ,

ou -ε ridetur legisse 11, siue 1111111111·

rirali 3 soti potuit ex bn& omaro 11111111

 

