- 111- -
9³04 111 rure 111 . ‘ „mm 11» ,1 ror
hp. “rub-33 Azao usq 17 >⁰1³ >0200 irs? ἆορ

’. 3212.

’1111 μω mr 11111
‚gur 1,,111 :m μω

'erar-rio> 1111113111 Mor
1ο wo >5⁵⁰² ism
&30⁵⁹ 1Νὲ9 >Q Mi

1111111111, 33, ubi 11111131111111111111
1111111 itemquo redditur 11111111 Graeca 1111
insimili usu 3. cyrilli 111111. 111 lm. p. 377,
1. 3 1 11111; syriaca 11111111 333 l. 20 11
333,1. 10, rodomacum ibi desideratur.
1111111111 11 margine externo ipsius iectionis
marginalis 11111111 ad inira 11111 (111111111111
111 ipsa 1111111 trituret scholii mrim-
11111, 111 (11111111, pro ΣΥΝΔΝΤΗΜΑΤΔ.

auor = -, 11, 11111111, 111, ΑΗ, Aet, si
111 his 11111111.

11. gupa .---1-μω,11,11111111111111111111,
111, ild, 3111111, Au, Arm.

flavam ·-. imp, 11,11111111, 11111111,
cii, rm.

19. τοις 11111111 = τῳ mim, ii, 11111111,Ι

ελον οᾳῑὼ 11111ο «0³⁵2
11111 131 rar& 131.

ruptor 2⁰ = marg. iiiiii: fl renovri. ·

11. emmim = marg. 1 regionariae
indice 111]in: συναντιιματα vota} piayar 11111
311111,11111(1111111111111111111111111111111
1111111111, quales reperimur 111 1111311111,
111 pro ooeirioroe συναντημα 111 iocis 11111111-
1111111. 01111111111111111111 eodem sensu
111111 3 1111111111, 37, 11 sensu 1111111 111
1111111111 111111. 11, ii, 13, lii, 13111, 2, 3.
111111111111111111111 συνανημα Ἀρ
1111111111111111111111111 nostri, quod (11 rore

’πληγη iimo diri potest, uilium. XIV,

11, xxv, 1, (11 rog. 11111, 11111. ineu rr
11111 reddidi, quir 111 1111 serviliter reddit
Graecum 11111111 sensu roris ιῳως, 11111111
11111. Vi, 7, 11111 scholio 311111 ad 3

 

