-161-

tie 'teau’ 4³02 60610
imag-7⁹³0 *³53² 161166ὲὲ

panor 05-&0 wasia-⁶0 ²⁰

5292 11661 .χοὶ6116 tedae
>5⁶³1 191Η16163Ψ11111
ies& if& {ossa-a· ‘saw

mmm ⁶
ewre-
·:· rt-'zm

dim <aa 1ιὲ im& Margine vero: 61116
<aab rom uem u’m <Aa

19. τῳ adripe> σου -· -, Η, 11111111, Vll,
111, 161, Arm..

εν τῃ propt oon: -, H, Hfflffl 111111 Omnes,
111, hid, Compi, dut, het, hrm3 vn ...ra
χειρι σου, eod ipsa prima manus usa etiam
rasura effecit και εκτεινον την perpet 666.

arra τα ehu = παντα τα ελη; natura non

omisso 6616611661 iimm 15, 58 affines: 11
66161111. Utrum in nostro pro 1116 serip-
serit praepostere amanuensis 139, 66 ex
' 1-6 tuo 66611Ι lapsu dederit Mo, non po-
test definiri, sedbo in archetypo suo ha-
buisse probabile est es duobus 11116 661161-
bus Graecis. ’
. και εγενετο = Θ. [611. Α. Σ. 6111, permearat,
ut regunt omn, urrp, ou: nu 616666-
que ferre possunt per 66 sumpti, quamquam
Aquila et Symmachus melius reddunt. Lectio
interpretum uni uerbo retertur, ut patet,
nulia habitacopulae ratione, quae ex eon·
textu et 11 deesse non poterat, eontra mo
rem reru Theodotio ceteris anteponitur,
torte quia idem habet ao Lxx.

20. αυτοις κυριος = κυριος “·“ aurore l,
616666116 tlmm, Vh: ,n omittit αυτοις, sed
P addit ut'Eii. 166666 autem marg. 111111:
11 reboat.

και saepe< - marg. sine ullo indice:
Ptopo primo, sanguis ; coislinianus (Hm Χ)
16 11661166666, Bibi. Coisl. p. 10, epora
πληγη rou αιματος ad vti, 17.

aaron 1ο = sub obelo ,- omittit iim 72,

1166616. ruer. 616161. t. 11.

mrum tuntum positu suut. Et revera textus ,

nostri concordat ad literam oum iiS, ex-

eeptis atiquo idiomate, resoluto et beneio s
nostro, odioumpro adiit HS, quod rei er
· contestu irrepsit in nostrum vel in Graecum,

rei contusum 1611 internarumque uit
facilius in Greeo unoiali, demum nou potuum
pro defatigabamur, quod tamen bena ad sen-
sum redditur. Quod vero est iu 66666 urea
aba irai-2, deest, 61 patet-2 praemissum
oulpa, puto, amanuensis, quo suppleto its
respondet. Prioribus exeeptis et adierunt -

its r. 16 inde a 1616661, 61 vr. 17 61 ra,
excepto v. 16 611611 uu pro 161611 uus. Eadem
hisquae noster habet in marg. 1111, 16 terto
1112, sed 6161666 661 6616 16 tine iu ntro-
que. be qua re et ceteris 61. supra ad 11, 9.
1166 excerptum hs er nostro, 61 puto, ria
pro lingua retiatum, in testum intulit ta-
eobus Edessenus, 616116 praefixis singuiis
lineis, qui 166166 nilibi desunt, 61 6166 me
tobelo (oonier ad Vi, 9); est vero hujusmodi:
11616 §.aaz Lo& χ616116 iam &tio

(sic ex ueteri orthographia) Lar-so aa&
'⁹5³ Δ1,δῖνί r* ,m de· ier-282 iat-³X
’1ἰῆΜῦ Δ KQ? 14311 ΕΜΔ
aar 16666696 opes 166166
(marg. mor.) ·tuao tat bn urz how «16»
1-3) W ephr 111ω bi 3⁸3⁰ bi im

· 11666116116616ῥ661666611ωῃ

11666610 1ὅσω teanum
i

dixerunt ei, haee sunt repetitio literatis 1161 t

 

