- 07 -

im i-0i ὲ M neth& 1111911 ²⁰
111111 eet tinam ρο 11911
M «pur into σοὺ» 111
'urorum-2 oet <1² ²02&
,11111 tat esa not

azur [3⁵³ „02 tou erut 2¹
9³¹ φύζα otas uenena

isnin» t aare> ,111111 aanor 11
d onom„ wia->Q

*⁴3 <M 101 ψ-Χ1 15:²⁹³!
=⁹t effa· 191 «Ao iah& im
,141111 mhi orto» σοι
,Ναὶ ὡ. 10111111 γε ,xt-
αὶὼι σὀ1 μμ 11101 im
111111 1191 1111111 11,-1Μί
,οι m „32 §oto aaa>
4-th 191 Lo& 119103
oret 1200» αλ me? «1 μή
11» &posuit peu mom <o ⁸5².ss M “24³⁰ 111 ΡΞ
‘2⁹³² [4³³ 1111 „o ost 11 - to ,111 timo μ,
1131χώ1 t-nt ni.» 1 ait Nu &502⁶ ‚734 1332ss ΜΠ
’1191111111 guone>- 111 pun ’ tint napo χ1111111111 ‚nott 1

topi eamr 191ρῶ im 11 uin ait ,ο μαι ¹5}ss Νι
· out et t=t aa& 11 xt

:Q 111 tos ,1111 ,1 „a
ψῃ aa

auor ·:· ⁸

11111 Kennieott, unus 111 itossi prino, its,
8111111111, P, 11111111 et puio, rut 111 Μ
omissiovoeis τι 111 nostri error, 1111111111
eulpa, eum nulii desit.

1111 origenis oola sint nota, arbitrio inter-
pungentium puto ornnia danda. 11 er ipso
contentu postulat interpunctionem 1111.

20. γηρως ·-·· praemittit ert, 11111111, 118, tid:
’11 111111 En.

αυτος δε poene υπελιιφθη = υπελειφθη ta pou = μοι, 11, 11111111, 58.

αντος perot, 11, 11111111 affines.

τῃ panope = marg. τῳ πατρι, 11111111 2111:

11 oum textu.

ο δι remp = -1- morou, 11, 11111111.

22. πατερα 2⁰ == -1- ·>'.(· αυτου ⁴, sino
asteriseo 11111111, Arm: item 11.

23. aar: 111χί1 litera 1 suppletur eodem
charactere tentus prima manu extra lineae
ordinem.

προσθησισθε = marg. addit ιτι, 1111111111-
rat ii, habent uero in textu 11111111 plures,
1, 111, 11111111.

21. τον παιδα = 111 114111 punctum 11111110
anper a seriptum 111111 nune erasum reete

18. τῳ ruris -- 1111111111, 1111 prima nanu
erant punota ribui super α, ut 11111111
ono, quae postea erasa fueruntne uner
nt vestigia appareant.

οτι = marg. Α. puin 11111111 tu aient 1111
roo, 111, ut planius loquar, puio totis 111 11,
quotie Pharao, quarn lectionem oum ea 111-
1111 contudit 111 in 11111 legens: ooo 111 poet
Pharaonem uliquis 111111 11,· vlt mann longo

17. merop == -, 11, 11111111, AB, Am. η

1111111111 11 oc pupae: bene 11 1111111 ᾖ

Aquita, 1111111111 nee maie Lxx.

18-111. φαραω. torpet ou -..-.- pupae nupto er,
11111111, 118, compi, 11111ς sed 111111 er 11111-
punctione 111111 inrecta tota ait 1111111111,

 

