¹ ·· 318 ·-
ΙΙ111. 1121 M λλ leutio 11101111 sliam {Aa &msto-³> 151111

<ool-Ns μιαξι lnam
ic* M λ len-lo

&00ss Μ ιζῶιλω misal,

[αλ &munatius ³0
μυλὶ 111111Δὲ31 λλ 111οοὶ

,1111111111 ''r'' ,1 11
lb ΝΜ uma l³0
Μλ10911λ1λι1λοῑοιλιι
tao 1111 >ue tvae-0

11111111· teo ⁷ >ose 11 new 11111 19911111

iseum it* aeota-‘gisus
...n-tustanus lpa- ,1111

ο ο11111 paslmuffisle ss Ι
ason„ 111311 osn 1191110

ξι situla μΔΑΙ-Ξλολέδλ samem& 0l⁴t³0⁵⁵⁶ tasse 33
e ew l ιω

33. sm umens ateiensem-elegunt 1111
mimium 11111011, iim 58, 1111 1111111111-
sa: υωιινθου timii: Syrus ortua est, ut ap·
uarat ex stimulantium, sumpta seue aa·
1111111111 vi numinis, ut in illu 111111111-
lebat, versione Peseitu tortasse 1111111111,

ael 11111111 adsuetus, quae 1111111111 ill<

laxam,

st. 111111 = marg. 111111.

15. somniem a ea turma suuis legit
mie eum pluribus llmm, iuter quus
sunt etiam afflues tlt, lt. Desunt iu seue
punem 11111 in ipso 111111, satis tamen
tusa torma nnmerum pluralem 1111111. itanu.
mtem: 11111 συσφιγξας τον ulamau byssi. Σ
aniana. Graeca Aquilae (111 anonyme illim.

ιιιιι amasus 1111111 tenum a -ι ex
umueoteleutuumlsit amanuensis 811111111-
uus laeilis enim 111111 Gnaeus hujusmodl
omnnio ea 111111 psaemdenti et 11111111,
eunus βυσσινος noster vertit '3²²³ 1111111.
stt, 11111111, 1 his. 111 1111111111 1111
ex silentio uenationis lim.

, 11. lituu nr: saeuo minet, eum 11“·.

101110 oieb-niu lh? λλ

eontra merem deest onelus initio lineae ra·
sumplae, lieet mauge spatium nun impediat.

υπο ·.-.- aas. ln sequenti nessani· pun·
etum super 2 coalescit eum litera ex parte.

ιο assumo 11 aava, llmm eum aliini 72.

χριισους, sat ιιωδωνας = και minuata χρυσους.

30. παρα petasus χρυσουν misse, και αν-
len a 11181111 ‚museus ’τ’ sua ανθινον sl
παρα peluem

31. cumnis Γ. stat ι aupes, tel ·>'<.·. ιπι
tols s 11111111. ln 1111111111 Α. Σ. 1111 του αα-
peu. Θ. 1111 aupes: (1111111110 1111111111
Syro nnn liquet

11111111 ²·ss -1- ·>'<· 1111111.

septen a marg. 111111.

diasat ε -4- ·>,<· aeae 'l

32. χρυσουι aulaeas a καθαρον χρυσων, cun·
jungens tamen natione samsonis 1111111 eum
ιιιιαλιν. Lausus amanuensis est, ut apparet.
'mauwmeaesnnemtaqauss-
1111111111 aa 1111111 sit 11 i insumo verti po·
test, sed eontra emnss eum sit, emerem
amanuensis esse apparet.

111111 ει sepul: el marg. 111111.

 

