·- i77 ·-
153151 itinn 00050 o >050 101οΔ 100105310αο5μο

duim ima-'r 155155

tupi 0005 τ5550110 Κ5 15

5005 nupto iusso >⁰5⁹ pagiua>
tunel Νοοω lunas
0535302 ls-3i αλιι-’50 μ’μζῦ

3·me tellam >⁰500* 595559
Ni om 91 515 10ωο 0
951055 Q χ00111050 55505
11Ᾰῖ15. ”N dis-233 910

issi lei-2³ 033551 iri-⁹⁵²³

03135 aa& 1135 „aa 1330 535103335Κ55335133

· 113310311ὼ133335
*·33331-301ὼ101395931

’155555Δο camno.- ψ.. '3⁴3³’ 10
,05159 >⁰1¹⁹ 5055050551 ,550115

.,*,.’511.005’5’55.’35 erma-u trit-²11³ ta σῳ „p ime-X 53333 53053510

0559097

...0503 ,

eu τε τοις ανθρωποις, και ev ταις τετράποσι
:apponit in lune metobelum, sine nota
praecedenti in initio, quae obelus esse de-
001, 0050 omnia desint ll; omittunt eadem
· llmnr, inter quos 72 celebris in retinendis
quae sub obelo sunt (ci. ad Gen. xtvtt, l);
' item omittit cn, parum mutato contextu.

10. claudes = suedos, H, Hmm, lii, Ald,
111, 011, nrm, 101, sed in 1500000051 0 cum
0001 addit 1105051000ιῖ codicibus llmnn;
Lxx torte legerunt in scriptione defectiva,
nisi, quod facillimum in antiquissima scrip-
tura, 0 ln ε mutatum er oscitantia ama·
nuensintn.

0551551055 = praemittit ·)'<· ’.11, uate εστησαν l,
sinc notis llmm 15, 158, 72, ,111ε item 11.

5105050055 = marg. textui adhaerens Vl,
plaga nempe ut supra, 01 ornatu rubro in·-
terposito: Plupo seem, 010550. coislinianus
(11001150οο0, 15101. 00101. ρ. 10) apponit 5. 8
euru 55155505, pluentis: 5010ζο00050,

12. stupide = marg. llllll: H 1051011011.

nuper 2⁰: marg. 111111: 1110105015. Deinde

nucu τῳ pam aum n, unm, ttt‘·, 510,

compl, 011, Arm, 101, 10 qna codex. G
superaddit et neroni. Post ista: Explicit
(lectio Dominicae) 11111· 01. r. 1.

13. Lectio 0550155005 111 V, post Pascha,
nt de more. ·
. nuum. socr. 0155501. t. 11.

ntum 5
‚tunnis ‚fem

πληρεις τας χἐιρας = vertit impletionem
memo, qua torma “eam ipsam ll restituitor
idiomate potius, 0050 similiter, licet alia
usurpata uoce, iaciat xvi, 3³, ludic. 1108,
alibi, 01 ipsa versio 1010511005 ratione red-
dat, quant en P quae alia voce utitur. Addit
autern post ista υμων curn 11, 110550 affinibus,
111, Arm, et Syro apud llnn, qui noster
ipsc est er Bar ttenraeo. Margine antem
sine ullo indice, sed eregicne sunt lectio-
nes: 1. impletionem palmorum 0501505500. ,
nemptonum munuum uestrorum. θ. ple-

¹citudinem munuum vestrorum. 11, qui hahet:

plenitudinem metroque popm uestri, omnes
reddunt. Nescio autem qna ratione noster
in Lxx munus in singulari en Graeco plu-
rali dederit3 sed tortasse error est ama·
nuensis. ·

πασατω == ÷·>1<·eormd‚ sine asterisco
11, 01 par est, 110550, Arm.

και εναντιον των deportem-tus αυτου = sub
obelo: omittit Η.

9. «salmonae = hic et 5. sequenti reddit
per <eol-it, 01 bene quoadsigniticationent
50010, sed curn sit leminini 55000510, 01 re·
teratur praecedenti 135305, generis mascu-
lini ex analogia, uidetur non aliter posse
explicari, quam 01 statuatur serviliter no·
strum reddidisse αναζεωσαι.

z

 

