ida-ia.. Q puell-0 110111
,11 χ0101 ps& χ0011110 ..ψ 01501100111οςλ.. Amida-‘aff to:
110061101ὥῖ iio) ρο matil- Ι
1501 00 JMQ 1301 ¹0

[to 110150001111101 t
0001111111οᾸρ51ω r

,150 1150 tas 10050 {⁴²

simis codicibus poterat deesse interpunctio.
·· H Ei dicit: 10101· pro 000 caneo παλιν, 0100-
101000, voculam ideo 10101 implicitam, et in-
terpunctioni marginis nostri iavet.

,χειρα 2⁰=÷ ·>’<,· ’0. aaron d, αυτου nude
addunt Hmm, 111110, origen. iv, 130111,
011101, 10οε item H.

010010000το = marg. 1. adcorporata, 11111
100 marg. anonyme: rel radicem H secta-
tur, quambene reddunt 01 Lxx.

αυτης = αυτου, H, Hmm, Hi, VH, Compi,
origen, 111011, 101.

9. oor=·-·‚ Η111111,“11111,1011010111’011100
FH: item Η, sed 10101 0000 codex iicon,
01171, guod rs exhibet, est 00001001),
000 initium vocis 7171, quam amanuensis
coepisset en uer'su piraecedeuti scribere.

· αιμα- - praemittit ·”>,<· Σ. Θ. 01 crunt a
cum H.
..10,00101210001· mur: 01010001.
- :uiroc ὲ;ευλογος,.11, Hmm, vii, Philo ;
aiii Hmm. ctdompi 000100, quo'd aeque
ut· H ·iert· uester‚.lroet:iliud probabilius ex
magis affinibus codicibus3 alterutram harum
tactionum referiunt 10110000001011101.
Har'g. 10100000 caim'textu ER. et aliorum
Hmm, et in ,margine idem 0111101 Hm 853

1000100010 (100 tamen'manus, ut

010010100ᾱό0 reprobatio, ’01 eadem, vei
aiiaaddidit' otu ανηρ 10101010, propius
0001100110101100000000.. - .

, stri, puto, testibus Lxx deficientibus omni· 1
bus. 1010100001εο marg. nint: 1110110001. ¹

ἐις. τον 001000 aaron = 11001 haec index

in textu ·super interpunctione majori poni
tur, remittens ad additionem marg, και enn-
0101010100ηο grapa: 000 εκ roo 1101000 oua.
quae intentu habent sine 01 Hmm, AH, dc
quo dicenda eadem 01000000.ος 101 rtem

addens ex libertate ci pestanensem etiam ¹

u. seq. simile additamentum 10101, quod
ceteri Gracci ignorant; supponit Augustinus
in breviori allegatione: H omittit additionem·-
εκ του minna aaron = suh'ohei03 omittit
1011000100, si in his 10001000110110110; omit-
tunt haec ot alia procedentia ox omoeoteicu-
10, 101 01 και εξ. 0100111101ῐί κάι 01. 11111111
uili 01100. capud Hm: H item omittit,
sed habent cum Hi duo codices iicon..
quantuor De Rossi, et HS. .
’ 000 :praemittit 001 001. 1001000, quod
siue uota habent Hmm, 111, origen. iv.
130, CH, 101,100; idem aiia'uocis forma
utentes VHm, Hm, C'ompi; 0000001010-
stini nou 1010101, 001 Latinus ejus prae·
mittebat 'leproso quod supponit otiam 1001.
derrantes: H cum nostro.

7. nativ. ὲ ’- 10 te'xtu, Hm tat, origen.
rc 100, 10ος sed 10101 marg. cum 001000
postposuisti, praemissum tamen roci sc·
guenii'cum‘uliis Hmm, VH, et iavet-Augusti
uus in breviata allegatione: sed in vetustis

 

