.. 245 .-
·iorkNeo ige infin>
.χοαᾷ loos-it Ν sabini 16
111 ·Ψιὼ κθῑμο μμ
pat ἱωόο Lem& 11

lo& tuoto-troo& Χχθοιδι· ““
τοι pto( oph 1111111017

¹¹²³? 1111 suot iper xlm· ’Χ

mirobeo 1111160ῐῖ
αλιι memmi-:aba

· 11 ortes 111111 moretm»
ΙΔᾸᾺᾸ boisil. Ιοοι

11111111Ω pes <aa
aba& 111» erem,

pm ·th ,αἱ aar bor¹ u ΜΝ· μιν-Χ μα» etio
b ,pepmbmao bs· tatu

θ
um! ¹

Anne potius, ut uili codices 111111111111
11 tis legunt, και praemiserunt interpretes
veteres, quod sub asterisco invexerit orige-
nes (in (nostro βορνοᾸΧ), )quo 1111111
conditio praesens textus nostri orta sit,
· Syrorum· 11111111 amanuensium cuipa, qui
metobeium in media roce post 0 scribere
debentes, 111111 peccare poterant?
batac=sic marg, in'textu repo 1111111
cum 11111113, 721111, et boc in margine
iimm 57, tat prima manu, et anonyme
Montiaucon. Utrumque 1111 11, ut ι. tt.
15. γαμβρῷ = -1-·>“.<· Γ- sumo «1, 1111
11111 111111, Vssp, compi, 111, Arm: item ii.
, to. emor: sub obelo; 1111111111111118,
. de quo ci. xvi, 29, Philo, i, too;v11tn
111111111111 1111111111 manu αυτουςε
deest 11, sed eum sensu eodem addit iis,
st cum Lxx 0nk‚ ion, P, 1111 contextu.
17. συ ποιιις ro ρημα τουτο = το papa
rouro ou ποιιις; et 111 τουτο marg. titud
11111 tt 111111 11111111.11,681 ro ρημα τουτο
ο συ 11111111 bis rix discedit 1111 zob-
rab et 1111111 an. {8603 11111 72 το papae
cn 111111 1111111 cum boc apud 1111 codi-
111 aliqui 111111 111. 1111111 un 11,
nisi quod τουτο 1111 addit, non male cx ipso
contextu. Noster ridetur intentu Graecum
babuisse, quod omiserat ο codicum affinium
iti, 72 sturm, ex quo et το papa in ac·
ruratica reddidit; margo rero mutilus mibi

111111111111»
. . 'ml

11111 == murac, 111111 1111 omnes enm
affinibus te, 1811 72, 111, Vll, 1111, domp13
iicet enim sensus idern possit 1111, attamen
noster teta per 1113 solet reddere, 111
1111111111, o, Sopbon. 11, 7, itemque isr-
1111 111111111111, 39, 11; 11. 11 inira ι. 11.
11 item utrumque per se 1111. ¹

tt. 1111 = uidit, resolvens, puto, ior·
mam; 1111 111111 supponere ridetur lectio
sequens και tepea ‘pro λεγιι 1111111 iim 11

·11 111111, ubi ci. Ut est tamen literam 11

dat noster, sed bene reddunt 1111111.

noan = errottt, 11111111, 111, vii, Ald, Compi,
(1111111 11 111111111111.

λεγιι = και ieret, 11111 15, CM, 111111, et
aliae versiones 111111, licet 1111 praecesse
rit 111111 11 Arm, ut etiam in versionibus
1111111 11 ib ex silentio ,collationis3 11 no· '
stro rero 11 11111111 rior posset 1111 co·
puta, nisi affines iim 15 11 Arm adessent:
11 1111111111.

τι ..-.. -a- ·><· aa pape ⁴ sine asterisco
111111 11,72,1111,11ο1ι1ιο111111, 1111111-
rancun, et superscribit manus recentior in
111113ος item paullo corrupte 1111118;

111111111111 tribuit 1111 17 11 tp 11 ut
noster.

1111111111 od. Syrum 11οῥ
..ὃ 111111 adamussim 1111111 et 11 red·

dit, 11 serretur 11 omnibus testibus Lxx,
nt 11111111 111 unquam defuisse in 11111

 

 

 

