-280-

0111115λ ix?- uxo tusa
tssiit iffi uit itant& it

111301* otha& We· οὛῒΣ-ιῄ
Ml· ¹1⁸5-th ‚Qus Δ
meets tam it³0i

‘atsto mmm :man 20

11111.

911111» 3753· naa-gr 010111 ,ΑΗ-ο» ρο) χ11111 7³⁴² ism
’ 1011110113 1131Ιῶ1 11

111δοι >⁰5⁹ 131 111111
Q u'art. Ι] olo& 18

o*³⁴2 two teos ’ib-00»

Ι 1111111 isat

nuh-32³
0 ’Q‘

wwwffissMQNtQW nnn ,
mutuationes-“⁴⁴‘'

vxor μδ.» rnsi-0 tuba tt

aira ‚t ,11 .
11111ξῦ
,tra

1⁰8⁰. οταν γάρ εκβαλω τα 1011 oro προσωπου

nec rou 11111111, 111 transponit 1111 111111
quoti legit ex iim 1111111111 1111011011-

,1011 ttttt ιμπλατυνω τα opta ooo = -.
0011101101 = θυσιασματος.
10. uepres = marg. 111111.
ουχ = marg. 111, sectio minor. 11·· an
ponit 1. 11111111111111, sed apponenda
est 1111 v. 10 aar 1110, 11 patet: peccavit

amanuensis Syrus 11 majoris divisionis nota

quae o‘ocurrit etiam in linea, cui apposuit
11111111 111101 Graecus codicis 11 cx tinea
resumpta in 111111 scriptura, 1111 1111101111

10. 1111101111011 11111111, post Pascha,
ut supra.

111 = suh 111111.

21. σιαυτῳ = 110111

, aar μη -- aaa: copulam habet codex 11

1110111011 tet. Puncta post 1] sie 1111111
in codice3 admonere roloit amanuensis ne

cedens in uit post μοι ponit, 111 si et Sy·
rus reperisset, ut probabile ex affinitate
ejus cum 111111, ex indole linguae po-
tnit transicrre3 Hieronymus semei miii {e-
111 1101110011 io 1111,- emanere vero piu· ‚⁰
res iimm.

it. φυλαξασθι ·.-.· quidsuis.

mette = -.

16.. caracae = sun obelo.

σου 2⁰ = -; omittit Hieronymus eum it:
sub 01111 positum ridetur excidisse, cum
in nulio Graeco teste desit.

σου t.⁰ =-. origenesin 11111111. p. eit
omittit tertium roo, non 11111111, 11 011-
peram 111111 iim.

17. copem = marg. 111111. Ex 11 sequenti .
teo referendum. ct. 1111111111, t.

 

