- 131 -
’ «11191οὲ11101 1
παι-,μ {nn-nnn ori-42 irin&
,ξολ wornnmrnio por 1.λῆκᾷ Δ ¹⁸³1* 1¹⁰ μαψ),
·20iQ “mli <o isi ···÷· mrim oj-&o imm&
ψλθλμωῐωοιτρὴω ψῦμῶὲιώωρσ
τιμαὶ ,101ωο10 10 91111 x*Q 1οα morem-in 11·
10001011.μῦ 09. memorandorum-·-
asrqovoosmiorn e» 11110111 ovo:
om μ’ ona„ oras ’ ψη σοι roasi 11100
’ ρο) 111101 5⁹ innon φλορ Ι· orion). 0101111910 1
⁶1, ’1.1. owenh-31⁰, 11ὲὸ · 1101 urbii §.obj Qum!
ι worm-e trimo-e nim: ρο ihr-menn 11011 ωδ.
‘Q' monn ,ἐξ inor ii υΔ marmonio 1104».
'lm’ 1091111 11 ’11111 · ὦ ²⁹5⁸ 111· “9¹ 1*Ᾰῦ ⁸
9113 ηδε) 111 Lo>- 11191 V? ρ unffi-&r &nn-332 οιῑμ
iza-‘nsi (¹⁴⁹ ,Δ ,Ἀδμήτη 1101010131). ra} 111 ¹

· 3an 1..οᾶ ‘exano 9⁵⁴²
11911λὸ11» ρο 1ου

ilie.

10110001 1000 irregularis mhi, ’01 qua 01 11. ocrim aioni ιν τῃ infin = 3} 11 C
· moolli nooiirmnior nino exemplo 1 rri- nrirno ·>·.<· noo ην eninr 1 nim ·.· η ¹¹.

11110111 niiniom.

10. uouemere: p-rnnmiitiinrreomii,
iimm, inter qoon effloeo, compl, sed ei or
inioiinmo ro nostro ense potent.

' ωλομνπιΡοαῑ 010018111101111.οη10111
100111 nomon Dominione quartae post Pn-
10111, et oeotroin commemoratione inian-
11111; 01. 1, 10.

- 11. 011010101101100111111011011111,
1111110. Uerg. n (Sentio 1111111), ii· irem n.

τοις muno = snb obelo< omittunt 11,
1111 71, 11 quo ei. 0111111111, iim 110,
oni et Gen. vill, 11 omittit vorem ooo obelo
mirem, oi ioh. [inm nond iim: io vii
· nenne longo serior deiot iinon duero.

ropcoi= soii ω, qnod ricem oholi gerii,
1111 prolegomenis mononem: 11, 111111,
101 0011111101 we 11011 repen: puio 1100
inin omnin 1111 eonio concinnenda iniere io

101110, in ouius aroneopo iorin erni ·.· 1111

wo ι ‘⁹ epae r, ur nonenim m· san

0111111111 11,11 reete comtemnero
eine notis origenis omisso ro oasim initio,
et nostrum textum omnir Arm, none iinrn
0111111111 ; ui noster 111, sed moin 01101111
esterisoo conjungens primo, reete rero nn
00111 alterum eum nostro, obi otiien
Grnoe en eoiorie somnii (01.1,11); 111101
ed ιν η irin mnie mierinenm apposuit nro
00010, m (1011 1101111, i: 11111 11111111, ei eeu
prm pinon quod 1111111111 internarium 11
:iamprimne monus inserens και rimemini.
ln 1101111 lentiore το 11111110 insenum 101-
tenoremque m 11.

ηθυγατηρφαριυπ100 00010. 0011111111,
moer iis.

8 11011-ε-1-00001011Μ101ΌοΜ
111, 111111001111111, cl, 111

memorem, 11,1111111,11,111,111.
111, comminor, 011111, Arm.

1. ιθηὶιζενπνῑθῑὶιιν, flam, 111111
remmono 1111 Rom roe-nro! 1111111- ÷

 

