1. 11. 1.

’101111 1 ‘ww' fig* ·
Ι φὶᾹῖὄΞ (Μ 1015 ’10013 i·

ιιμας nore = merum 1111111111,18,71,
11111111 cyprian. semol 11111111 onor, uun
io olio iooo hebet: 11 we, sed verbum 11
idiomate 11111111, qnod in pronomine 11111

11.μνημωινονπ ·'>.<· Γ. εις ἰ promoverer,
sino notis iimm, Compi, Arm: item ii.

κιιριῳ --.- ')·<'1'.¹crp l 11111111, §inolentis

· 1111111111,18,71;11Π1Π’)(11).1111111

uoluerunt ergo illi interpretes 11111111 voi
portirulom 11 per Graecum artioriium. ln
ooniee ὗ est in fine literne 111, quin oroe-
oedii posi ἃ litera superposita Q

πασας --- -, 11, Hm 11111188, 111, Alo.
'compi unnim„ iugenio, 11111111, Romo·

’ num Fer. vi post 11111181111111111.

15. atron = in singulari 1111, rr. 11118
11 alini, ita ut ex usu Syro 1111, non 11

varietate lectionis 11811111, quae 1111111 est·

in loeis allatis. Sio 11 P saepe in hoo on-
pito pro plurali ῌ, 11 etiem 1111 11111111·
queJooonue Edessenus3 ui widem usus lin·
gnae interneciem 11111111.

18. novemur-³: -θιὼ obelon 1111111111
11111111111111111111111111111111111
nieoii 1111111

omnino absono o 11111111 1111111111 11111111

ι Symmachi versieffluoi'mem enim 1111111111 “

iem recensionem Montiauoon 11111. 1111),
11 nniiniriius quidemn uniet eucoisiininno
et nostro? An interpretamentum 1111 Sym-
1111111111111 adjectum coaluit oum textui 111-
111 quidem r. 17, dnm Aquilo 11 'theodotio
111111 reddunt ao hio, Symmachus retinuit
unum nomen 11. Sed quid 11 φασιχ superin-
nurum 111111, 11 rere 11111111 wazone
synemenon, qui verinus 1111111111 sonnis 111-
lentinum, ιι1 ridere 111 in seniensnern

11. και neemanim = infra 1111111 unum 11
sequentem minio inter quotuor punita po,-
11111 ruore 111111 n. emmgneli 11111, qnne
poiaeot 1111111 11 notem numeri o 111111 111-
11111, qnam 11111111 wrignt et 11111, opu.
rio 11111111, no. onio signifieat, immo.

mmet a marg. nini: 11 Idem.

1111 annaeum augur *ro άιμ 1811115
111111 111 111111 pronomen ; ooiir 11191111
innormat 111111 11111111 in his. umori
0311 moenio 11111 sed omnino ιι1 nomer
,Ρ ei Jeoohuo 1111111111, neno reno 1111 1111-
dene lieet por τωτο onimium 1111111111.

 

