.. ω ..
isson> ex aetio orm
χ101). 1111 Mt xotor
es offo ott—2³ 11311

-ὠΧο ο111811 11ιὶ ξ
χώ 13911 χ 1 1013111)
,μδ-1 thomna 111δοῖ11

s 11111 tw· 111 Μ ogi: dass er tem
⁰ gome& xenon& 11811*

311ἻΣ μὴ 09¹ Ner*
uoto >fames „o rme

11 11111 11 11ὶῖ
>0⁴³³ d 04³0»ss 11111 ‘xm
’μ 0171 κωλῆ 1-’11

..3⁴ tm hs* χ1111111 111 ’

residit: 11111 ii 11111111111111, idiotismo
resoluto.

26. tt ταις χερσιν «ow = - αυτων cum
iimm: 11 habet.

Ιπῑ προσωπον stt ΠΝ ‘sm = 8111 ’ΠΝ ‘sm
τ m operosos r, sioe 111111, 11 11111111
doe αυτων iim 82: tt omittit rm operosos
11 soror, sed 1111 1111111111 ulli oodioes
1111111111 11 oe itossi, tergum codicis De
111111 dot, tuta.

tt. 111 (m = ιτι (ov, iimm‚ 1111111, 1, 111;
1111111 iim 20, quod aeque noster re·
1111, sed iilud hahuisse censendos ex 1111-
nibus codicibus, idemque dioeodum 11111,
· 111, Arm: tt oum eit, et Syro vix 1111111
its, omittendo interrogationis 1111111111.

28. m 111111. mmmmm: οανθρωπος terrm
emoto .··.-.'²' 111111111ίῷ ωλογημενοςο
nesporo: 1111111 τῳ OQ ’1, sod pre ωλογη-
1111, qued per so 111111 refert, outo 11111
111111111111111, oum sio 11111111 111111, in-
ter qoosoodioes nostro 1111111, vetustissimi
1. 1111111111, 111, 1111111. diutius 11111
omittit, oisi quod io 1111 moneo posterior

,φὼρ Q “5²³³ μὲ ”“

ut ο θεας = -σΔΧο, ex 1111111111111 1111111
deest 1; lege ἰοιᾷἃο, ·

και το αργυριον = το -δε αργυριον, Hm.
11111155, Compi, Augustis, et 11111-
1111 1111111111, 11111,111, Arm: 11 nodam
perticulam hebet.

τον septem-4- ※m mrem «πρ
τους modoet εις memorantem 111111, quae.
excepto 111111 omnino absono, exhiberi
11, iim 29, 111, Arm, in qua 111111 pro
τουςανδρας 111111101111111 Am 11111111
11. apud itm ; itemquo 1111 72, 1111111
eriperem< pro ανδρας, etiem tim 15 et
Viim. ,

25. αρισταν = marg. 1111 philologius:
11111 (aptetur) a (Lot-r 1111111111 qua 111-
dieat remotiorem 111111 111111 signifiea-
tionem desomeodrm ab 11 nomimis 11-111
prandium sio noster interdum eadem ar
Lexieogreotrorum syrorum 1111111 roret
explicet.

idid. = marg. A. Σ. edent 111111, literam
1111111111 et 1111111111, sitistis.
1111 Lxx 111,11111111111, qdod-eodem

 

