woradi ,o gamm 1131126 omens-»Sco ’1111111111 r
iat-3) Qua mocio 25

1111 ra 1111111

μδ» puro dor tioium

11111 Κ111111 1ωᾶ

ῲκω 1950 “3⁴³2 imi&

ι *is-’v’ ‘cm ”³0 'r2

pio& 1111111111 1111111111
era eru era a- tx, 1·γὸῥέ
με ,111-111 renatas *111

a· 1311111 μὴ mmmm-:m

111111 iiber Genesis 1111111111 tectumLXX11;
11: γενεσις κατα τους εβδομηκοντα. solemnes
nostro inscriptiones 11 subscriptiones ad
singulos libros, 8111111111 1111111111111
omissae; sed 8111111111 11111111111 Sub·
scriptiones hujus ioci, et Cantici canticorum.

11111111 subscriptiones 11 1111111111111-

111 nostri ab 1111111111111111111111111111
puto appositas, ut nempe indicaretur quae-
nam 11 multis versionibus in iliis positis
describeretur; vel potius procedunt ab ipsis
11111111 Tetraplisre, in quibos necessario
rubrica iilis similis exstabat ad versiones
distinguendas. Eadem 11111111 in codice
Cbisiano (111 88), proquo praeter partes
editas 11. boniet Tetr. ed. 1111111111, Ρ1111.
p. 111. Similem 1111 ob causam potarem
similes subscriptiones adjectas Genesi co·
dicis ii, et Proverbiis codicis spbraemi
(Tiscbendori, V. T. 11. 11, p. 111); sunt
nempe uestigia moris, qui tuno obtinere
debebat, curn magis in usu erant cetero·
rum interpretum versiones, easque distingui
oportebat. Omnino ergo aiicujus momenti
sunt subscriptiones istae, quippe quae in-
dicia praeberent vetustissimi textus, sed
non tanti, puto, quantum iilis datur iu Prae·
iatione editionis Romanae an. 118111 11-
11111111, 1. 1. 111. mrsu.

cedenti o θεος 111-ΣΧ, quod extremum primo
legit H unus apud De 111111 811111. critic.
in ER pro τοις maie της impressum iuit.

ισαακ = και ccccx, Hmin, I, ll, ΙΙΙ, X,
coders opud 1111111111 11 calcem denes,
111, 111; omittit copulam 11, 111 111111
Kenn. excepto.

25. 1111111111... ru τῃ 11111111.... 11-
arudes —in codice 111 uestigia plus minus
dubia literarum 0 initialis in 1111111111
11 iccium, a in 1131 111 amoto et
{boias-raa dat Rich, qui tamen es obar-
tae 1111111 111111111 11 11111 in uocibus

ΒΜΔ 1,*ιοί, χει-1111, 11 111 babet
2220 aba. ·

o 1111 opor: = υμας ο θεος, 11111111, 11,
Compi, codex Ε 11 Vercoilone ad calc.
Gen, Arm: H comsit.

26. και cntcuraccs=tormam verbi Pdel
in nostro per se⁸ incertam definit 111111 scri-
bens inhio.

eros :or ετων, iimm, inter quos iere
omnes 1111111, i manu recentiori apud iim.
11, 111, 11111 E in Veroeiione 1. 1. 3 item
Compi in aiio contestu: H. idiotismo usus
1111 1111111111. 11 Rich aruisa charta desunt .
du:- emo tim 1ο.

aa αιγυπτῳ = Posi haec Kvplt'ct'i (borio),
quae incipit 1. 21. 11 ime Subscriptio: Er-

——u—-fl

1111111 1111. 111, 111

11 praesertim documenta 11 Syris codicibus
proferro, (1111 subsidia tortasse nora sup-
peditabunt iis qui rom insius pertractaturi
8111111111111111111, qui origeniani operis

11111 iu bac nota ea muretus, quac piu·
ries jam dissemcrunt 1111 11111 11 nomina
1“1“Ιι“’1Ἴ in Graecis codicibus reporto iam an-
tiquitus at corrupto iu utun aad ea 11-
censere, quae codices ticmpiares attinent

 

