*AN-0 goffi- 111310 imp
*sm >0⁸⁹5 ·Ν·’ θ’ μ’μ’ ro

11111 turso ⁶2⁰⁵& ο ωυο ‚
,11111 lgr-3> γρ ῥα ..141111114- 9113 μ οοα *ee-²³2 Nix> ÷
:M jabniae kosse 3492

111111 1ωο1ωΠ

saepe 111 (1111111111111, 111 omniuo non er
lormis literarum distingui possint 1- et ι.
σαμβραν = ζαμραμ cum Χ apud Hm, 81
compluribus 1111 codicibus apud eundem,
seddim 1111111, qnod quidem 11 indole
Armeni 1111111111 11 illud corrigendum ex
testibus llmm 3 111111 111111111111,111,58
legentes tmepore, β, 11 alibi, inserto 1 1111-
ribus (11. Fruukel, 1. 1. 1 20, p. 1111 111111
Edesseuus >tell-”hil 111111 consonantes
cumdii, excepto β inserto, dequo monui.
11. sepsi = sie, literis 1> eto super·
seriptis ed tutandam lectionem 111111 35¹⁹
P, nt iu 111. xxxvl saepo. ileum nostro.
11 εν 1111111111 = etymologine 111111
io 1111111 (luminum, ut Ps. LlX, 23 sed ludio.
111, 8, 1111 serapim sequente 1111111, 11
videtur, noster ipso communiori 111111 bue
<aiore reddidit3 etymologine elbungum
nomen proprium 11111111111111111111111.
1111 και θῦγατερες = υιων m inpatieus
cum 111111 1111 82, uisi 11 indole liuguae
111 a Ρ repetes: 11 1111 utrumque.
11111 δε = ουτοι δε usos, Hmln, 58,
Arm: ll 111111 ER.
tuoeoua = praemittit w clim Η, Hfflffl,
1, 111, 18, 11111,11111111111111111111

11111111 vulg Ε epod vernellonn 1111111111
Genesis, Arm.

αμα uun& 111 1111111 eures = -¹ fl, Enim,
1, 111, 111, 11111; Aet 1111111 sequentia 1111
omittit. ·

111111 == 111 numinum propriorum 11111
11111 11 1111111, que 11 11111111 eonium,
ride od lv, 18, xxxvl, 8.

11. seb κ praemittit και enm limm, Ι,
58111111, 111, Arm: 11 cnm 1111111111
Syro plures 111111. 1111111111 11 De bussi,
011111 duobus testibus et 11. 11111. apud
eundemne liossi, quem 11., 11111, P, Ar,
Pers; vulg babet 1111111111 et, sed enm
11111111 111111 nodioes, inter guos 1111- ¹
stiores etipse Amintinus. ,

le. eoeup=anoub 13111111111111111111118111111,Ι 1
111111 etiem 111111211111111 111111, et 111
dmm, 1, tiu, Arm exhibentes ιασουβ, gnei
leeob Edessenus recepit seribere ΦΨ
ll lob, sed 1111116 (nequeenim Soio 11 St't
distinguebant veteres, 11. 11111111, 111111-
1111, 119, 20) us, Sem, tuum itemme
ipse 11 llum. xxvi, 2i3 ot 11111111111111
Pernl. Vll, 1 111111, ubi Kori illud inuoluit,

,111111111111111 11 communito 1111111111

111, legunt 1111 oum 1111111111 oodioos
uenuioou ln tortu, vulg et ΡΑ, euius leo·
tiouem ώσω Pl, ΡΡ, PL et Pa eommu-
terunt in uem, lud omisso, quo· nil 1111-
lius, oum iu omuibus obnmeteribue 81111

 

