- gg .-
xi 1,..ωᾲ 11ορ soei. 30 1133 rumpet &⁴⁹⁵ τη tsi
eo 'tos 331 ,ma 333 ,33 tar ,3 nor tiso->s- 133133 r.
eschenwin ἰὼ) t³03e³ ’ Μ τὶ. mi 11131. &01²⁵
33111133 11313131 porion offiano( „02 τι» 1111)Δῇ ao
>0³- tahar itonam) GM χ1 lli odota& graf& i!
3 Mor μα *is-w& 11113). 30 11113113 0⁰01 <Sat tsi ΘΟ

Ι3110.

offs- tos 331313 o

υ 135310 &Se <aa 13ῐρ1
133333· ,o 13-33 :aas 1333

1331131333 onam teki? 31

3333131111 it-gn i³02
<two ορδῶο Ὦ». Q
iffisst otum& Ν isa}
151Δ 31* 353 et i²³ ·5-*22

>¹³⁸² iffi& &⁰9 &mat

31313 333

3031 ’Ψ ’111, sed tnnc 1331330331 inisset
eiiam αχρι νυν·

18. moror = ex punctis superpositis no-
ster interrogationem indirectam referret,
qnod sire interpretis, sire amanuensisSyri
opera est, nisi torte simile qnid habuit in
Graeco ms.

1131 καταξετιε - 1131, Halm, CM, 111113
11 cum 1011. ·

30. αυτου = snb asterisco; nulius testis
1311131311 0311111131; deficiebat tamen pro
habiliter in codice origenis, cnm 111 adsint
in omnibus codicibus Graccis, qnae Orige-
nes asterisco 3013111.

3331133133 = marg. 1. modeim. Σ. 11-
11113113 11131 1313133131111111311113,11333
ot ceteri

81. του uarix: -in 1,-’311131313131331
ἠδ cnm puncto 11131333 (Ἱ)131111111,3313
prius scriptum coopertum 133111 ducto m·
teriori literae ὃ, 113 tamen 31 appaream pri-
mo, nt ex ductibus erasis 31111113 apparen-

*summm ,Δ 1133
9905323. item. ῗ,1303131133
1131 ,eoi ,2³ too-,2 6311
4003. 13313ὼῖ ΙΙ ”d pon

§missstiffix eante} 2⁷ ,

..311111ρΓ GM 'Q'Q ῥα)

maso.to>„2※rtorrostfso,nt2 11

,se hg §wit ‚orso Υ»
orosto fle depr ir.» im

3113331 ·i· ⁹

prima manu, 31 videtur, qnia et interius ap-
positum esi prima manu.

πατῳα a -1-11,113113,1,111,1111,118,
11οε 11 cnm 1111.

τουκυριουημωνετου copcw'x'pm‘l,
sine ast. 113131,111131,58; 03111331 agor,
333 addunt μου 113131, 1, 111, 1111111311
11 enm syro.

25. 11111 amaseam· 1131,11111111,Ι,111,
1111, 581111, compienne, Arm: itomii,
'sed copulam praemittunt 8 codd. 118.

331 γυνη-11113334, sine ast.
cum 11 addunt 11313, 1, 111131, 111,1131;
μου a 3113 118, qni coiiatis locis Gen. 11,
t, 7, 1111111, 101111, etc. 11113131 saepe 3
margine ’131 praepostero ioco intorsisse 133
tiones nexaplares.

8833311 = -1-131, 111331,118,1111, 31
supponunt 131, 1133131 addunt, sed in
alia abeuntes postca, 11331,111,1111; ce in
alia iterum tectione iim 1, 1: ii 31113 iiii,

1331311310301113313311331130313111111110

 

