-212- ¹

εοὼρ 11·ιὲ μὰλα rictam* 1

§ol 5⁹ ²790th ‚rut 011001
’ Ni* Mor subal 191011

anonyme εξαποστολην, quod praemisso μετα
101 aeque redderet noster, imo literatius, at
sempor adesset numeri diuersitas. 8011 ra·
dicis 11001000 1011001101 numerum Aquila
01 1110010110, quem jure potuerunt negli-
gere alii. servilitas Aquilae me 010111, 111
puncta 111101 iudiearem dno puncta 11101101,
neque alterum ut diacriticum sumerem, qno

100 000110 01101 110010. vill, 8, 101. 11111111,Ι

86, 1111001111, 111 10 10010 0110 margine. lu
(1110001010 apud 11001100οο0 011 mirum,
quod 0010010 0101011 mutatio intercesserit,
nt alibi lactum in similibus, 01. V, 8, llll, 11,
tt. 11110 00101 0 110011ου000 1111100 lectio-
nes, anonymos licet, Aquilae 01 Tbeodotionis
000000, 01 plures eiusmodi, cnm Lxx sine
101101010, quae ad rem nostram iaciat, in
1101, 01 Symmachus aliter legant, pro ce·
ten's 1010 versionibus antiquis 1, Vl 01111
00100111001110 10 000110, vll, 19, oc·
currit, ut uni 00 illis 1100 tribuam. Quae
ipsae in 000010000000111, puto, recidunt,
qnae seorsim posita 00 1001011111, et 00
1011001010 usn 10010, quae 011110 10 praepo-
011011 ansam mutationi praebebat, demum
ueta 001 ci 0110000111. 110010 autem conje-
cturam lirmat locus Es. xxvii, 8, 1111110
cem ejusdem stirpis 10 significationis, so·
lom 101010 diuersam, per 1100001011 reddit
1110010110, 01 1110 10011, 0001111 1001001
separationi syllabae 01 011001 conditione.

8. αυτ-10 = 01100, 110101 plerique, inter
000011,118,11,111,1111(10 00011101
suras), 1111, 00001,011,011,1101 10 codc
(0011. 10110011, pp. 10, 181 11 011111,οΜ
ut 000101 0000 codex 1100010011.

:abac madelmi-&esque .
urae 10» eq mpjl
xcibi 11010110 '‘5³5²‘' Yto 2
1302} :t40s02 010100οἐ ’
toa ρο :tentor otest

111111 11001
,10101 σὺ

0111111. 10 Syro 00000 linguae lectio Sym-
machi 01 100100 cadem 1000, redduntur, ut
1101111010 01101000 snpra 111, 32. 001000
101111 0100 vocalibus sumptus in multiplici
10010 slqnilleatione3 cl. 01 101101. 2. Anto
oin in codice rasura paullo altior basi li·

terarum, 00 quo non litera, sed index lor· ,

10000 11101 alterius lectionis marginalis erat.

111001134- ·>·< 110001 και ν,01110 001.
11111111 58, 72; τῳ prosp 111111111115,11111111
000101 aeque reddit ac 101 10 codice 03
item liberius in 10100111 01 llrm: ut no-

Ι 010111.

2. 0110βο b = 001 dubet, 1110111111
utrumque lert.

0 γαμβρος = marg. o qapsspor, iiie otti
cstqeoor, ut 00 00010010 interpretandum
varia est enim, 101 potins generalior 01 00
100 contextu definienda 10010 significatio
10 Graeco et in 811οε 11 ldasoretbico con-
sonat ista interpretatio 000111. (1101 supra
1.1,01011.121,01111,1. 110 Graeco
uersum boc ecbolion patet 00 ipsius con·
ditione, er qua in 8110 absurdum quid
00 01011, 0110 100 per eandem explicetur.
lntorpres 1010 ex uariis 10010 0081001101-
ficationibus eam clegit, quae contextui nou
convenit; 0101101 lubi» primum 01 γαμβρος
generice notione affines sint interpretanda,
101 potius pro primo bb» reponendum
lun», quadratio scbolii postulare videtur.

0100011 = ll. Θ. poti dimissiones 1011110. Σ.
ut 1111. 11001110000 anonyme 01 ambus ’
0011000 codice Regio 01 1110010, 01000101
quidem 00 00010010 redderet banc lectio
0001ςο01111110 codex apud cundemritem

 

