..03-

010, 4111111111 11111 ·

·on‘eu utam 111
..11111 1111 μὴ Q l-tsr
41111131 ὸώὸν 11 es eor

oft ·usso is2 ”tw teon

1³0¹ 1911111-1 111Ᾰ111χχΔ ι
1111111111111111 . ·
111ὠώ teor 1211111111. τη ·

tomo 1111111611 ,11011 11181111 “ism ·'mhr 111111

930μῦ ΝΜ.» wod
„desueuit 111-ν 111

Ι etto 11111 tiu: ·>·.<· 1111111
door 11411 1111110111

{stus 1,»111ῗ11ω111111611111δ11Δμᾳ). “Nm mkm .

1111. &Nost umus„ er> ,1111
11λ11 1,, Nu sutas

ΝΡ· 002 0th W 11119
peti& 1111111111κῶ 13

11111 <tw ,11111111 ochas-r- 111 semiss-2· 1·ωῶ toke-
11115101 ts> NJ ὠὸν 1410
9-11 ρο1ἵι1 οὸ1 uel-054
1131 ioum· 111 {cmm
Κ1 11111 &3⁴³ wor ,11,ορ (³94

⁵ 11111111

*ouon 1111111 ÷ λεγοντες l ε τῃ νυμφῃ cruror
1111111111, sed hebet iiS3 1111111111111
omittit praeter Sam, suo ipsius oscitantia,
saitem in polyglottis Lond, etiam 111111 re·
perta infirmatus, estque omnino 11111111 111-
brnicue lingune3 ideoque obelum commu-
tarem in asteriscum, si 111111 111 defuisse
censendo intexto 611111011111111, cum
nutius 1111111111 omittet.

11. της χηρευσαικ -· -1- nome, 11111111, 118,
1111111111, Arm: item 11, 111 11111111 duo
codices Kounicott.

ts. 1111 ουκ suerro 111-11 =
omittunt 11 11 1111172.

111. προς 111-111 111 udus = transponit
scius.

1111111111 = 1111111111 cum 11111 135 affini
nostro, sed 11 idiotismo 1111 1111111111ῑί-
tnit vero hec 111111111111111 ipsam 11, 11

, Ρ, 11 111 tamen praecedens 11111111 diter
redditnr; sed 11111 reddit 11 ctiam ER.

μοι decumum 111111, 1111, 11111.

17. σοι 1111111111 = 1111111111 σοι, irens-

sub obelo:

teo>- Nono). ωλωωδηβακ ·

119911 19Ο or* 4³⁰2 191>Ᾱ -t-
ὂώο ωλι timeo νῶη

1101310 111119 ARN-i

terpretationom Borhebruei ad 1111111111, 6
corpere Ottonem F. Tullberg (6111111111
Hebraei 11111181111111, p. ro notarum),
11111 tumen 111111111111111 nostra, quem
Barhebroeus 11 11111111111 Pescito essu-
mebat3 et loco altato 11111111 111, 10 111 ’
ilie ipsu formo 11911, quam carpit Tuliberg.
in ΡΑ 11 Lngorde, scribitur vcro 111191 “
mmmm

ωσπερ και = ωσπιρ, 11, 11111111, 111, Atd.
ott, 111.

¹2. σαυα = Χ· θυγατηρ «t σαυα oum no-
mine proprio in genitivo, ad cujus notum.
11 Syro 1, 1111111111 111 111111111; cum ast.
in marg. 111111. 1 opud 1111; 11 1111 111.
Hm to, 111111; doymo Hp 11111 71; 1111111
erpa: 58 apud 1111, opud 111 vero 1111.
11 cum Syro. ῃ

θαμνα = oml. 1111111111111 ex Ρ, ut 111
1,13,11,1111111111111111111111111“1
loculi adductum sumsit pro simplici nouri-
nis torma.

to. 11 ouon curuo 11111111 :.= Τ τη

 

