—271—

0¹53· οδε lm ΜΙΝ
...fl-Apama· ...51⁴th e,

lhssessekoqfflqn

>oy-⁹ eo 100¹ -uotoM

:pax->J- ροο Qu

ΙΙο <nh-22 15³0>- τιξιὶιωοο
Ιθαςλ etQ-affixa) :manea-*nu
2301. ορ, {mu οἰ

oon> ,αλιι 5³:00 -NAJ

μοὶςιε <¹² d ...μὰψ ³0

’μοῆοε xcx.» ,μώω monz>-
exstem& ›212¹ss ‚⁰⁵⁴³ {⁴3³2

(ιτ d wass-oro». ρὶοῤ d! ει

,μὲ m. ‚¹⁴⁶³ ,μευ ιε)...
Q Η .μ.. ω.. μ.»
prm Ν Qu< ω

Q umes ⁴⁴2²· naz,-
κελ- 1¹43„ ..ymos

ι-ι-ὈΙ §.m-*na τι) d ·.÷.-)L·,÷..
01 ἓσιὲιξ ‘M μὴ 14²>-
ἔοι-λιι pm, μὰ).
<³³2⁶ r‘h »43 >faie->amq
·-÷··q=0›;·2 pu> Q.. χωι
’Am με Ι-ιι τοι q
'Ao-uum? μιν 01 :ox->22

ἦ..) μμ, 243 ,ιπω ὼ,

26

25

26

27

»ι μὲ οι ῑωμ ιμλ
mna-avos> ρει» μοι μιν

opo *ewra 952.» ,τις d 32
&Am ,μου οι 1³01.

uqa-42 J. κου-λψρ μ.» Q Kaa}
,ι-μᾞῶκπ uanam: εει-’πει 23
’,αθ βοὶ, ἱαοΓΙ τι) d *42
φεῖ-πε ·,ια>ωο ‚mu otmar.

§.m Q, ιιὲι ωτι

:ow = sub obelo.
2¹), ᾖ = ἦν. .
ιυτω = punctum interpunctionis sub
aba} probabiliter suit, nunc coopertum
sitem subjecta ἃ vocis ἶ “ ,
λιθοβοληθησιτιι = punctum interpunctio-
nis alterum em probabiliter sub -h, nune
coopertum mera subjecit L vocis mana,
:⁵0⁴ ιπιΰληθῃ «um = zum ιπιθληθῃ, ex
oscitantia ammonas, puto, eum nullus
im lexat. nuc sit ex indole syri intorpre-
lorum sino coust.
ξ Λ. Θ. κατι nav-ml ωι,
1 = sub a aliud nunctum vi-
ιιι vocans ιι indicetur, sed ex
s, si verum est. osse! posterius,
151.
ιτφι κρυ-ιη = nuptm n m*

ΙΙο ‘2³⁰²’ οφ {melu
ἶεκιοψη

26. τις παταξῃ = πατιξῃ τις,

:az-uquam = -ο- -)·(- Ἐ. mv ⁴ In ew
dice asteriscus inter m et δα, et nota h
inter n et ι superscribuntur, sed post ι
ηιηὴοιιᾱιε, ιιι patet, omnes noue.

ιξαπωτιλιι = dimittent, ex errore, ut
videtur, amanuensis, cum ipse contextus
refragetur.

27. οιυτου = -ι- new.

υυωψῃ = Graeca vox et indices minio.

Pin. &plicia (lectio uomit-icae) XXIX ,
ct. v. 15.

28. Lectio Donnim'me XXX, post Pascha,
ut supra.

m δι = marg. n cnm 11··, Setun minor.
Litoris Ἀ ΙίῃεοΙι super-scripu memento,
ut index vis nummus, ιιι alibi m iu syris
libris. nro in flexaplnihns, ιιι supn ΧΠ.
5,. οΙ XX, 12, 13, Η, 15, 2⁶.

 

