· iffi} :000590203' tor&

101111 111111 (1110011) oet 1111110011,
etiem moriemur. Quis 11111 omnis coro, 111
puis audiuit 101111 Dei uiuentis, loquentis dc
medio ipsuis, 11111 eos, 11 vioe? 11110111, 11

occdi 0111111111 0111111 111111 (1110111) uero,

101111. 1111 tepueris od 101 emoto 111110-
01111 (11111 111111 (1110111) 1111 noster ed
11, 11 audiemus, 11 (111111114111111 icto
in 11111 8111110110 Hebraeo 11111111111111.
Recurrit hoc fragmentum Hebraeo-Samari·
tenum in 11 0111. V, 1111(Ηὸ 11171 con-
cordat nero 1011111110οἰ lectio curu HS,
practer hnec: l. 11 11 1111111111 HS mo-
jurarem, sed 11 majestatem d·codices HS hic,
11 1111 11111. V, 11, 11 arguo 11 collatione
Kennicott, paullo praepostere disposita, ct
in Dect. V, 11 Η, 111, 1. 11, 111111111-
plent 1111 111 pepercerunt αυτου a LXX
omissa ulii 111111, 11 111 est. nur curu 1111.
1111111101 ne: 118111, sed seriori tem-
1011111111 101 usurpate est in sensu
nostri, uti in Syro est, 11 11 1011111111
ueut. V, 11. 11111 duis enim 0111111110,
estquis: RS nem quae 011111 coro, puue;
sodex Gracco perperam distincto est omnis
varietus ; LXX enim','n quibus 1010 pendero
ridemus interpretem lectionum Hebraeo·
Samaritani,1)eut. V, 11 01011111 τις γαρ
cupi ἥτις (eaeor 1110 praemittunt roci σαρξ
iim 08, 1111, 11 sub 1111111 et 1111.
11. min, margo 111111 Hm 10810111 det);
tec 11111111 codicibus vetustissimis sinc
accentibus et spiritibus et scriptionis con·
11111 legit 1011111111, ut iecerunt 011,
Ar. 1, nisi hoc acii 11111 (11, supro 111, 11),
11 sic scripserunt 1111110011 1111111111-
111 1 τις (sic); Vll inscriptione continua
juxta morem antiquissimum τίς γαρ 11111
tic, iu quo qui 1111 11 ἠ spiritus, 1011111
accentus abrasi et 1111111111 cooperti, Vltm
’1110 stc γὰρ σὰρξ i 111, 011110 apostrophe.
qui 1101111111 1111, ideoque eum dedi,
non puuctum. 1111110111 ioci 0101111111,
cum hoo semet 11111111 locus 1111111111
debebat, nec 1011111111 10111111 repu-

 

-wwmm
ι cae-Sit ivos& μα» 19111131

>3²³2 010χί1 ·· >MR iet*0 1111111111
93⁶2 itu& um (ci. supro p. 110, 11
eu. .·. 111 pro 1111. uin. s: (111115
uin. 11 bot pro admi, nin, t: Ὰ-ιὸψ
male. 11111 iunctim pro inexhau.
Lin. 8: (ἑὼ (μιν, 110 etot potuit editor
0111111111. to: 1111301111ος». liin. 10,
ωψῶωωω
emko-2402 (111 stoka? Lin. 11

Ι01111, 110 simile quid-habuisse codicem

Mucii docent 11111, ejus 111111. 11 codice
nostro lin. 11 11 ἰοῑὰᾰο 1111111 111111-
sura scribuntur, scd prima 11111, ut apparet.

18. την porco t⁰=soer 11111. 11, 111111 ·

puduisset< ·-·-· poinces, iimm 11, 18, 71,
11 supponunt nu 111111, 1101101111, nisi
ei intercederet ’10111111 curu iilis codicibus,
11 sequenti λαος posset repeti singularis nu-
merus: 11 Mesorothicus 11 videdat (in plurali
HS), sed sine rotalibus . nostrum aeque tert,
et sic Vulg, Sam. ,

iaec = -Ι- ·>’< A και carucae l, 11111
notis 111111 1111, Arm, et 1111011111,

111111001111111111 asteriscum: 11 11 ·

commovebantur 11 subjecto collective. 2 ·
. 19. epto =÷ 111111 unumpate ἦ, sine
nst. Hmm 11, 71, Α111; superscribit 1111
manus in 1111 13ος item 11111111 111111
ut 1101111111 1111111. Post 1111011111111,
01111 textu apponitur, qui repetitur inarg.
interiori 10 lectionem Hebraeo-Semnritani,
cujus lectionem commemorat margo 1111,
cujus temen 101111 10 finem versus retra-
hit 1111; 11 HS 1110 inseruntur iste post
pruecedens 111111, sed cum postremaddt
11 tepueris od 10111111, 11111111111111
1111111111 11, excipiantur'e nonnullis
sequentibus praeter H, hinc torto erroris

· 1111111.,111111111 110110 ;>.<· Ecce 01111011

10111 111111 (dedocet) Deus 101111 pieriam
1101111110111111111 11111, 11 001111 ejus 11·
dicimur 01 necto 11111. 11 0111110 11011111,
puio 10111111 uestem 1111 1011111110111.
11111011 1101111111,1110110111111101111101
ionic iste mepotts. Si edjeouimuc 101 110111

 

