..ppp-

mmo 330&- worn-⁵5:332).

555105 χοαὶ straete 519ιῷ5*

eike qaam exau ’μὲν

02„ ι’μοι μαι etEt-no titt&

· aaran 11155 ..mosas-⁵2 &0⁵2¹ ..maram-⁴³ Ml: eupasia>- art
· iQa Qvi-&³³³0 »ῥ’ mtowmmusetwoe

’ tQ· io& ὼι ΡΜ
μισ 51ὼ5555 τ555, pira
Q urai χορμδο. χ555
pastu» uenio 556555 ιιι-»1ο

dtur-sa m use 55

casce-annemundum 15155515
11, sed 5555 addite. ln textu sub pnnete
snper 55511 rasura est, in qna tortasse 5555
punctum (t't'ssttti), ut interrogative lere·
ι555ι.

= -sub eheie: emittit 11, sed ex ’

contentu nen respuit.

untur: -5- αυτο,ῌ,1151111,151551,858511
ast. conj. en. m. ileu, praemittit rere er
reteri Latina versione ter ceder Ε m 1155-
5511555. desingularitate termae suffixi 55
snpra p. ⁵²03 ex hec autem exemplo nun
tantum in verbis primae radicalis ρ, sed
et in aliis eam adhiberi estenditnr.

te. 15555. 8515158888.

surus = sun ebe103 omittit 1115 58, 55
saepe 55515 de 15515 notatis obelo: deest 51,
sed addit P:

me=mmmmd

55555 = sub etrele: deest 11. ,

τας edoce = eontra merem desunt rihni,
sed ipsa reris terma numerum pluralem
indicat.

25. meremur = σιιιψαιτπιωτφλς
nulius 1155 transponit, potuitque id nester
er quadam libertate iacere· indole linguae
tarenta ; emittunt σιαυτῳ 11555 id, rs, 55
alini in hujusmodi iaciunt. Hdeest, sed
addit 118. ¹

urrspupasroes ε A. 5. 8515555555, qnod
sun neta u 55555515551555115188 15

¹ woos ytres. 10& 550515ῗῖ
⁰th [ὡς &ot ΙΔιιδλ, Μ
ιώ. &ew-rt* μέιδ. 5551555
’ unat 55555 tus 20

· 5555555555
555 poso ,t ..n d‘

ridetur, 55 pute excidisse 5 nude pesitum,.ut

11, 8, qued sequenti 515 textus coniunctum
reddidisset ος sed 51 recte ad 51111 τουτο rc·
555555 555515 marginis, illud ipsum commu· .
55555, 55 1555555 postea litera ι affiniorem
51515555 textum induceret, qni τουτο per
se respuit, et margo nestri melius accederet
Armeniaca zenrab et ven. auidior alie-
quin margo esset pest 5-1511 inserendus, 55
5555 postularet omnine 5, 55 inserviret red-
dendo a codicum dmm 515 55 72, cunser-
5555 etiam τουτο. omnine mihi ridetur pre
margine necessarium istudr ratione cente-
xtus, ut sensus probabilis exurgat. Equidem
in nee casn mutandum esset et 55δώ in
ἰὼ, 558 nudae lectiones marginales nun
semper curant conditionem textus.

18. sepeponere = sub 5155155 emittunt
1111155, Ald3 55515115, sed addidit trip:
deest 11.

attat 55 = marg. tt'br' 55 universo populo
15151151 515, 55 populus ister atat primum
emittunt iimm te, 155, 588, dr. 3, 815,
8555555151 aliquis cum 5555555555 een·
jungere veluit, aut 1551 per medum scholii
ex contextu apposnit; 555 etiam traduci
huc potuit lertio marginalis ex additamento
contecta, qnae 555511 ad σοι mer sequenti.
ln dedice pest punctum quud dedi 515-δ,
alterum apponitur, sed reprobetur lineola
primae manus er rnamenta.

 

{.tim.

