-191- ’

ἢ» Nic ῥα ῑᾷὼτ tens
1111111 1ο aa

crit 1111111 1111111 ia 1191111, paulic aon
11111, et tuiis noa 1111111 adteretur. Et io muni-
1111 11111 tornet nott mutiet 111111 111111 111
ui 11111111 mmtcudjmncntum. Ut ecicspuac
1111111111 {acia 111111 (ieiunat) 11111 Acppptioe
ct 1111111111. - m ieta tontum 11 oo (textu)
Smmrituaorum 11111111. initium nujus lec-
tionis usque 11 popuii 1. 2 idem estin 11
1. 3 11 11 1181. 711111 notationem Ken-

nicott, ct loco 11 habent 11 Lxx cum 11- ,

1111111, ci et snpra 1. 1. Quae sequuntun
usque ad filium tuum painmpeaitum, 1. i,
1111111 sotum in 118, 11 cadem jam ha-
nentur supra lv, 22, 21 in 11 1111111 et
in 118,11111111“1111111 contextus mutatis;
11 111 111111 11· nestra u us: es
11111 meua primopeaitau 11111, 11 etiam supra
tv, 211111 ipso 11, noster 111111 primopo-
na'tua 11111 cum 1111 i. c.; 118 fliium amm
primcpcauam 11111, ut l. c. 1. 21 cum 11
ipso, noster fitium tuum primopeaimm, nt
item iilic Lxx. Quae‘haec excipiunt Etaieis
111111111111111111111(111111)11111.1
11 11 1181711111111, in quc praecedenti
‘bus 1111111111111111111 finem lectionis
succedunt praecedentssrus 1111 11 Lxx, et
in 118, 111 iste nmuia jam praemiserat 1. ui
cnm varictatibus 1111111111 hic easdem
habet, 11 noster 1111 retinuit. ln hac parte
11111111 varietates nostri ab HS, quaeat
jam allatae 11 1111111111 1111 repetendae
sunt 1111 opera interpretis herum iectio-
num 11 118, sire amanuensium culpa3 11
,1111111111 notationis: 118 11111111,111111
1111111111 1111111111 1. 11118 port 1111111,
noster opud 1111111 cum Lxx: 118 11111111-
aitrun minuenti, noster 11111 primopo-
1111111111, pund 1111 LXX ab 11 1111-
deuter 111111 cum 118, 1111111111 11111
1111111111(11 11 r. 11 supra) mm 11 111·
tonanti recepit cuipu, nt apparet, amanuen-
sium, 1111111 Samaritanae lectiones 11111-
Qus apponebant: 11 iis 1111111-
*n 11111111111111111111111,

nunu reddunt: 11 118

,1 Α &Nimio :ctnx rAct
omnen NJ 1119 :ga-‚tei .

, ισραηλς111111111 11111 72, 11111, 111111

tepent, Hmm plures inter quos affinis 58,
111; ct 11111 1111111 vetus Latina 11111111-
dicis E apud Verceiionc 11 111111111111,Λ
et in aliis lectionibus item inserunt ανα
1111111111 111 aeque affinis, alii iimmot
111; 11 versionibus repeti id potest 11111111
lingniacum et perspicuitate, quod do no-
stra dicere neutiquam iicet propter notas,
quibus instruitur. 11 cum 8111. 11 codice
nostro 11111 1111 ante memmium, quae

asteriscus esse debet 1111 ratione 111111- ⁴
nis 11 Theodotione sumptae, 11 11 ratione '

Lxx 11 111111111111 autem poni dehet unte
11111 pecca, cum και omnes 11611θοί ha·
111111, omissus verendorumque posto in
mtertore parte 11111 111111 debebat, ut alibi
saepe vidimus3 111 11 erronee initio appo-
nere roluorat noster, iocum in margine jam
tortasse praeoccupaverat 11111 iectionis Sa-
maritanae, qui textui adhaeret. item litera
t, e super 3 scribitur,'non super initio
11111, 11111111 1111 ; quod iactum puto
ut indicaretur solrrm ανα pauor assur> sup·
pletum· 11 1111111ιί111 quod tamen man-
mmmmfflmmfflm.
post 111, o praecessisset. ⁸

1111. 11 fine - marg. interiori 11111181-
maritans, quam pariter huic loco 11111111-
1111111111 11 11111,Μῖ 11 textu. Contra

' morem nostri codicis desunt asterisci. Et ἡ
1111111111 manuatim cuiue ia 1111111-

pppti in 111111 mimmrorum Percennium in

memoratissimum 1111111111 Haec ,

dicit 111111(1111111ι).· 11111 primopcaicus'meue '
111111· ct 1111 111 u: 1111111 plenu 11111 ut
11111 111111 1111111111 dimittere 1111111111 mill
(11111111) 1111111111 filium tamna primopcaa'tum.
11 utro napus: 11111 ctat urm (11111111).Ι
Circo 11111111 noctem epo 1119111111 1111111111 “
tetrae Aepypti, ct morietur emate primopcni-
tran' in 11111 Aepppti, a 1111191111 1111111111
qui 11111 super 1111111111 1111 at ueprcc 11 pri-'
mopcaituat 11111111 quoa (111) aputu molum,

et nepae 11 ornae primopcninat 11111111. m

 

