.. n ...
. .1100100 11111,υῶ [pne it ’ tm 0111100111.)ορ ptos

‘3³⁹³ ri κω, ”²9¹⁰

cmtffisvwot 1·1-· ’

&misecamus-&Q
unone-tio mansuum

..11 oa ..00 ¹53⁹> ,em
1001 M 1111451 (huot ρο
ὠή pauisse Αλ111ο 1400ssss -t-
mm mn> 1111111511 ,11

1111111111 «111111 ¹³ ·‹osstiufi2 &asp->t- ppt

enan Ans-tio 0501 lin
00910 00ρο 101.ολ ὠή 111311

1111111311· 11111· μὶ ¹⁶ μὶ 1111 11111 1011 epte-r-

011111

Totum versum habet ti in omnibus testibus,
excepto nno cod. Η 1100010011, 10 quo en
omoeoteieuto huius versus 01 praeconantis
repetendum. Unde ergo obelus? Arm. t
nescro an satis sit, ut commutem in aste-
riscum, cum er Arm conditione testetur
quidem da notis flammatibus, sedeas 000
distinguat, ax alia parte Graecus testis et
Syros conveniant in 011010.Αοοο versum
en omoeoteieuto omissum in ti origenis,
nuato originem dediti Sed fierine potuit,
ut versiones ceterorum interpretum origeni
prestantes omitterent, ideoque nuliam omis·
sionis suspicionem excitarent?

mqmmqaveroicstimmdiflzfl
uuunqua aeque tert.

καταλιπων = κατολιπιν, H, 1110111, 1, 111,
58, nont 11111100.

10111 = και epops, ii, ttmm, 1, itt, 583
11001, Arm.

1111 1111110πά100 cum 100, 10 quo
tamon aliqui testes oum ER: ii omittit to-
tam lectionem ert, quam tegunt 100100 t
codri. 1100010011, 3001111. 110 Rosci, et aiii
3 primo, iis, Sam, 111100, Terg. duo apud
’110 110001. ·

tt. 11011110γο = 111ογ11, 110110, Arm.
1101110 vero 1101110111, quae communis est
Lxx 100110. ii utrumque tert.

15. καταλιπων = κατιλιπι, ilum, Arni:
ti et reliquit, et praemisso er contextu.

crau-ammunmmtrn.

tit. usvairpam ·.·-·- reliquit. 11. Siav. 0811. ¹

,.01 {¹⁴² 1001 ·1- ,ppaxcnanomps- aa
0th 1111Ξό aaut 11111.-

1311.

11. και ercutio == 0101110011, 11111111, 1,111.
58, 11001110, citt, Aet: ii cum nra.

Η. amomacum = ΔΣΔΖ1, sie in codice,
sed corripendum tami 'ox Grammaticis,
nec exemplum hucusque reperi turmarum
derivatorum, puae ad normam Peai in hau
persona flectantur. Attamen iormam reper-
tamin codice diiigenter scripto nou ausim
ahsolutedamnaroexGrammaticis, quaeplura
vetustiorum termarum ignorant3 praesertim
quod confirmetur analogia linguarum chai-
daicae, iu qna Ethpcei praeter etiam 11οι10-
nem eam quoque Paul habet, 1001011011-
1011011111. 5. 1611, Hebraeae, Gesenius³
11011. Grom. von lindiffer, xlx 11011. 175,
1111100111 1, 01 Arabicae.

maros των spartus = 101100 των sparatus,
timu, irin: ti eum 10110 qus, sed 00111110 1
pro 00011 iis, uno codice excepto, pund 01
it sine vocalibus tert.

aaut καταλιπων = και multus, 11, 11111111 2:

cocco :·.· sub asterisco ; omittunt nnn ‚·
Bodl, Phito: urbm 11.

aa. 'totus versus sub'obeio, 1001000100
vero 000 apparet post ia& 1111, pagina
enim iot at, v. maie habitu quin' evanida
et confricata, ini tamon probabilia 0011110·
stigia adsunt: totum versum omittit codex
iim 71, obelum in marg. apponit itm tet,
astemsoum 100 t apud tim, sed in Arm,
nescio an et in itio codice, asteriscus pro
011010 quoque 0001100(01.01111’, 01111001 in
tine versus 1101101 n, 110 quo 01. ad xxxii, 7.

 

