-. 80 -. ¹
Ml exeo 00e>0l egr 1191 ⁷ xl 111 dm, 130δῶ ,ortt

1111) ne 191 gito-'³ 09¹ ὲ
111 to> 1 eir ,0 ,³2
χώ M &lo 11111 χωλή
ltu 11 11111111
till! 11091 <022⁴ 1·Ἁὲ ’1111

1191 1111811111 0111 ῑὲ 8 leit-2& 03 erexit ileos-r Ι

Meni ω» 110111 <rt

· 1Δ1ὸ *wira exo er

111 111οῶ1 ὼ
ml Ysno teneo llo lagi-’t

1’1,11 ΡΜ 0⁰⁰¹* &²²54 tit
Mol ῥοῦ d ..1,10011 &Q 1
Keos. &r 11111111 'afore ¹

o lez-oia ›ss ,1251er ³³
. ,se 1111· 111,.» 1 et

χ1111111111 52 w}- Ρῖ1
te d 11 ds„ 111111.»
χὼ 1111 tado oot‘l' ,ὣς
λι1111111 <d ‘921 ·÷· 10011 ’ζ

11111 &r 111111δι Nl e ,otene d> ,cetat l&
ὼε 11131 1» «ὡ 1111-11105

lllllllv, 29, xlvi, d, sod reete iidem
xlv, ro. Noster ex P interpretatur Lllll.

9. “dexerim zamam. (11,). Σ. effoderet,
qnod in tertnrn reoeperont 1111111 et Cli,
nisi liberios istae versiones Lxx dederinr.
11 non male Lxx, optime reteri. coislinia-

· nus in llonti. lectionem ιγγωμαι dat Aqui-

lae 3 nt eadem reddam Syram suadet nsns
nostri, nt 111 vertat Graecam vocem, el.
Prot. vl, l; lllll, 118 11 1111111111, 13
1111,111.; et osus omnium interpretum 111
ipsis Lxx, 11 1111111111 reddant Η ro·
111, 11. 1111111111. nemun de 11111111-
111111 eonditione in 1111111111 1111111111,
haee notanda: rix reliqui ultimi doetus no·
111 >- ’11, neo dnbio liner sum, ut recte
duetus dienerinnen 1111111τῖ1, nola
leotionie Aquilae, eui eandem lectionem tri-

*r torma 111111111111111111111111111. llen· ·

*sal-»l ΘΔ Δ’1 11 11114)

XLlll, 3. o κυριος της ror: -‚ ll, lissam,
1, lll, Vll, compl, llll, 1111111.

1 olorone = sub obelo: deest ll.

5. τον adelone ημων μεθήμων = sub obelo:
1111111 ll; 1111111 11 Chrysostomns, sedin
Commentariis hujusmodl omissiones nil te·
stanter, 111111 testibus deficientibus. ·

ονεωτιρος--ι sub obelo: deest 11, 111 l. ln
llnr. talla male descripsi, puto, pro iader.

ll. orr= sle marg. char. 1111111111-
tns; in textu vero 1111 1111, 1, lll, Vll,
55,d1o: sie el ll, sed 111 llll est Pl, Pl>
et PL, quod ex corruptione est, enm Pil 11
Pe sinleum ll.

71111 lo=in fronderent-‘nn crana r·
1111111111 1 ror. s v.; uremum' 111111
lolium Quinternionis 111, el. ad xl, .¹⁷·

111 arorawa=marg.ll. Σ. τα νηπια,1111
anonyme, et Aquilae dat νηπια idonei: bene
ll reddunt 111111 11 Symmachus, Lxx pro

nloott et De ltossi 11 plores editiones ll,
sed sensuro male dederunt, sie 1111111111

 

