..73-

&summumst-Nati

1ο :uso mg αλιι tom
·,μ 111,» to unae μοι’
. . iit-*i 1111111 1101 ἕω

1951149111 οξὼΜ οὼι
15919 onai 1101 Ἀφ’

,1111109011 &A >⁰²³ss

mueronem-Locrum&
'emmennone τμοαιῗιο
tomos ’1111111191ᾰώ

,111 tsom {⁴³ 10111 omno>- 11

osso
·:· ‘⁶⁴3²

nem tectionem 11111; sed unm super voee
index scribatur, non liquet utrum additio
textui, an lectio varians sit. Eusebius 1. e.
ab 11111 το ποιηρον 1ριιμιι το μεγα τουτο, non
ut maie (iet 1111, ea qno dubito et de aliis
ejusdem tentionibus; nempe 1111111111
reete eoiiigo ea divise exhibita collatione,
τοποπιροιριιματο rompono το mutuum:
72, reo et 11111, ιιι Grabe refixit, 1111111
το uosnpoaro μεγατουτοε Ami 1111111111 ione
1111111111 et 1119111111111 oodieo 1111115,1111111
ejus archetypo torte ιιι in nostro erant in
marg. το 11111111 pune, incaute deindo in-
dueta in tentum, nt alibi in aliis ost, nt
apparet saepe ex meis notis. 1111 11111111 omit-
tunt το pateo: 11111128 το pupae rouroroare·
vapor: flmttt wentresono erumpentum-
ιιιιιι momen too, nisi qnod unns codex
Kenn. ot vulg omittunt 1111111111,ι sed unde
Hebraismus το pano in pluribus Lxx testi-
11111 risque uetustissimis, oum aceeomt Arn-
orosius, (1111111111

·i.0 numos: ·>,<· και symm (11111111,
sino 111.11111111,58,111111.11111111.11110111-
lum nn codiee, quem poni oportebat post ι,
puto onte appositum, qnia ex uno usn Syro
est, nisi itiio positum amanuensis, ut alibi,
retraxit, no in modio rosis seriberet.

1111111111, socr. 11111111. 1. 11.

Q i00¹ me‘t ÷i0o÷

fazano· σιὰ-11 tom >⁰5³⁰
111119 191» σὺ· Mt {Aa

1ῑ1191110··1
. &smum-

&ror mmmmm-X· 11111111.
nullus omittit αυτω, 11111111 11.
'ammonerent-n 111111 qaoo=ooio
wmomuwrquwzlegunt 1111111 sarr
οαῖᾳ ταυτῃ 1111111 2 affines, quibus 1111111111
affiniorem 1111131111 11111 omittens intra
hie oum 11111 habere debebat enm alternet
ipso affini 11111 72, hio legente mira pro
11111, quod inira omittit: αυτου pro war

' 111, 1111111. 11 totum ionum και ουχ 1111119

εν 1111111811 ooo est meantium
hoe pror 1111.
noos υπιξῃρηται = marg. duplex terno
anonymo; prior: numeratique· {min aite- ι
re: oeqaoe eranum tuo: vitientur renuens
Aquilae et Symmachi, ea ratione, qua uter·
qne 1111111ιῖ111 in Lexieo apud 1111111.
Hem, sed quonum sigla nominum exciderint
ox oscitantia amanuensis. 11 ornnes 1111111111
sed pressius textus et secunda nota marg.
oenoe τι rouo* wo = Μι- ⁸1

“ 1119111111111Ρ,111111111φιτομηιτω.1

oum eodo. itmm 111111111111111 si recte ine
runt ooltati alia praeponunt, praemisso 111-ΙΙ
rom ex 11111111 linguae, si eoniieere licet
ea P, qnae idem taoit eontm Hebraeum
iiarg. veroaowmamnaoerw ριμπ
sempor, quae anuto som effluunt cono

ι’

 

