119. r.

-atr-

..1.1ῴο11μο1ἳ· lempna 1111111

dens. ιώ. penso ἵ1111011111 Ι

- 11111· otene σαι-ΔΜ
oei ’.11111911 οἰκ tenio-2&

Ν 1-11 sisa 11111111 ,λ ,ΞΜ ·

¹¹ 10000131οᾸ 1111131
mol»,me item>- χ1111111.

ms& 111ο 1-1ολ11111οὺ10

...1, &okel- χ111»111ο.χ.11.111.ἢ>,11

1013.1 eet Ἃ 1»ψῶςο
1111111 1111117 Lm& 1111111111 11
M 111 ψ 1111111 [αλ
111101 IMIS* 11011 1001
· trem 1111 a* 1101
105111ορ 25:3³ 1101 1-0οᾸ
1111 teor 11 *⁴³3³ ρο {RQ->3- ta
1110111ᾼᾷ311 1001 011111

101901 10 11100011οὶ <⁴³³²

*οφ [1111111111 mizon: ner-nn {5 ‚Losa ᾆιαδω) ῖλ mmp'

10010 1·οᾺ pepe vt sifi

..ω’

spatie unius Ι1111 iiterae; est tamen ·'2 a .

prima manu.

ταυτῃ = sub ubete: omittunt Hm 58,
6111111 1111. 1 apud 1111, sed 1111111
in utraque editione Zuhrab et anni 1860;
item emittit det: deest 11, sed habet P.

13. nuptm = marg. 111111: irreperet.

·are 11111 αυτους ..-= 11111 1111111111, Hm 15,
V11; manducadum era atii Hmm tresanus 111-
ttnes: 11 eum Syro, sed 111 emittunt tres
eediees 11 1111111111. , 1

εις rav 1111111 ppetuu = Τ 111 1111111111”ί
perpensam transpositio numinis est ex in-
dnle linguae, χρονον autem emittunt 1111111
tres, inter ques 1111111, 18, interdum, ut

³ 1. 11 er 11, arrei, 1111111111 quae sun ouen
' sunt: χροων solum 1111111111 et 11, uuus un-

tum eudes HS omittit εις 'ty 11 W prae
cedenti, ut patet ; erge selum χρονον sub
ubete ponendum; 111 11 maris, metebelus
innostro post 1 sequens trahendus, quia
tune Q, qued remaneret, 11 ipsum
reterret; sed et eonditiu termarum Syra-
rnm implexum prae Graeen reddebat usum
notarum origenis, et necessitas eas inse·
rendi in madiis renibus fraudi init, ut pas·
sim, amanuensi.

te. 111111 ia enumeratione dturtpraann

1111111111. ruer. et pros. t. 11.

' apodes = Eaplt'eit 111111ος cf. XIII, te.

κυριον π marg. utut: II 11111111.

11. εν ‘fd αιγυπτῳπτεν γη( mpure-m
emittunt γῃ dmm, inter ques 72 (ei. ad
Gen. XLVII, t), 1111, compi, origen. tv, itt;
vitm reprobat pap: 11111111 u 1111111111 in
1111111111 snb 11111111 praeterea mete
deluserat posta neeis «13101 retrahendus
quod ab Isti perpendet et addueitnr, nt per
turmam atiam reddatur torma Graeea3 sed
ninia notae inserendae erant in mediis reei-
bus peecavit amanuensis, ut passim.

ιξαγαγων ···: ÷ ·>K· Γ. raptae ἰ , siue notis
Hmm, 111, 1111, cyprian, 111, 11ης item

¹VII, sed εξαγαγιιν pro ιξαγαγων, 1111111111-

1111111 Vltm: 11 addit item, sed emittit ender
unnsii Kenuientt, varians tamen at in aliis
11111111 huius inei. ·

12. munera γαρ = -1-11, Hmm, Vle
11111111, compl, 1111; sed eum desint ai·
fines eudiees tt, 1181111, 11111111 11
perspicuitate supplere potuerit, tortasse ex
P, 111 ex usu linguae hahet nester, 1111111-
pra 111911111. in hoe endem textu juxta
HS nen inserat: 11 deest verbum supplen-
dum aa linguae idiomate.

ev 11 apnpap = litera iniustis 2 ex parte
in rasura, quae etiam est anta eam pre

 

